[id]
widget:type=lookup
widget:table=taxonomic_identity
group=Identification
validators:required = true
validators:required:message = "Identifier field is required"
[femur_length_min]
group=Measurements
widget:label = "Minimum femur length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Minimum femur length is a numeric field"
column:legend="(mm)"

[femur_length_max]
group=Measurements
widget:label = "Maximum Femur length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Maximum Femur length length is a numeric field"
column:legend="(mm)"
[humerus_length_max] 
group=Measurements
widget:label = "Maximum humerus length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Maximum humerus length is a numeric field"
column:legend="(mm)"
[tibia_shank_length]
group=Measurements
widget:label = "Tibia shank length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Tibia shank length is a numeric field"
column:legend="(mm)"
[foot_length]
group=Measurements
widget:label = "Foot length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Foot length is a numeric field"
column:legend="(mm)"
[total_foot_length]
group=Measurements
widget:label = "Total foot length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Total foot length is a numeric field"
column:legend="(mm)"
[first_toe_length]
group=Measurements
widget:label = "First toe length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "First toe length is a numeric field"
column:legend="(mm)"
[second_toe_length]
group=Measurements
widget:label = "Second toe length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Second toe length is a numeric field"
column:legend="(mm)"


[third_toe_length]
group=Measurements
widget:label = "Third toe length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Third toe length is a numeric field"
column:legend="(mm)"


[fourth_toe_length]
group=Measurements
widget:label = "Fourth toe length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Fourth  toe length is a numeric field"
column:legend="(mm)"



[fifth_toe_length]
group=Measurements
widget:label = "Fifth toe length"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Fifth toe length is a numeric field"
column:legend="(mm)"






[webbing_on_toe]
#column:legend="some comment"
group=Additional Characteristics
widget:label = "Webbing on toe"
#widget:description = "value: yes/no"
[dermal_fringe_along_toe]
group=Additional Characteristics
widget:label = "Dermal fringe along toe"
widget:description = "value: yes/no"
[lateral_dermal_fringe_on_toe]
group=Additional Characteristics
widget:label = "Lateral dermal fringe on toe"
widget:description = "value: yes/no"
[supernumerary_tubercle_on_toes]
group=Additional Characteristics
widget:label = "Supernumerary tubercle on toes"
widget:description = "value: yes/no"
[inner_metatarsal_tubercle]
group=Additional Characteristics
widget:label = "Inner metatarsal tubercle"
widget:description = "value: yes/no"
[outer_metatarsal_tubercle]
group=Additional Characteristics
widget:label = "Outer plmar tubercle"
widget:description = "value: yes/no"

[fieldgroup:Additional Characteristics]
collapsed = true
label="Additional Characteristics"
 order=1
[fieldgroup:Identification]
    order=-1