[register > register]
email_validation=0


[export_eol]
	
label = Export EOL
	
description = "Export to EOL"
	
url = "{$this->url('-action=export_eol')}"
	
mode=list
	
permission=export_csv
	
#for more options about where to place actions see: http://xataface-tips.blogspot.de/2013/05/using-category-directive-to-place.html	
;;category=management_actions

category=table_actions
template=ExportEOL.html


[export_json > export_json]
category=list_export_actions



[view_json > export_json]
	label = Export JSON
	description = "Export a JSON representation of this record"
	category=record_actions
	url = "{$record->getURL('-action=export_json')}&--single-record-only=1"
	url_condition="$record"
	mode=browse
	
	condition="$record"
;;
	
;;[view_csv > export_csv]	
;;	label = Export CSV
;;	description = "Export a CSV representation of this record"
;;	category=record_actions
;;	url = "{$record->getURL('-action=export_csv')}&--single-record-only=1"
	
	