[register > register]
email_validation=0


[export_eol]
	
label = Export EOL
	
description = "Export to EOL"
	
url = "{$this->url('-action=export_eol')}"
	
icon = "{$dataface_url}/images/table.gif"
	
mode=list
	
permission=export_csv
	
#for more options about where to place actions see: http://xataface-tips.blogspot.de/2013/05/using-category-directive-to-place.html	
category=management_actions

template=HelloWorld.html


[export_json > export_json]
category=list_export_actions