default_oe = "utf-8"
default_ie="utf-8"
;;Configuration settings for application
;;disable_g2=1
title="Amphibians Traits Database"
;;default_table = "bodysize"
[export_csv]
    format=excel
[_database]
	host="localhost"
	name="amphibians_traits"
	user="root"
	password="admin"

[_auth]
users_table=users
username_column=UserName
password_column=Password
email_column=email
allow_register=1
	 
[_tables]
all_traits = "Amphibians Traits"
taxonomic_identy = "Taxonomic Identy"
distribution = "Distribution"
bodysize = "Bodysize"
colouration = "Colouration"
forlimb_characters = "Forelimb Characters"
hindlimb_characters = "Hindlimb Characters"
head_characters = "Head Characters"
vocal_sac_tympanum = "Vocal Sac Tympanum"
egg_deposition = "Egg Chracteristics"

call_parameters = "Call Parameters"
calling_behaviour = "Calling Behaviour"

iucn_threat_status = "Iucn Threat Status"
habitat_preference = "Habitat Preference"
misc = "Misc"


