default_oe = "utf-8"
default_ie="utf-8"
;;Configuration settings for application
;;disable_g2=1
title="Amphibians Traits Database"


[export_csv]
	;;format=excel

	
[_database]
	host="localhost"
	name="amphibians_traits"
	user="root"
	password="admin"

[_auth]
users_table=users
username_column=UserName
password_column=Password
email_column=email
allow_register=1

[_prefs] 
show_record_tree=0
hide_posted_by = 0
hide_updated = 0
hide_related_sections = 0


[_tables]
#all_traits = "Amphibians Traits"
taxonomic_identity = "Taxonomic Identity"
distribution = "Distribution"
bodysize = "Bodysize"
colouration = "Colouration"
forlimb_characters = "Forelimb Characters"
hindlimb_characters = "Hindlimb Characters"
head_characters = "Head Characters"
egg_deposition = "Reproduction"
call_parameters = "Call Parameters"
calling_behaviour = "Calling Behaviour"
habitat_preference = "Habitat Preference"
climate = "Climate"
;;reference = "References"
misc = "Misc"
user_tracking = "Change History"

;;users = "Users"
[languages]
en="English"
de="Deutch"
fr="Français"

[_modules]

modules_excel=modules/excel/excel.php
modules_ckeditor=modules/ckeditor/ckeditor.php
modules_htmlreports=modules/htmlreports/htmlreports.php
