[ADMIN]
    view=1
    edit=1
	delete=1
	list=1
	update=1

	
[Test]
    view=1
    edit=1
    delete=1
	list=1
	update=1
	edit=1
	copy=1
	export_csv=1
	export_xml=1
	update_set=1
	;;new=1
	find=1
	
[NO ACCESS]
    view=0
    edit=0
    delete=0
	
[READ ONLY]	
	view=1
    list=1
;;http://xataface.com/wiki/permissions.ini_file	