[taxonomic_identity]
taxonomic_identity.id = "$taxon_identity_id"

[bodysize]
bodysize.id = "$bodysize_id"

[call_parameters]
call_parameters.id = "$call_parameters_id"

[calling_behaviour]
calling_behaviour.id = "$calling_behaviour_id"

[colouration]
colouration.id = "$colouration_id"

[distribution]
distribution.id = "$distribution_id"


[egg_deposition]
egg_deposition.id = "$egg_char_id"


[habitat_preference]
habitat_preference.id = "$habitat_preference_id"

[head_characters]
head_characters.id = "$head_char_id"


[forlimb_characters]
hindlimb_characters.id = "$forlimb_char_id"


[hindlimb_characters]
hindlimb_characters.id = "$hindlimb_characters_id"

[iucn_threat_status]
iucn_threat_status.id = "$iucn_threat_status_id"

[misc]
misc.id = "$misc_id"


[vocal_sac_tympanum]
vocal_sac_tympanum.id = "$vocal_sac_tympanum_id"


#[users]
#users.UserName = "$userid"
