{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
<tr>
	<th><label>{$field.widget.label}</label></th>
	<td>{$properties.translation}</td>
	<td>
		<div class="field {if $error}error{/if}" id="{$field.tablename}-{$field.name}-wrapper">
	
	{if $required}
		<span style="color: #ff0000" class="fieldRequired" title="required">&nbsp;</span>
	{/if}

	{if $error}
		<div class="fieldError" style="color: #ff0000">{$error}</div>
	{/if}
	
	{if $properties.image_preview}
	<img src="{$smarty.server.HOST_URI}{$properties.image_preview}" style="display: block; max-height: 200px" alt="{$field.name} preview image"/>
	{/if}
	{if $properties.preview}
	<a href="{$smarty.server.HOST_URI}{$properties.preview}" target="_blank">{translate id="scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT"}View Field Content in new Window{/translate}</a>
	{/if}

	<div>
	{$element}	
	</div>
	
	</div>
	</td>
</tr>
