{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
<div class="result-stats">
		{translate id="found x records in table y" 
			found=$ENV.resultSet->found() 
			table=$ENV.table_object->getLabel()
			cursor=$ENV.resultSet->cursor()+1
			total=$ENV.resultSet->cardinality()
			}<b>Found</b> {$ENV.resultSet->found()} of {$ENV.resultSet->cardinality()} records in table <b><i>{$ENV.table_object->getLabel()}</i></b>
			<br/><b>Now Showing</b> {$ENV.resultSet->cursor()+1} of {$ENV.resultSet->found()}{/translate}
			
	</div>

	<div class="prev-link">
		{prev_link}
	</div>
	{if $ENV.prefs.show_jump_menu}
	<div class="jump-menu">
	
		{jump_menu}
	
	</div>
	{/if}
	<div class="next-link">
		{next_link}
	</div>
	
	<div class="record-details-actions">
		{actions_menu id="record-details-actions" id_prefix="record-details-actions-" class="icon-only" category="record_details_actions"}
	</div>
