OccurrenceID	TaxonID	Sex	LifeStage	Reproductive	Behaviour	Establishment	Remarks	CountOfIndividuals	Preparations	FieldNotes	SamplingProtocol	SamplingEffort	DecimalLatitude	DecimalLongitude	Locality	IdentifiedBy	DateIdentified	EventDate	EventID
Acris_crepitans	Acris_crepitans														"North America"				
Aerugoamnis_paulus	Aerugoamnis_paulus														"North America"				
Ameerega_altamazonica	Ameerega_altamazonica														"South America"				
Cardioglossa_elegans	Cardioglossa_elegans														Africa				
Dendropsophus_parviceps	Dendropsophus_parviceps														America				
Gephyromantis_eiselti	Gephyromantis_eiselti														Madagascar				
Gerrothorax_pulcherrimus	Gerrothorax_pulcherrimus														Europe				
Kassi_senegalensis	Kassi_senegalensis														Africa				
Kurixalus_appendiculatus	Kurixalus_appendiculatus														"South east Asia"				
Odontophrynus_americanus	Odontophrynus_americanus														"South America"				
Oreophryne_amiatoi	Oreophryne_amiatoi														"South east Asia"				
