[id]
group=Identification
[head_length]
group=Measurements
widget:label = "Head length"
widget:description = "value: millimeters"
column:legend="(mm)"
[head_width]
group=Measurements
widget:label = "Head width"
widget:description = "value: millimeters"
column:legend="(mm)"
[snout_length] 
group=Measurements
widget:label = "Snout length"
widget:description = "value: millimeters"
column:legend="(mm)"
[internarial_distance]
group=Measurements
widget:label = "Internarial distance"
widget:description = "value: millimeters"
column:legend="(mm)"
[nostril_to_snout_distance]
group=Measurements
widget:label = "Nostril to snout distance"
widget:description = "value: millimeters"
column:legend="(mm)"
[eye_to_nostril]
group=Measurements
widget:label = "Eye to nostril"
widget:description = "value: millimeters"
column:legend="(mm)"
[maximum_tympanum_diameter]
group=Measurements
widget:label = "Maximum tympanum diameter"
widget:description = "value: millimeters"
column:legend="(mm)"
[eye_length]
group=Measurements
widget:label = "Eye length"
widget:description = "value: millimeters"
column:legend="(mm)"
[distance_between_front_of_eyes]
group=Measurements
widget:label = "Distance between front of eyes"
widget:description = "value: millimeters"
column:legend="(mm)"
[distance_between_behind_of_eyes]
group=Measurements
widget:label = "Distance between behind of eyes"
widget:description = "value: millimeters"
column:legend="(mm)"
[interorbital_distance]
group=Measurements
widget:label = "Interorbital distance"
widget:description = "value: millimeters"
column:legend="(mm)"
[snout_shape_lateral]
group=Additional Characteristics
widget:label = "Snout shape lateral"
widget:description = "value: category"
[snout_shape_dorsal]
group=Additional Characteristics
widget:label = "Snout shape dorsal"
widget:description = "value: category"
[interorbital_shape]
group=Additional Characteristics
group=Additional Characteristics
widget:label = "Interorbital shape"
widget:description = "value: category"
[pineal_oscilus]
group=Additional Characteristics
widget:label = "Pineal oscilus"
widget:description = "value: category"
[loreal_region_shape]
group=Additional Characteristics
widget:label = "Loreal region shape"
widget:description = "value: category"
[canthus_rostralis]
group=Additional Characteristics
widget:label = "Canthus rostralis"
widget:description = "value: category"
[nostril_shape]
group=Additional Characteristics
widget:label = "Nostril shape"
widget:description = "value: category"
[tympanum_shape]
group=Additional Characteristics
widget:label = "Tympanum shape"
widget:description = "value: category"

[fieldgroup:Additional Characteristics]
#collapsed = true
label="Additional Characteristics"
order=1
[fieldgroup:Identification]
    order=-1