
[bodysize]
bodysize.id = "$id"
section:visible = 1
action:label="Body Size"
[colouration]
colouration.id = "$id"
section:visible = 1
action:label="Colouration"
[head_char]
head_characters.id = "$id"
section:visible = 1
action:label="Head Char."
[hindlimb_characters]
hindlimb_characters.id = "$id"
section:visible = 1
action:label="Hindlimb Char."
[forlimb_characters]
forlimb_characters.id = "$id"
section:visible = 1
action:label="Forelimb Char."

[egg_deposition]
egg_deposition.id = "$id"
section:visible = 1
action:label="Egg Char."
[habitat_preference]
habitat_preference.id = "$id"
section:visible = 1
action:label="Habitat Pref."
[call_parameters]
call_parameters.id = "$id"
section:visible = 1
action:label="Call Parameters"
[calling_behaviour]
calling_behaviour.id = "$id"
section:visible = 1
action:label="Calling Behaviour"

[climate]
misc.id = "$id"
section:visible = 1
action:label="Climate"

;;[references]
;;reference.referenceID = "$referenceID"
;;section:visible = 1
;;action:label="References"

[misc]
misc.id = "$id"
section:visible = 1
action:label="Misc"


[user_tracking]
user_tracking.taxon_identity_id = "$id"
section:visible = 1
action:label="Change History"



