templates.Dataface_Fineprint.COPYRIGHT = "(c) $year Tots els drets reservats"
actions.related_records_list.label = "{$query['-relationship']}"
actions.find_list.label = "{$query['-table']}"
actions.edit.label = "Modifica"
actions.summary_edit.label = "Modifica"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Canvis"
scripts.GLOBAL.LABEL_SUBMIT = "Envia"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Envia"
actions.submit_translation.description = "Envia la teva traducció d'aquesta secció"
actions.translate_found_babelfish.label = "Tradueix els registres trobats"
actions.translate.label = "Tradueix"
actions.translate_found_babelfish.description = "Tradueix els registres trobats amb Google Webservice"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Text traduït:"
actions.submit_translation.label = "Envia una traducció"
templates.Dataface_submit_translation.HEADING = "Envia la traducció"
actions.invalidate_translations.label = "Invalida la traducció"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Estat de la traducció"
actions.set_translation_status.label = "Estableix l'estat de la traducció"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "Estableix l'estat de la traducció"
found x records in table y = "<b>Trobats</b> $found de $total registres a la taula <b><i>$table</i></b><br/><b>Mostrant ara</b> $cursor de $found"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>Trobats</b> $found de $total registres a la taula <b><i>$table</i></b><br/><b>Mostrant ara</b> $start a $end"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>Trobats</b> $num registres a la relació <i>$relationship</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Mostrant ara</b> <i>$start</i> a <i>$finish</i>"
scripts.GLOBAL.MESSAGE_FOUND = "Trobats $found registres"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "Trobats $num registres a importar."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "$num_added registres afegits amb èxit a la relació."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "$num_removed registres eliminats amb èxit de la relació."
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "Importa registres de $relationship"
scripts.GLOBAL.LABEL_LOGOUT = "Surt"
Actions menu title = "Accions a fer"
actions.update_selected.label = "Actualitza"
actions.update_selected_related.label = "Actualitza"
actions.update_set.description = "Actualitza en grup els registres trobats en aquest conjunt."
actions.delete.description = "Esborra el registre actual"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "Registre actual"
scripts.GLOBAL.LABEL_ALL = "Tots"
actions.invalidate_translations.description = "Marca totes les traduccions d'aquest registre (o dels registres trobats actualment) de manera que puguin ser traduïts de nou."
actions.show_all.description = "Mostra tots els registres de la taula"
actions.show_all.label = "Mostra'ls tots"
scripts.GLOBAL.LABEL_DATE_CREATED = "Creat $created"
Logged in as user = "Entrat com a usuari "
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Instruccions"
Dataface_Registration.label = "Formulari de registre"
Login Form = "Formulari d'entrada"
scripts.GLOBAL.LABEL_LOGIN = "Entra"
actions.register.label = "Registra't"
actions.view.label = "Mostra"
scripts.GLOBAL.LABEL_SHOWING = "Mostrant"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Efectua les migracions seleccionades"
actions.update_selected.description = "Actualitza els registres seleccionats"
actions.udpate_selected_related.description = "Actualitza els registres seleccionats"
actions.copy_selected.description = "Copia els registres seleccionats"
actions.remove_selected_related.description = "Treure d'aquesta relació els registres seleccionats"
actions.delete_selected.description = "Esborra els registres seleccionats"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Registres seleccionats:"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Selecciona"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Error en obtenir les columnes de la clau forània mentre s'estava construint el Formulari de Registres Relacionats a la línia $line del fitxer $file"
templates.Dataface_RecordHistory.LABEL_USER = "Usuari/a"
Username = "Nom d'usuari/a"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Afegir registre a la relació $relationship"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Assumpte"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "Per favor, selecciona..."
actions.register.MESSAGE_USERNAME_REQUIRED = "Per favor, entra el nom d'usuari/a"
Please Login = "Per favor, identifica't per accedir a aquesta secció del lloc"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "Cal proporcionar el format del fitxer a importar"
actions.register.MESSAGE_EMAIL_REQUIRED = "Per favor, entra una adreça de correu electrònic vàlida per registrar-te. És necessària perquè li enviarem un correu amb informació sobre com activar el compte."
actions.register.MESSAGE_PASSWORD_REQUIRED = "Per favor, entra una contrasenya"
actions.export_csv.label = "Exporta CSV"
actions.export_csv_related.label = "Exporta CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "No he pogut restaurar el registre amb id '$id' a la taula '$tablename' perquè aquest registre no existeix. Potser s'ha netejat l'historial."
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "El primer argument de QueryBuilder::insert() ha de ser del tipus Dataface_Record, però s'ha rebut '$class'.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "El camp $fieldname és un camp Contenidor, però la seva ruta per guardar-lo $savepath no existeix. Per favor, crea el directori $savepath i verifica que el servidor web hi pot escriure"
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "El mòdul '$name' no existeix."
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() requereix que el segon paràmetre sigui del tipus 'Dataface_Record', però ha rebut '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::read() requereix que el primer paràmetre sigui del tipus 'Dataface_Record', però ha rebut '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "Ell Blob amb id $blobID no existeix."
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Gestor de migració"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Formulari d'importació de registres"
actions.import.label = "Importa registres"
actions.import.description = "Importa registres a la taula"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Esborra registres"
templates.Dataface_set_translation_status.LABEL_RECORD = "Registre"
actions.summary_edit.description = "Modifica aquest registre"
No records found = "El registre de la taula '$table' no s'ha trobat"
scripts.GLOBAL.LABEL_ADD_ROW = "Afegeix una fila"
actions.find_list.description = "Troba registres només a la categoria {$query['-table']}"
templates.Dataface_RecordHistory.LABEL_DATE = "Data"
actions.history_restore_record.description = "Restaura el registre actual al contingut que tenia en aquesta còpia històrica"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "La ruta de l'històric d'aquest $fieldname a la taula $tablename no és un directori. Potser s'ha pujat algun fitxer amb el nom reservat '.history'. Per favor, esborra aquest fitxer perquè pugui funcionar correctament  l'històric del Xataface."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "No es pot esborrar perquè no hi ha cap registre seleccionat."
actions.browse.label = "Detalls"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Detalls"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "Modifica detalls"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "Modifica detalls"
recordExists failure. Too many rows returned. = "La recerca del registre a recordExists() ha obtingut $rows registres.  \n<br>No hauria de tenir més d'un registre.  
\n<br>. La consulta deu ser incorrecta  \n<br>La consulta emprada era
 '$sql'.  A la línia '$line' del fitxer '$file'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Esborro també el(s) registre(s) de la base de dades?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "La taula de l'històric de '$tablename' no existeix i no podem obtenir els canvis que hi ha hagut en aquesta taula."
Role not defined but specified as parent = "El rol '$parent' es va especificar com a rol pare del rol  '$key'. Comprova que aquest rol existeix al fitxer permissions.ini. Els rols pare han de definir-se abans que els rols fill al fitxer permissions.ini."
Role not found = "El rol '$role' no està registrat."
templates.actions_manage_migrate.INSTRUCTIONS = "Aquesta pàgina permet migrar dades de versions antigues del Xataface a la versió actual. Selecciona les migracions que vols realitzar i envia el formulari."
actions.search_index.label = "Aquest lloc web"
templates.RecordNavMenu.HEADING_THIS_RECORD = "Aquest registre"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "Aquest formulari permet importar registres a la taula actual"
Failed to insert record because of duplicate entry = "Entrada duplicada a la taula '$table'"
actions.register.LABEL_A_DATAFACE_APPLICATION = "Una aplicació Xataface"
Successfully deleted record = "Esborrada amb èxit l'entrada del registre '$title' a la taula '$table'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Elimina"
actions.remove_selected_related.label = "Elimina"
actions.remove_related_record.label = "Elimina"
actions.edit_event_details.label = "Modifica els detalls de l'esdeveniment"
actions.view_event_details.label = "Mostra els detalls de l'esdeveniment"
actions.export_json.description = "Exporta el conjunt de resultats com a JSON."
actions.export_xml.description = "Exporta el conjunt de resultats com a XML."
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = " resultats per pàgina"
Permission Denied for action. = "S'ha denegat el permís per executar l'acció '$action[name]'.  Requereix permís '$action[permission]' però només hi ha permís '$permissions_granted'"
classes.FormTool.errors.ERROR_IN_TAB = "S'ha produït un error de validació a la pestanya $tab . Per favor, verifica que l'entrada d'aquesta pestanya és correcta abans de guardar."
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Sembla que està bé. Tirar endavant la importació"
actions.manage_build_index.description = "Construir i mantenir un índex de recerca per efectuar recerques a tot el lloc web."
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "No s'ha trobat cap registre per traduir."
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "No s'ha trobat cap handler per a aquesta petició. Això no hauria de passar mai, ja que en últim extrem, s'hauria de criudar el handler per defecte a dataface/actions/default.php . Comprova els permisos de dataface/actions/default.php per assegurar-te que és llegible pel servidor web."
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "S'ha efectuat una consulta a la taula '$table' que no tenia columnes disponibles per consultar. Només es pot cercar així a les taules que tenen al menys una columna amb recerca de text complet habilitat."
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "S'ha intentat traduir una consulta invàlida. S'esperava una consulta de select, update o insert, però s'ha rebut: $query"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "S'intenta modificar un registre amb informació incompleta. A la línia '$line' del fitxer '$file'"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "S'intenta modificar un registre que no existeix a _update() a la línia '$line' del fitxer '$file'"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "No s'ha trobat cap registre."
scripts.GLOBAL.MESSAGE_NO_MATCH = "No s'ha trobat cap registre."
actions.export_csv.description = "Exporta el resultat actual en format de valors separats amb comes (CSV). CSV és compatible amb la majoria de fulls de càlcul, com el MS Excel"
actions.export_csv_related.description = "Exporta el resultat actual en format de valors separats amb comes (CSV). CSV és compatible amb la majoria de fulls de càlcul, com el MS Excel"
No primary key defined = "No hi ha cap clau primària definida a la taula '$table' . Per favor, defineix-ne una."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "No s'han definit filtres d'importació en aquesta taula."
scripts.GLOBAL.HEADING_ERRORS = "Errors"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Error interpretant l'expressió '$expression'"
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "Ha fallat la traducció de la consulta update perquè el traductor no suporta la sintaxi d'actualitzar múltiples taules."
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "Intent de traduir un registre a la taula '$table' que no conté traduccions"
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Error en engegar l'esdeveniment '$name' a la taula '$tablename' a Dataface_IO::fireEvent a la línia '$line' del fitxer '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Error modificant la base de dades amb la consulta '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Error en modificar el registre a la taula '$tablename' a causa d'una entrada duplicada"
scripts.Dataface.IO._update.SQL_ERROR = "Error el modificar degut a un error de SQL: "
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Error executant la consulta '$current_query' a la línia '$line' del fitxer '$file': <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "Intent d'explandir el glob de la taula inexistent '$table'"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Error en calcular el número de registres presents a la relació '$relationship' a la taula '$table'.  Hi ha habgut un problema en executar la consulta SQL '$sql'.  El error que ha donat el MYSQL ha estat '$mysql_error'.\n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Error en estimar el número de files que s'esborraran:"
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Error en inserir registre:"
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Error en obtenir la relació '$relationship'.  El valor retornat per getRelationship() ha estat '$retval'."
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Error en obtenir la relació '$relname' a IO::_writeRelationship() a la línia '$line' del fitxer '$file'"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "Error en cercar el grup de camps '$groupname' al QuickForm::getGroupElementTemplate() a la línia '$line' del fitxer '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "Error en obtenir el grup '$groupname' en intentar carregar el camp '$fieldname' a Dataface_Quickform::pushWidget() a la línia $line del fitxer '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "Error en obtenir la taula del camp '$fieldname' a QuickForm::pushField() a la línia $line del fitxer '$file'"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "Error en obtenir el títol de la base de dades a Dataface_QueryTool::getTitles():"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "Error en obtenir algun element a QuickForm::pushField() a la línia $line del fitxer '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "Error en obtenir el camp a QuickForm::getElementByFieldName({$fieldname}) a la línia '$line' del fitxer '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "Error en obtenir el valor de l'element '$fieldname' a QuickForm::pushField a la linia $line del fitxer '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "Error en obtenir el valor del camp '$fieldname' a QuickForm::pushField() a la línia $line del fitxer '$file'"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "Error en obtenir el valor de les claus forànies a la relació '$relationship' a la línia '$line' del fitxer '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Error en obtenir els registres relacionats a IO::_writeRelationship() a la línia '$line' del fitxer '$file'"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "Ha fallat la construcció del widget del camp '$name' a la línia '$line' del fitxer '$file'"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Error en generar sql a ShortRelatedRecordForm::save() a la línia '$line' del fitxer '$file'"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Error en generar sql per inserir a IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Error en generar sql per modificar a IO::_update() a la línia '$line' del fitxer '$file'"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Error en importar dades de la taula '$importtable' perquè no és una taula d'importació vàlida."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Error en esborrar la taula d'importació '$importtable'."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "No s'ha pogut esborrar l'entrada del registre '$title' a la taula '$currTable' perquè el registre no existeix."
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "Error intentant carregar el camp '$fieldname' al grup '$goupname'.  S'ha trobat el grup, però no el camp a Dataface_Quickform::pushWidget() a la línia '$line' del fitxer '$file'"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Ha fallat la càrrega del registre històric amb id '$id'"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "S'ha intentat carregar un blob que no està pujat."
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Error en carregar les dades de la taula d'importació '$importtable'. Hi ha hagut un error de SQL:"
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Error en carregar registres a Dataface_QueryTool::loadSet(): "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "Error en carregar els registres relacionats amb la relació '$relationship' a la taula '$table'.  Hi ha hagut un problema en executar la sentència sql '$sql'. L'error que ha donat el Mysql ha estat '$mysql_error'\n<br>"
Error reading record = "Error en llegir la taula '$table' del Dataface: '$mysql_error' a la línia '$line' del fitxer '$file'. \nEl SQL emprat era '$sql'"
Failed to write relationship because not table was selected = "Error en escriure la relació '$relationship'.  No s'havia seleccionat cap taula a la línia '$line' del fitxer '$file'"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "S'ha intentat definir un valor per al camp '$field' de la taula '$table' però ha fallat perquè el camp no existeix.\n<br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "Error en establir un valor per al camp '$fieldname' a QuickForm::pushField() a la línia $line del fitxer '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "Error intentant posar el valor al camp '$name' a push() a la línia $line del fitxer '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "Error en establir el valor del camp meta '$field' a QuickForm::pushField() a la línia $line del fitxer '$file'"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "Error intentant posar dades al camp $field a QuickForm::push() a la línia '$line' del fitxer '$file'"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "Error intentant posar dades del formulari a la taula a QuickForm::save() a la línia $line del fitxer '$file'"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Ha fallat la selecció de columnes al select() a la línia '$line' del fitxer '$file'"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "Error en guardar el registre a QuickForm::save() a la línia $line del fitxer '$file'\n<br>"
scripts.Dataface.IO.write.ERROR_SAVING = "Error en guardar el registre de la taula '$tablename' a Dataface_IO::write() a la línia '$line' del fitxer '$file'"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Ha fallat la importació de registres a la taula '$table' per un problema d'escriptura a la taula d'importació '$importtable'."
Failed to delete record. SQL error = "No s'ha pogut esborrar el registre '$title' per un error de SQL: '$mysql_error' : '$sql'"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "Error en la interpretació de les dades a importar a una taula.  La relació '$relationship' de la taula '$table' no té llistades taules de destinació.  N'hauria de tenir al menys una.\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "Ha fallat l'obtenció d'un element del camp '$fieldname' a QuickForm::pullField() a la línia $line del fitxer '$file'"
Missing key while trying to delete record = "S'ha intentat esborrar un únic registre quan no totes les claus s'havien especificat. Falta la clau '$key'"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Ha fallat la traducció de la consulta: '$query'"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Error en intentar agafar l'element que s'ha d'esborrar."
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "Ha fallat la creació de la carpeta històrica $histpath per guardar l'històric del camp contenidor $fieldname a la taula $tablename.  Pot ser un problema de permisos.  Per favor, assegura't que el servidor web pugui escriure al directori $savepath."
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "Error de la classe delegada en la preparació del valor per al camp  '$fieldname' a la línia $line del fitxer '$file'"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Error: no s'ha pogut carregar el registre actual:"
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Error: has d'especificar '-delete-one' o '-delete-found' a les variables GET."
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "No s'ha trobat el camp '-relationship' al formulari d'importació."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Veure el contingut del camp en una nova finestra"
actions.find.label = "Cerca"
scripts.GLOBAL.LABEL_FIND = "Cerca"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "La taula d'importació no és vàlida. : $importtable"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Format del fitxer d'importació:"
actions.delete_found.description = "Esborrar els registres trobats"
actions.delete_found.label = "Esborrar el grup"
actions.update_set.label = "Modificar el grup"
actions.copy_replace.label = "Copiar el grup"
actions.history.label = "Històric"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "El teu nom:"
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "No s'ha seleccionat cap columna a la sentència select.  Verifica que la propietat _omitBlobs està deshabilitada a l'objecte QueryBuilder si només vols que retorni columnes Blob."
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Enganxa les dades a importar"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Puja les dades a importar"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Instruccions específiques sobre el format d'importació:"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "A Dataface_IO::_update() el primer argument ha de ser un objecte de tipus 'Dataface_Record', però ha estat '$class'.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "A Dataface_IO::performSQL() el segon argument ha de ser una matriu, però ha estat '$class'."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "A Dataface_IO::recordExists() el primer argument ha de ser un objecte 'Dataface_Record' o una matriu de valors clau, però no ha estat cap dels dos.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "A Dataface_PermissionsTool, el primer argument ha de ser un objecte Dataface_Table, Dataface_Record, o Dataface_Relationship, no '$class'\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "A Dataface_QueryBuilder::addExistingRelatedRecord() el tercer argument ha de ser una matriu, no un valor escalar.\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "A Dataface_QueryBuilder::addExistingRelatedRecord() el primer argument ha de ser del tipus 'Dataface_Record', no '$class'.\n<br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "A Dataface_Record.getValue() el tercer paràmetre ha de ser una cadena de text, no una matriu."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "A Dataface_Record.getValue() el quart paràmetre ha de ser una cadena de text, no una matriu."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "A Dataface_Record.getValue() s'esperava que el segon paràmetre for un nombre enter, no una matriu."
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "Com que no hi ha registres al grup actual, no es poden esborrar."
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "A QueryBuilder::addRelatedRecord() el primer argument ha de ser de tipus 'Dataface_RelatedRecord', no '$class'\n<br>"
actions.export_json.label = "Exporta JSON"
actions.calendar.label = "Calendari"
Cannot build quickform with no record = "Intent de construir un quickform sense cap grup de registres."
No records matched request = "No s'ha trobat cap registre amb aquestes condicions."
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "No hi ha accés de lectura al camp '$fieldname'"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "Que no concordi amb seleccionats"
No action found = "No s'ha trobat cap acció anomenada '$name'"
import_filters:Formato_Dataface:help = "Permet importar text separat amb comes."
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Comentaris"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "No s'ha pogut guardar el camp '$fieldname' perquè no hi ha proui permisos per a guardar el fitxer al directori '$savepath'. Per favor, verifica que els servidor web pugui escriure a '$savepath'."
Could not delete record because missing keys = "No s'ha pogut esborrar el registre '$title' perquè no s'han inclòs totes les claus."
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "No s'ha pogut treure el registre '$title' per manca de permisos"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "No s'ha pogut esborrar el registre de la taula '$tablename' perquè no té cap clau primària definida."
actions.copy_selected.label = "Copia"
actions.copy_replace.description = "Copia els registres d'aquest grup resultant."
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Esborra"
actions.delete.label = "Esborra"
actions.delete_selected.label = "Esborra"
templates.RecordNavMenu.MESSAGE_LOADING = "Carregant"
templates.Dataface_RecordHistory.MESSAGE_LOADING = "Carregant... Per favor, espera..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Reinicialitza"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "Darrera actualització $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Registres recents"
actions.list.label = "Llista"
actions.manage_output_cache.description = "Opcions de maneig de la cache de sortida del Xataface."
actions.my_profile.label = "El meu perfil"
actions.manage_migrate.label = "Migracions"
actions.manage_migrate.description = "Una eina per ajudar a migrar a versions més noves del Xataface."
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "Amb els seleccionats"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Amb els seleccionats"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "No hi ha establerta cap migració a executar."
scripts.GLOBAL.LABEL_MOVE_UP = "Moure amunt"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Moure avall"
scripts.GLOBAL.LABEL_NEXT = "Següent"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "Afegeix un nou registre $relationship"
actions.new_related_record.label = "Afegeix un nou registre {$query['-relationship']} "
actions.new.description = "Crear un nou registre"
actions.new.label = "Nou registre"
actions.view_original.label = "Veure l'original"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Text original:"
actions.view_original.description = "Veure la versió original d'aquesta pàgina en el seu idioma original"
actions.manage_output_cache.label = "Cache de sortida"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "Que coincideixi amb tots els seleccionats"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "Que no coincideixi amb cap dels seleccionats"
Password = "Contrasenya"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Fet amb Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Font de la traducció"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "Filtrar els resultats"
actions.rss.label = "RSS"
actions.related_rss.label = "RSS"
actions.related_rss.description = "Subscripció RSS a aquesta relació"
actions.rss.description = "Subscripció RSS a aquest grup trobat"
actions.set_translation_status.description = "Establir l'estat de la traducció d'aquest grup trobat"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "Ets aquí"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Segur que vols esborrar els registres trabats? $num registres s'esborraran."
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "Segur que vols restaurar el registre actual al seu estat històric amb id  '+id+'?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Segur que vosl esborrar aquest registre: &quot;$displayCol&quot;?"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "Segur que vols esborrar els següents registres de la relació '$relationship'?"
Incorrect Password = "Disculpa, has entrat una combinació incorrecta de nom d'usuari/constrasenya. Per favor, torna-ho a provar."
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "Disculpa, no tens permisos suficients per veure aquest registre."
save_button_label = "Guarda"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "Guarda"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Idioma"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Assegura't que les dades a importar estan en el format correcte. Si no, la importació pot fallar."
templates.Dataface_Fineprint.STYLESHEETS = "Fulls d'estil adaptats de <a href='http://www.plone.org'>Plone</a> 2.0.5 stylesheet"
scripts.GLOBAL.LABEL_SEARCH = "Cerca"
actions.manage_build_index.label = "Construeix l'índex de cerca"
actions.manage.label = "Panell de control"
scripts.global.MESSAGE_UNKNOWN = "Desconegut"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Expressió invàlida (possible intent d'atac a Dataface_Application::eval().  L'expressió no pot incloure cometes dobles, però s'ha rebut '$expression'."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Versió"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "S'ha intentat carregar el mòdul '$name' de la ruta '$path', però després de carregar-lo no se n'ha trobat la classe.  Per favor, comprova que la classe està definida.  O també pots deshabilitar el mòdul comentant la línia que diu '{$name}={$path}' al fitxer conf.ini."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Intent d'emprar QueryBuilder::update() quan hi ha definit un objecte diferent de Dataface_Record.\n<br>"
scripts.GLOBAL.LABEL_PREV = "Anterior"
templates.ImportForm_step2.LABEL_PREVIEW = "Previsualitza dades d'importació"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "Selecciona el format apropiat d'importació de la llista de selecció, enganxa les dades apropiades a importar dins l'àrea de text o selecciona un fitxer a pujar que contingui les dades a importar."
templates.Dataface_set_translation_status.INSTRUCTIONS = "Selecciona la traducció i l'estat a baix per establir l'estat de la traducció de tots els registres trobats a aquest estat.  Per exemple, si vols que l'estat de la traducció al francès dels registres del grup trobat quedi establert com a 'Approved', selecciona 'Francès' al menú de <em>Traducció</em>, i 'Approved' al menú em>Estat</em>."
actions.history_restore_record.label = "Restaura"
templates.Dataface_Fineprint.DESIGNED_BY = "La infraestructura Dataface ha estat dissenyada i desenvolupada per <a href='mailto:steve@weblite.ca'>Steve Hannah</a>,"
actions.view_xml.label = "Exporta XML"
actions.export_xml.label = "Exporta XML"
actions.view_xml.description = "Exporta una representació XML d'aquest registre"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Traducció del destí"
Permission Denied. No action found in strict permissions mode = "Permís denegat per a l'acció '$action'. No hi ha cap entrada per a aquesta acció al fitxer actions.ini. Estàs fent servir el mode de permisos estrictes, que requereix que defineixis totes les accions que vols fer servir al fitxer actions.ini amb la informació apropiada sobre permisos."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Permís denegat"
Permission Denied = "Permís denegat"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Permís denegat: no tens permís per esborrar aquest registre ($title)"
scripts.GLOBAL.LABEL_BACK = "Enrere"
scripts.GLOBAL.LABEL_GO_BACK = "Anar enrere"
actions.find.show_search_instructions_link = "Mostra les instruccions de cerca"
actions.find.advanced_search_heading = "Cerca avançada"
actions.find.short_help_blurb = "Entra els termes de cerca als camps de sota i clica 'Cerca'"
actions.find.instructions.simple_searches.heading = "Cerques senzilles"
actions.find.instructions.boolean_searches.heading = "Cerques booleanes"
actions.find.instructions.exact_matches.heading = "Coincidències exactes"
actions.find.instructions.less_than_greater_than.heading = "Przykład: Wpisanie „=deszcz” w polu spowoduje wyszukanie tylko tych rekordów, które zawierają dla tego pola „deszcz” (ale nie „deszczyk”)"XATAFACEQ""
actions.find.instructions.less_than_greater_than.body = "Posant al davant un signe menor que (&quot;&lt;&quot;) o més gran que (&quot;&gt;&quot;) a un camp trobaria els registres on el camp té un valor MENOR (MAJOR en el segon cas) que el valor especificat.
                                <br/>p. ex., entrant &quot;&gt;200&quot; al camp Preu trobaríem els registres amb preu superior a 200."
actions.find.instructions.range_searches.heading = "Recerca per rangs"
actions.find.instructions.range_searches.body = "Per trobar registres que estiguin entre dos valors, empra &quot;&lt;ValorMin&gt; .. &lt;ValorMax&gt;&quot; on &lt;ValorMin&gt; és el límit inferior i &lt;UpperRange&gt; és el límit superior .
                                <br/>p. ex., per trobat els registres que tinguin un preu entre 200 i 500, entra &quot;200..500&quot; al camp Preu."
actions.find.instructions.wildcard_searches.body = "
                                        <p>Per fer recerques per comodí, posa davant una tilde ("XATAFACEQ"~"XATAFACEQ") i després un dels caràcters comodí permesos.</p>
                                        <p><b>Caràcters comodí permesos</b>:</p>
                                        <ul>
                                                <li><b>%</b> : Coïncideix amb una cadena de 0 o més caràcters.</li>
                                                <li><b>_</b> : Coïncideis un sol caràcter.</li>
                                        </ul>
                                        
                                        <p>Exemples:</p>
                                        <ul>
                                                <li>"XATAFACEQ"~J%y"XATAFACEQ" coïncidiria només si el camp comença amb "XATAFACEQ"J"XATAFACEQ" i acaba amb "XATAFACEQ"y"XATAFACEQ".  p.ex. "XATAFACEQ"January"XATAFACEQ" and "XATAFACEQ"Joy"XATAFACEQ", però no "XATAFACEQ"Joyous"XATAFACEQ" o "XATAFACEQ"AJoy"XATAFACEQ"</li>
                                                <li>"XATAFACEQ"~B%"XATAFACEQ" treuria els registres on el camp comencés per "XATAFACEQ"B"XATAFACEQ"</li>
                                                <li>"XATAFACEQ"~B_b"XATAFACEQ" treuria tots els registres que comencin i acabin amb "XATAFACEQ"b"XATAFACEQ" i tinguin 3 caràcters de longitud.  Trobaria "XATAFACEQ"bib"XATAFACEQ" i "XATAFACEQ"bob"XATAFACEQ", però no "XATAFACEQ"boob"XATAFACEQ"</li>
                                        </ul>"
actions.find.instructions.wildcard_searches.heading = "Cerques amb comodins"
scripts.Dataface.IO.performSQL.ERROR_FOREIGN_KEY = "Ha fallat l'actualització del registre per una condició de clau forània"
You are now logged in = "Has iniciat la sessió"
You are already logged in = "Encara tens la sessió oberta"
