templates.Dataface_Fineprint.COPYRIGHT = "(c) $year Alle Rechte vorbehalten"
actions.related_records_list.label = "{$query['-relationship']}"
actions.find_list.label = "{$query['-table']}"
actions.edit.label = "ändern"
actions.summary_edit.label = "ändern"
templates.Dataface_RecordHistory.LABEL_CHANGES = "änderungen"
scripts.GLOBAL.LABEL_SUBMIT = "äbermitteln"
templates.Dataface_submit_translation.LABEL_SUBMIT = "äbermitteln"
actions.submit_translation.description = "übermitteln Sie Ihre eigenen übersetzungen für diesen Abschnitt"
actions.translate_found_babelfish.label = "übersetze angezeigte Datensätze"
actions.translate.label = "übersetzen"
actions.translate_found_babelfish.description = "übersetzt die angezeigten Datensätze mit Hilfe von Google Webservice"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "übersetzter Text:"
actions.submit_translation.label = "übersetzung übermitteln"
templates.Dataface_submit_translation.HEADING = "übersetzung übermitteln"
actions.invalidate_translations.label = "übersetzungen zurücksetzen"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "übersetzungs-Status"
actions.set_translation_status.label = "übersetzungs-Status setzen"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "übersetzungs-Status setzen"
found x records in table y = "<b>Gefunden:</b> $found von $total Datensätzen in der Tabelle <b><i>$table</i></b><br/><b>Angezeigt werden</b> $cursor von $found"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>Gefunden:</b> $found von $total records in der Tabelle <b><i>$table</i></b><br/><b>Angezeigt werden</b> $start bis $end"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>Gefunden:</b> $num Datensätze in der Beziehung <i>$relationship</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Zeige nun</b> <i>$start</i> bis <i>$finish</i>"
scripts.GLOBAL.MESSAGE_FOUND = "$found Datensätze gefunden"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "$num Datensätze zum Importieren gefunden."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "$num_added  Datensätze erfolgreich zu dieser Relation hinzugefügt."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "$num_removed Datensätze von dieser Relation gelöscht."
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "$relationship Datensätze importieren"
scripts.GLOBAL.LABEL_LOGOUT = "Abmelden"
Actions menu title = "Aktionen ausführen"
actions.update_selected.label = "Aktualisieren"
actions.update_selected_related.label = "Aktualisieren"
actions.update_set.description = "Aktualisiert die angezeigten Datensätze als Gruppe."
actions.delete.description = "Aktuellen Datensatz löschen"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "Aktueller Datensatz"
scripts.GLOBAL.LABEL_ALL = "Alle"
actions.invalidate_translations.description = "Alle übersetzungen dieses Datensatzes (oder der momentan gefundenen Datensätze) zurücksetzen, so dass alle übersetzungen dieses Datensatzes (oder der momentan gefundenen Datensäzte) neu übersetzt werden."
actions.show_all.description = "Alle Datensätze in der Tabelle anzeigen"
actions.show_all.label = "Alle zeigen"
scripts.GLOBAL.LABEL_DATE_CREATED = "Angelegt $created"
Logged in as user = "Angemeldet als {$username}"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Anleitung"
Dataface_Registration.label = "Anmeldeformular"
Login Form = "Anmeldeformular"
scripts.GLOBAL.LABEL_LOGIN = "Anmelden"
actions.register.label = "Anmelden"
actions.view.label = "Ansehen"
scripts.GLOBAL.LABEL_SHOWING = "Anzeigen"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Ausgewählte Datenübernahme ausführen"
actions.update_selected.description = "Ausgewählte Datensätze aktualisieren"
actions.udpate_selected_related.description = "Ausgewählte Datensätze aktualisieren"
actions.copy_selected.description = "Ausgewählte Datensätze kopieren"
actions.remove_selected_related.description = "Ausgewählte Datensätze von dieser Beziehung entfernen"
actions.delete_selected.description = "Ausgewählten Datensatz löschen"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Ausgwählte Datensätze:"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Auswählen"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Beim Erstellen eines dazugehörigen Datensatz-Formulars trat ein Fehler beim Erhalt fremder Schlüsselspalten in Zeile $line der Datei $file auf."
templates.Dataface_RecordHistory.LABEL_USER = "Benutzer"
Username = "Benutzername"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Bestehenden $relationship Datensatz hinzufügen"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Betreff"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "Bitte auswählen ..."
actions.register.MESSAGE_USERNAME_REQUIRED = "Bitte Benuztername eingeben"
Please Login = "Bitte melden Sie sich an um Zugang zu diesem Bereich der Seite zu erlangen"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "Bitte wählen Sie das Format der Importdatei. Dies ist ein Pflichtfeld."
actions.register.MESSAGE_EMAIL_REQUIRED = "Bitte, geben Sie eine gültige E-Mail-Adresse ein. Die Adresse wir für die Aktivierung ihres Benutzeraccounts benötigt."
actions.register.MESSAGE_PASSWORD_REQUIRED = "Bitte, Passwort eingeben"
actions.export_csv.label = "CSV Exportieren"
actions.export_csv_related.label = "CSV Exportieren"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "Da kein solcher Datensatz existiert, konnte der Datensatz mit der ID '$id' in der Tabelle '$tablename' nicht wiederhergestellt werden. Evtl. wurde die Historie gelöscht."
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "Das erste Argument für QueryBuilder::insert() muss vom Typ Dataface_Record sein. Stattdessen wurde folgendes verwendet: '$class'.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "Das Feld $fieldname ist ein Containerfeld, gibt aber an, dass der dazugehörige Speicherpfad $savepath nicht existiert. Bitte legen Sie das Verzeichnis $savepath an und stellen Sie sicher, dass dieses für den Webserver beschreibbar ist."
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "Das Modul '$name' existiert nicht."
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() benötigt einen zweiten Parameter um vom Typ 'Dataface_Record' zu sein, hat aber folgendes erhalten: '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write() setzt voraus, dass der erste Parameter vom Typ 'Dataface_Record' ist. Stattdessen wurde folgendes verwendet: '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "Datei mit der ID $blobID existiert nicht."
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Datenübernahme Manager"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Datenimport Formular"
actions.import.label = "Datensätze importieren"
actions.import.description = "Datensätze in Tabelle importieren"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Datensätze löschen"
templates.Dataface_set_translation_status.LABEL_RECORD = "Datensatz"
actions.summary_edit.description = "Datensatz ändern"
No records found = "Datensatz für die Tabelle '$table' konnte nicht gefunden werden"
scripts.GLOBAL.LABEL_ADD_ROW = "Datensatz hinzufügen"
actions.find_list.description = "Datensatz nur für diese Kategorie {$query['-table']}  suchen."
templates.Dataface_RecordHistory.LABEL_DATE = "Datum"
actions.history_restore_record.description = "Den aktuellen Datensatz mit den Daten dieser Wiederherstellungs-Informationen überschreiben"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "Der Historien-Pfad für das Feld $fieldname in der Tabelle $tablename ist kein Verzeichnis. Wahrscheinlich wurde eine Datei mit dem reservierten Namen '.history'. hochgeladen. Bitte löschen Sie diese Datei um die einwandfreie Funktionalität der Historien-Funktion von Xataface zu gewährleisten."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "Derzeit ist kein Datensatz selektiert. Deshalb kann kein Datensatz gelöscht werden."
actions.browse.label = "Details"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Details"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "Details ändern"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "Details ändern"
recordExists failure. Too many rows returned. = "Die überprüfung der Existenz des Datensatzes in recordExists() hat $rows Datensätze zurückgeliefert. \n<br>Es sollte maximal 1 Datensatz sein. \n<br>Die Abfrage war fehlerhaft. \n<br>Folgende Abfrage wurde benutzt: '$sql'.  In Zeile '$line' der Datei '$file'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Die Datensätze auch aus der Datenbank löschen?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "Die Historien-Tabelle für $tablename existiert nicht. Deshalb können keine änderungen für Datensätze aus dieser Tabelle erhalten werden."
Role not defined but specified as parent = "Die Rolle '$parent' wurde als übergeordnete Rolle von '$key' angegeben. überprüfen Sie, ob die Rolle in der Datei permissions.ini auch existiert. Beachten Sie, dass die übergeordneten Rollen vor den untergeordneten Rollen in der Datei permissions.ini definiert werden."
Role not found = "Die Rolle '$role' ist keine registrierte Rolle."
templates.actions_manage_migrate.INSTRUCTIONS = "Diese Seite erlaubt Ihnen, Daten von alten Xataface Versionen in die neue Version zu übernehmen. Wählen Sie unten die Art der übernahme und übermitteln Sie das Formular."
actions.search_index.label = "Diese Website"
templates.RecordNavMenu.HEADING_THIS_RECORD = "Dieser Datensatz"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "Dieses Formular erlaubt Ihnen den Import von Datensätzen in die aktuelle Tabelle"
Failed to insert record because of duplicate entry = "Doppelter Eintrag in der Tabelle '$table'"
actions.register.LABEL_A_DATAFACE_APPLICATION = "eine Xataface Applikation"
Successfully deleted record = "Eintrag des Datensatzes '$title' in der Tabelle '$table' erfolgreich gelöscht"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Entfernen"
actions.remove_selected_related.label = "Entfernen"
actions.remove_related_record.label = "Entfernen"
actions.edit_event_details.label = "Ereignis ändern"
actions.view_event_details.label = "Ereignisdetails ansehen"
actions.export_json.description = "Ergebnisse als JOSN Daten exportieren"
actions.export_xml.description = "Ergebnisse als XML Daten exportieren"
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = "ergebnisse pro seite"
Permission Denied for action. = "Erlaubnis für die Aktion '$action[name]' verweigert. Erforderliche Rechte: '$action[permission]'. Vorhandene Rechte: '$permissions_granted'"
classes.FormTool.errors.ERROR_IN_TAB = "Es ist ein Fehler bei der überprüfung im Tab $tab aufgetreten. Bitte, überprüfen sie das der Tab input richtig ist."
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Es sieht gut aus. Fahre mit dem Import fort"
actions.manage_build_index.description = "Es wir ein Suchindex für die ganze Website aufgebaut."
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "Es wurde kein Datensatz zum übersetzen gefunden."
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "Es wurde keine Routine für Ihre Anfrage gefunden. Dies sollte niemals passieren weil mindestens die Standard-Routine von dataface/actions/default.php aufgerufen werden sollte. Prüfen Sie die Rechte der Datei dataface/actions/default.php. Stellen Sie sicher, dass diese Datei für den Webserver lesbar ist."
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "Es wurde versucht eine Abfrage auszuführen obwohl keine abfragefähigen Spalten in der Tabelle '$table' verfügbar sind. Ausschließlich Tabellen mit definierter Volltextsuche in mindestens einer Spalte sind dazu geeignet in dieser Weise durchsucht zu werden."
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "Es wurde versucht, eine ungültige Abfrage zu übersetzen. Erwartet wurde eine select, update, oder insert Abfrage. Stattdessen wurde folgendes verwendet: $query"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "Es wurde versucht, einen Datensatz mit unvollständigen Informationen zu aktualisieren. In Zeile '$line' der Datei '$file'"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "Es wurde versucht, einen Datensatz zu aktualisieren, der in _update() nicht existiert. In Zeile '$line' der Datei '$file'"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "Es wurden keine Datensätze zu Ihrer Abfrage gefunden."
scripts.GLOBAL.MESSAGE_NO_MATCH = "Es wurden keine Datensätze zu Ihrer Abfrage gefunden."
actions.export_csv.description = "Exportiert die gefundenen Datensätze in eine CSV-Datei. Die Werte sind Komma-getrennt und kompatibel mit den meisten Tabellenkalkulationen wie z.B. MS Excel"
actions.export_csv_related.description = "Exportiert die gefundenen Datensätze in eine CSV-Datei. Die Werte sind Komma-getrennt und kompatibel mit den meisten Tabellenkalkulationen wie z.B. MS Excel"
No primary key defined = "Für die Tabelle '$table' wurde kein Primärschlüssel vergeben. Bitte definieren Sie dort einen Primärschlüssel."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "Für diese Tabelle wurden keine Importfilter definiert."
scripts.GLOBAL.HEADING_ERRORS = "Fehler"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Fehler bei der Analyse des Ausdrucks '$expression'."
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "Fehler beim übersetzen der Update-Abfrage. Ursache: Der übersetzer unterstützt nicht den Befehlssatz zum Updaten von mehreren Tabellen."
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "Fehler beim übersetzen eines Datensatzes in Tabelle '$table' welche keine übersetzungen enthält."
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Fehler beim Abschiessen des Ereignisses '$name' für die Tabelle '$tablename' in Dataface_IO::fireEvent in Zeile '$line' der Datei '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Fehler beim Aktualisieren der Datenbank mit folgender Abfrage: '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Fehler beim Aktualisieren des Datensatzes in der Tabelle '$tablename' wegen eines doppelten Eintrags"
scripts.Dataface.IO._update.SQL_ERROR = "Fehler beim Aktualisieren wegen eines SQL-Fehlers: "
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Fehler beim Ausführen der Abfrage '$current_query' in Zeile '$line' der Datei '$file': <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "Fehler beim Ausweiten von glob für die nicht existierende Tabelle '$table'"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Fehler beim Berechnen der Anzahl verwandter Datensätzen der Beziehung '$relationship' in der Tabelle '$table'. Es gab ein Problem beim Ausführen der SQL-Abfrage '$sql'. Es wurde folgender MySQL-Fehler zurückgegeben: '$mysql_error'.\n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Fehler beim Berechnen der zu löschenden Zeilen: "
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Fehler beim Einfügen des Datensatzes: "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Fehler beim Erhalt der Beziehung '$relationship'. Der Wert welcher von getRelationship() zurückgeliefert wurde war '$retval'."
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Fehler beim Erhalt der Beziehung '$relname' in IO::_writeRelationship() in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "Fehler beim Erhalt der Feld-Gruppe '$groupname' in QuickForm::getGroupElementTemplate() in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "Fehler beim Erhalt der Gruppe '$groupname' während dem Laden von Feld '$fieldname' in Dataface_Quickform::pushWidget() in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "Fehler beim Erhalt der Tabelle für das Feld '$fieldname' in QuickForm::pushField() in Zeile $line der Datei '$file'"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "Fehler beim Erhalt des Titels von der Datenbank in Dataface_QueryTool::getTitles():"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "Fehler beim Erhalt eines Elements in QuickForm::pushField() in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "Fehler beim Erhalt eines Feldes in QuickForm::getElementByFieldName({$fieldname}) in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "Fehler beim Erhalt eines Wertes für das Element '$fieldname' in QuickForm::pushField in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "Fehler beim Erhalt eines Wertes für das Feld '$fieldname' in QuickForm::pushField() in Zeile $line der Datei '$file'"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "Fehler beim Erhalt fremder Schlüsselwerte für die Beziehung '$relationship' in Zeile '$line' der Datei '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Fehler beim Erhalt verwandter Datensätze in IO::_writeRelationship() in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "Fehler beim Erstellen des widget für das Feld '$name' in Zeile '$line' der Datei '$file'"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Fehler beim Erzeugen von SQL in ShortRelatedRecordForm::save() in Zeile '$line' der Datei '$file'"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Fehler beim Generieren von SQL für das Einfügen in IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Fehler beim Generieren von SQL für update in IO::_update() in  Zeile '$line' der Datei '$file'"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Fehler beim Importieren von Daten der Tabelle '$importtable'. Ursache: Es handelt sich nicht um eine gültige Importtabelle."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Fehler beim Löschen der Importtabelle '$importtable'."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "Fehler beim Löschen des Eintrags im Datensatz '$title' in der Tabelle '$currTable' weil der Datensatz nicht existiert."
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "Fehler beim Laden des Feldes '$fieldname' in der Gruppe '$goupname'. Die Gruppe wurde gefunden, nicht aber das Feld in Dataface_Quickform::pushWidget() in Zeile '$line' der Datei '$file'"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Fehler beim Laden des historischen Datensatzes mit der ID '$id'"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "Fehler beim Laden einer Datei. Die Datei wurde gar nicht hochgeladen."
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Fehler beim Laden von Daten der Importtabelle '$importtable'. Es ist ein SQL-Fehler aufgetreten: "
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Fehler beim Laden von Datensätzen in Dataface_QueryTool::loadSet(): "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "Fehler beim Laden von verwandten Datensätzen für die Beziehung '$relationship' in der Tabelle '$table'. Es gab ein Problem beim Ausführen der SQL-Abfrage '$sql'. Es wurde folgender MySQL-Fehler zurückgegeben: '$mysql_error'\n<br>"
Error reading record = "Fehler beim lesen der Tabelle '$table' von Dataface: '$mysql_error' in Zeile '$line' der Datei '$file'. \nBenutzte SQL-Anfrage: '$sql'"
Failed to write relationship because not table was selected = "Fehler beim Schreiben der Beziehung '$relationship'. In Zeile '$line' der Datei '$file' wurden keine Tabellen ausgewählt"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "Fehler beim Schreiben der Daten im Feld '$field' in der Tabelle '$table'. Ursache: Das Feld existiert nicht.\n<br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "Fehler beim Schreiben von Daten im Feld '$fieldname' in QuickForm::pushField() in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "Fehler beim Schreiben von Daten im Feld '$name' in push() in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "Fehler beim Schreiben von Daten im Meta-Feld '$field' in QuickForm::pushField() in Zeile $line der Datei '$file'"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "Fehler beim Schreiben von Daten in Feld $field in QuickForm::push() in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "Fehler beim Schreiben von Formulardaten in die Tabelle in QuickForm::save() in Zeile $line der Datei '$file'"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Fehler beim Selektieren von Spalten in select() in Zeile '$line' der Datei '$file'"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "Fehler beim Speichern des Datensatzes in QuickForm::save() in Zeile $line der Datei '$file'\n<br>"
scripts.Dataface.IO.write.ERROR_SAVING = "Fehler beim Speichern eines Datensatzes der Tabelle '$tablename' in Dataface_IO::write() in Zeile '$line' der Datei '$file'"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Fehler beim Versuch Datensätze in die Tabelle '$table' zu importieren. Ursache: Problem beim Schreiben der Importtabelle '$importtable'."
Failed to delete record. SQL error = "Fehler beim Versuch den Datensatz '$title' zu löschen. SQL Fehler: '$mysql_error'"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "Fehler beim Versuch die Importdaten in eine Tabelle zu schreiben. Die Beziehung '$relationship' von Tabelle '$table' enthält keine Zieltabellen. Sie sollte mindestens eine enthalten.\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "Fehler beim Versuch ein Element für das Feld '$fieldname' in QuickForm::pullField() zu erhalten in Zeile $line der Datei '$file'"
Missing key while trying to delete record = "Fehler beim Versuch einen einzelnen Datensatz zu löschen bei dem nicht alle Schlüssel angegeben waren. Fehlender Schlüssel: '$key'"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Fehler beim Versuch, folgende Abfrage zu übersetzen: '$query':"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Fehler beim Versuch, folgendes Element zu löschen: "
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "Fehler beim Versuch, im Historien-Ordner $histpath die Historie für das Containerfeld $fieldname in der Tabelle $tablename zu erzeugen. Dies könnte ein Rechte-Problem sein. Stellen Sie sicher, dass das $savepath Verzeichnis für den Webserver beschreibbar ist."
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "Fehler durch Delegation beim Verarbeiten eines Wertes für das Feld '$fieldname' in Zeile $line der Datei '$file'"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Fehler: Konnte den folgenden Datensatz nicht laden: "
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Fehler: Sie müssen entweder '-delete-one' oder '-delete-found' in den GET Variablen angeben."
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "Feld '-relationship' wurde im Importformular nicht gefunden."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Feldinhalt in neuem Fenster anzeigen"
actions.find.label = "Finden"
scripts.GLOBAL.LABEL_FIND = "Finden"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "Folgende Importtabelle ist ungültig: $importtable"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Format der Importdatei:"
actions.delete_found.description = "Gefundene Datensätze löschen"
actions.delete_found.label = "Gefundene löschen"
actions.update_set.label = "Gruppe aktualisieren"
actions.copy_replace.label = "Gruppe kopieren"
actions.history.label = "Historie"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Ihr Name:"
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "Im select statement wurden keine Spalten definiert. Stellen Sie sicher, dass die _omitBlobs Eigenschaft im QueryBuilder Objekt deaktiviert ist wenn Sie lediglich Blob-Spalten geliefert haben möchten."
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Importdaten einfügen"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Importdaten hochladen"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Importformat spezifische Anleitung:"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "In Dataface_IO::_update() muss das erste Argument ein Objekt vom Typ 'Dataface_Record' sein. Stattdessen wurde folgendes verwendet: '$class'.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "In Dataface_IO::performSQL() muss das zweite Argument ein Array sein. Stattdessen wurde folgendes verwendet: '$class'."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "In Dataface_IO::recordExists() muss das erste Argument entweder ein 'Dataface_Record' Object oder ein Array von Schlüsselwerten sein. Beides war nicht der Fall.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "In Dataface_PermissionsTool muss das erste Argument Dataface_Table, Dataface_Record, oder Dataface_Relationship sein. Stattdessen wurde folgendes verwendet: '$class'\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "In Dataface_QueryBuilder::addExistingRelatedRecord() muss das dritte Argument ein Array sein. Stattdessen wurde ein Skalar verwendet.\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "In Dataface_QueryBuilder::addExistingRelatedRecord() muss das erste Argument vom Typ 'Dataface_Record' sein. Stattdessen wurde folgendes verwendet: '$class'.\n<br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "In Dataface_Record.getValue() muss der dritte Parameter eine Zeichenfolge (string) sein. Verwendet wurde aber ein Array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "In Dataface_Record.getValue() muss der vierte Parameter eine Zeichenfolge (string) sein. Verwendet wurde aber ein Array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "In Dataface_Record.getValue() muss der zweite Parameter ein Integer sein. Verwendet wurde aber ein Array."
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "In der momentan gefundenen Liste wurden keine Datensätze gefunden. Deshalb können auch keine Datensätze gelöscht werden."
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "In QueryBuilder::addRelatedRecord() muss das erste Argument vom Typ 'Dataface_RelatedRecord' sein. Stattdessen wurde folgendes verwendet: '$class'\n<br>"
actions.export_json.label = "JOSN Exportieren"
actions.calendar.label = "Kalender"
Cannot build quickform with no record = "Kann kein quickform ohne einen Datensatz erstellen."
No records matched request = "Kein Datensatz entsprach den Suchkritierien"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "Kein Schreibzugriff für das Feld '$fieldname'"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "Keine übereinstimmung mit ausgewähltem"
No action found = "Keine Aktion mit folgendem Namen gefunden: '$name'"
import_filters:Formato_Dataface:help = "Komma getrennten Text importieren."
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Kommentare"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "Konnte das Feld '$fieldname' nicht speichern weil keine ausreichenden Rechte zum Speichern der Datei im Speicherpfad '$savepath' vorhanden sind. Bitte überprüfen Sie die Rechte des Verzeichnisses '$savepath'. Dieses muss vom Webserver beschreibbar sein."
Could not delete record because missing keys = "Konnte den Datensatz '$title' nicht löschen weil nicht alle Schlüssel enthalten waren."
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "Konnte den Datensatz '$title' wegen mangelnder Rechte nicht entfernen"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "Konnte den Datensatz nicht aus der Tabelle '$tablename' löschen weil kein Primärschlüssel vergeben wurde."
actions.copy_selected.label = "Kopieren"
actions.copy_replace.description = "Kopiert die angezeigten Datensätze."
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Löschen"
actions.delete.label = "Löschen"
actions.delete_selected.label = "Löschen"
templates.RecordNavMenu.MESSAGE_LOADING = "Lade ..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "Lade ... Bitte warten ..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Leeren"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "Letzer Update $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Letzte Datensätze"
actions.list.label = "Liste"
actions.manage_output_cache.description = "Management - Optionen für den xataface Ausgabecache."
actions.my_profile.label = "Mein Profil"
actions.manage_migrate.label = "Migration"
actions.manage_migrate.description = "Migrationstool für die neue Version"
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "Mit ausgewähltem"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Mit ausgewählten"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "Momentan steht keine Datenübernahme an."
scripts.GLOBAL.LABEL_MOVE_UP = "Nach oben"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Nach unten"
scripts.GLOBAL.LABEL_NEXT = "Nächster"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "Neuen $relationship Datensatz hinzufügen"
actions.new_related_record.label = "Neuen Datensatz  {$query['-relationship']} hinzufügen"
actions.new.description = "Neuen Datensatz anlegen"
actions.new.label = "Neuer Datensatz"
actions.view_original.label = "Original ansehen"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Originaltext:"
actions.view_original.description = "Originalversion dieser Seite in seiner Original-Sprache ansehen"
actions.manage_output_cache.label = "Output cache"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "Passt auf alle ausgewählten"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "Passt auf jeden ausgewählten"
Password = "Passwort"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Powered by Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Quell-übersetzung"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "Resulat Filter"
actions.rss.label = "RSS"
actions.related_rss.label = "RSS"
actions.related_rss.description = "RSS Feed der Relation abonieren"
actions.rss.description = "RSS Feed des Suchergebnisses"
actions.set_translation_status.description = "Setzen des übersetzungs-Status für die gefundenen Datensätze"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "Sie sind hier"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Sind Sie sicher dass Sie die gefundenen Datensätze löschen möchten? $num Datensätze werden gelöscht werden."
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "'Sind Sie sicher, dass der aktuelle Datensatz mit den Daten der Wiederherstellungs-Informationen,  ID '+id+'überschrieben werden soll?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Sind Sie sicher, dass dieser Datensatz gelöscht werden soll: &quot;$displayCol&quot;?"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "Sind Sie sicher, dass Sie folgende Datensätze aus der Beziehung '$relationship' entfernen möchten?"
Incorrect Password = "Sorry, Sie haben eine falsche Benutzername / Passwort Kombination eingegeben. Bitte probieren Sie es noch einmal."
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "Sorry, Sie haben keine ausreichenden Rechte um diesen Datensatz zu betrachten."
save_button_label = "Speichern"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "Speichern"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Sprache"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Stellen Sie sicher, dass die Importdaten im korrekten Format vorliegen. Ansonsten kann der Import fehlschlagen."
templates.Dataface_Fineprint.STYLESHEETS = "Stylesheets basierend auf <a href='http://www.plone.org'>Plone</a> 2.0.5 stylesheet"
scripts.GLOBAL.LABEL_SEARCH = "Suchen"
actions.manage_build_index.label = "Suchindex erstellen"
actions.manage.label = "Systemsteuerung"
scripts.global.MESSAGE_UNKNOWN = "Unbekannt"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Ungültiger Ausdruck (möglicher Hack-Versuch) in Dataface_Application::eval(). Ein Ausdruck kann keine doppelten Anführungszeichen enthalten, hat aber diesen Inhalt: '$expression'."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Version"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "Versuch gescheitert, das Modul '$name' vom Pfad '$path' zu laden. Nach dem Laden wurde keine solche Klasse gefunden. Bitte stellen Sie sicher, dass diese Klasse auch definiert ist. Alternativ können Sie das Modul auch durch Auskommentieren der folgenden Zeile deaktivieren: '{$name}={$path}' in der Datei conf.ini."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Versuchen Sie QueryBuilder::update() zu benutzen, wo etwas anderes als ein Dataface_Record Objekt definiert ist.\n<br>"
scripts.GLOBAL.LABEL_PREV = "Vorheriger"
templates.ImportForm_step2.LABEL_PREVIEW = "Vorschau der Importdaten"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "Wählen Sie das passende Importformat aus der Auswahlliste, fügen Sie die entsprechenden Importdaten in den Textbereich oder wählen Sie eine Datei aus, welche die Importdaten entählt."
templates.Dataface_set_translation_status.INSTRUCTIONS = "Wählen Sie unten die übersetzung und den Status um den übersetzungs-Status aller gefundenen Datensätze zu ändern. Wenn Sie z.B. den Status für die französische übersetzung aller momentan gefundenen Datensätze auf 'Bestätigt' setzen möchten, müssten Sie 'Französich' aus dem <em>übersetzung</em> Menü sowie 'Bestätigt' aus dem <em>Status</em> Menü wählen."
actions.history_restore_record.label = "Wiederherstellen"
templates.Dataface_Fineprint.DESIGNED_BY = "Xataface framework wurde gestaltet und entwickelt von <a href='mailto:steve_hannah@sfu.ca'>Steve Hannah</a>, <br>Deutsche übersetzung durch Daniel Siefert"
actions.view_xml.label = "XML Export"
actions.export_xml.label = "XML Export"
actions.view_xml.description = "XML Export dieses Datensatzes"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Ziel-übersetzung"
Permission Denied. No action found in strict permissions mode = "Zugriff für die Aktion '$action' verweigert. Es wurde kein Eintrag für diese Aktion in der Datei actions.ini gefunden. Sie benutzen zur Zeit den Genehmigungs Modus. Dieser setzt voraus, dass alle Aktionen die genutzt werden sollen inkl. der dazugehörigen Rechte in der Datei actions.ini enthalten sind."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Zugriff verweigert"
Permission Denied = "Zugriff verweigert"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Zugriff verweigert: Sie haben keine Rechte um diesen Datensatz zu löschen: ($title)"
scripts.GLOBAL.LABEL_BACK = "Zurück"
scripts.GLOBAL.LABEL_GO_BACK = "Zurückgehen"
actions.find.show_search_instructions_link = "Zeige Such Anweisungen"
actions.find.advanced_search_heading = "Erweitertesuche"
actions.find.instructions.simple_searches.heading = "Einfachesuche"
actions.find.instructions.boolean_searches.heading = "Logische Suche"
actions.find.instructions.exact_matches.heading = "Exakteübereinstimmung"
actions.find.instructions.wildcard_searches.heading = "Wildcard Suche"
