templates.Dataface_Fineprint.COPYRIGHT = "&copy; $year - Todos los derechos reservados"
actions.edit.label = "Editar"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Cambios"
scripts.GLOBAL.LABEL_SUBMIT = "Enviar"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Enviar"
actions.submit_translation.description = "Enviar tu propia traduccion"
actions.translate_found_babelfish.label = "Traducir registros encontrados"
actions.translate.label = "Traducir"
actions.translate_found_babelfish.description = "Traducir los registros encontrados usando Google Webservice"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Texto traducido:"
actions.submit_translation.label = "Enviar traduccion"
templates.Dataface_submit_translation.HEADING = "Enviar traduccion"
actions.invalidate_translations.label = "Invalidar traducciones"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Estado de la traduccion"
actions.set_translation_status.label = "Establecer estado de la traduccion"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "Establecer estado de traduccion"
found x records in table y = "<b>Encontrados</b> $found de $total registros en la tabla <b>$table</b><br/><b>Mostrado</b> $cursor de $found"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>Encontrados</b> $found de $total registros en la tabla <b>$table</b><br/><b>Mostrados</b> $start hasta $end"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>Encontrados</b> $num registros en la relacion <b>$relationship</b>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Mostrados</b> $start hasta $finish"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "Encontrados $num registros para importar."
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "Importar registros de $relationship "
Actions menu title = "Actions to be performed"
actions.update_selected.label = "Actualizar"
actions.update_selected_related.label = "Actualizar"
actions.update_set.description = "Actualiza los registros seleccionados como grupo."
actions.delete.description = "Borrar registro actual"
actions.invalidate_translations.description = "Flag all translations of this record (or the currently found records) so that they will be re-translated."
actions.show_all.description = "Mostrar todos los registros de la tabla"
actions.show_all.label = "Ver todos"
scripts.GLOBAL.LABEL_DATE_CREATED = "Creado $created"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Instrucciones"
Login Form = "Datos de Acceso"
actions.register.label = "Registrar"
actions.view.label = "Ver"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Ejecutar la migraciones seleccionadas"
actions.update_selected.description = "Actualizar los registros seleccionados"
actions.udpate_selected_related.description = "Actualizar los registros seleccionados"
actions.copy_selected.description = "Copiar los registros seleccionados"
actions.remove_selected_related.description = "Borrar los registros seleccionados"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Seleccionados:"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Selecciona"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Error obteniendo las claves primarias del formulario relacionado en la linea $line del  archivo $file"
templates.Dataface_RecordHistory.LABEL_USER = "Usuario"
Username = "Usuario"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "A&ntilde;adir registro existente en $relationship"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Asunto"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "Selecciona ..."
Please Login = "Por favor, registrate para acceder"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "El formato del archivo es un campo requerido"
actions.export_csv.label = "Exportar a CSV"
actions.export_csv_related.label = "Exportar a CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "No se puede restaurar el registro con ID '$id' en la tabla $tablename porque no existe el registro.  Quizas el historial haya sido borrado."
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "El primer argumento de QueryBuilder::insert() debe ser del tipo Dataface_Record, pero se ha recibido '$class'.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "El campo $fieldname es un contenedor pero su correspondiente directorio '$savepath' no existe.  Por favor crea el directorio '$savepath' y confirma los permisos de escritura"
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "El modulo '$name' no existe."
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() requiere un segundo parametro del tipo 'Dataface_Record' pero se ha recibido '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write() requiere un primer parametro del tipo 'Dataface_Record' pero se ha recibido '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "El Blob con ID $blobID no existe."
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Asistente de Migracion"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Importar registros"
actions.import.label = "Importar"
actions.import.description = "Importar registros en la tabla"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Borrar registros"
templates.Dataface_set_translation_status.LABEL_RECORD = "Registro"
No records found = "No se han encontrado registros en la tabla $table"
templates.Dataface_RecordHistory.LABEL_DATE = "Fecha"
actions.history_restore_record.description = "Restaurar el registro actual con el contenido de su historial"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "El directorio para el campo $fieldname en la tabla $tablename no es un directorio.  Quizas un archivo ha sido subido con el nombre reservado '.history'.  Por favor borra este archivo para permitir al historial de Dataface trabajar correctamente."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "No se han seleccionado registros para borrar."
actions.browse.label = "Detalles"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Detalles"
recordExists failure. Too many rows returned. = "El Test para la existencia del registro en recordExists() ha devuelto $rows registros.  \n<br>Deberia ser 1 solo.  \n<br>La consulta debe ser incorrecta.  \n<br>La consulta usada fue '$sql'.  En la linea '$line' del archivo '$file'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Borrar tambien los registros de la base de datos?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "El historico para la tabla $tablename no existe y no se pueden obtener los cambios de los registros."
Role not defined but specified as parent = "La regla '$parent' fue especificada como parte de la regla '$key'.  Comprueba que la regla existe en el  archivo permissions.ini. Ten en cuenta que las reglas principales deben ser definidas antes que las dependientes en el archivo permissions.ini."
Role not found = "La regla $role no esta registrada."
templates.actions_manage_migrate.INSTRUCTIONS = "Esta pagina permite migrar los datos desde versiones anteriores de Dataface. Selecciona las migraciones que quieres ejecutar."
templates.RecordNavMenu.HEADING_THIS_RECORD = "navegacion"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "Este formulario permite importar datos en la tabla actual"
Failed to insert record because of duplicate entry = "Entrada duplicada en la tabla $table"
Successfully deleted record = "Borrado correcto del registro $title en la tabla $table"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Borrar"
actions.remove_selected_related.label = "Borrar"
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = " resultados por pagina"
Permission Denied for action. = "Permiso denegado para realizar la accion $action[name].  Requiere permisos de $action[permission] pero solo dispones de '$permissions_granted'"
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Importar"
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "No se han encontrado resistros para ser traducidos."
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "No handler found for request.  This should never happen because, at the very least, the default handler at dataface/actions/default.php should be called.  Check the permissions on dataface/actions/default.php to make sure that it is readable by the web server."
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "Intento de consulta en la tabla $table sin haber columnas con posibilidad de buscar. Solo se pueden ejecutar consultas en las tablas con algun campo de texto."
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "Se ha intentado traducir una consulta invalida.  Se esperaba una consulta select, update o insert pero se ha recibido: '$query'"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "Intento de actualizar un registro con informacion incompleta. En la linea '$line' del archivo '$file'"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "Intento de actualizar un registro que no existe en _update() en la linea '$line' del archivo '$file'"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "No se han encontrado registros."
actions.export_csv.description = "Exporta los resultados a formato CSV"
actions.export_csv_related.description = "Exporta los resultados relacionados a formato CSV"
No primary key defined = "No hay clave primaria definida en la tabla $table. Por favor define una."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "No se han definido filtros de importacion."
scripts.GLOBAL.HEADING_ERRORS = "Errores"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Error analizando la expresion $expression."
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "Fallo al traducir la consulta porque el traductor no soporta multiples tablas."
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "Intento de traducir un registro de la tabla $table que no contiene traducciones."
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Error desarrollando el evento '$name' en la tabla $tablename en Dataface_IO::fireEvent en la linea '$line' del archivo '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Error actualizando la base de datos con la consulta '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Fallo al actualizar el registro en la tabla $tablename por una entrada duplicada"
scripts.Dataface.IO._update.SQL_ERROR = "Fallo al actualizar debido a un error sql: "
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Error generando la consulta '$current_query' en la linea '$line' del archivo '$file': <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "Intento de abrir una tabla no existente:'$table'"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Error calculando el numero de registros relacionados en la relacion $relationship en la tabla $table.  Ha sido un problema desarrollando la consulta sql '$sql'.  El error Mysql devuelto fue '$mysql_error'.\n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Error calculando el numero de filas que seran borradas: "
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Error insertando el registro: "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Error obteniendo la relacion $relationship.  El valor devuelto por getRelationship() fue '$retval'."
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Error obteniendo la relacion $relname en IO::_writeRelationship() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "Error obteniendo el grupo $groupname en QuickForm::getGroupElementTemplate() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "Fallo al obtener el grupo $groupname cuando se intentaba cargar el campo $fieldname en Dataface_Quickform::pushWidget() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "Error obteniendo la tabla para el campo $fieldname en QuickForm::pushField() en la linea '$line' del archivo '$file'"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "Error obteniendo el titulo en la base de datos en Dataface_QueryTool::getTitles():"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "Error obteniendo un elemento en QuickForm::pushField() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "Error obteniendo el campo en QuickForm::getElementByFieldName({'$fieldname'}) en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "Error obteniendo el valor para el elemento $fieldname en QuickForm::pushField en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "Error obteniendo el valor para el campo $fieldname en  QuickForm::pushField() en la linea '$line' del archivo '$file'"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "Error obteniendo las claves de la relacion $relationship en la linea '$line' del archivo '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Error obteniendo los registros relacionados en IO::_writeRelationship() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "Fallo al construir el widget para el campo $name en la linea '$line' del archivo '$file'"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Error generando sql en ShortRelatedRecordForm::save() en la linea '$line' del archivo '$file'"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Error generando sql para insertar en IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Error generando sql para actualizar en IO::_update() en la linea '$line' del archivo '$file'"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Error importando datos desde la tabla '$importtable' porque no es valida."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Error borrando la tabla de importacion '$importtable'."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "Fallo al borrar la entrada para el registro '$title' en la tabla '$currTable' porque el registro no existe."
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "Error intentando cargar el campo $fieldname en el grupo $goupname.  Se ha encontrado el campo pero no el grupo. En Dataface_Quickform::pushWidget() en la linea '$line' del archivo '$file'"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Fallo al cargar el historico del registro con id '$id'"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "Intento de cargar un blob que no ha sido subido. "
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Error cargando los datos de la tabla de importacion '$importtable'.  Hay un error SQL: "
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Error cargando los registros en Dataface_QueryTool::loadSet(): "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "Error cargando los registros relacionados en la relacion $relationship de la tabla $table. Ha sido un problema desarrollando la consulta sql '$sql'. El error Mysql devuelto fue '$mysql_error'\n<br>"
Error reading record = "Error leyendo la tabla '$table' desde Dataface: '$mysql_error' en la linea '$line' del archivo '$file'. \nSQL usado fue '$sql'"
Failed to write relationship because not table was selected = "Error escribiendo la relacion '$relationship'.  No se han seleccionado tablas en la linea '$line' del archivo '$file'"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "Fallo intentando definir el valor del campo $field en la tabla $table porque el campo no existe.\n<br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "Error estableciendo el valor para el campo $fieldname en QuickForm::pushField() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "Error trying to push value onto field '$name' in push() on line '$line' of file '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "Error estableciendo el valor para el meta campo $field in QuickForm::pushField() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "Error pushing data onto field $field in QuickForm::push() on line '$line' of file '$file'"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "Error pushing data from form onto table in QuickForm::save() on line '$line' of file '$file'"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Fallo al seleccionar las columnas en select() en la linea '$line' del archivo '$file'"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "Error guardando el registro en QuickForm::save() en la linea '$line' del archivo '$file'\n<br>"
scripts.Dataface.IO.write.ERROR_SAVING = "Error grabando el registro de la tabla $tablename en Dataface_IO::write() en la linea '$line' del archivo '$file'"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Fallo al importar registros en la tabla $table por un problema escribiendo en la tabla de importacion '$importtable'."
Failed to delete record. SQL error = "Fallo al borrar el registro $title por un error de SQL: '$mysql_error'"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "Ha ocurrido un error intentando analizar los datos de importacion en la tabla.  La relacion '$relationship' de la tabla $table no tiene tabla de destino.  Debe existir al manos una.\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "Fallo al obtener el elemento para el campo $fieldname en QuickForm::pullField() en la linea $line del archivo '$file'"
Missing key while trying to delete record = "Intento de borrar un registro que no tiene espacificadas todos las claves.  Clave perdida $key"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Fallo al traducir la consulta: '$query':"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Error trying to fetch element to be deleted.: "
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "Fallo al crear la carpeta de historial '$histpath' para almacenar el historico del contenedor $fieldname en la tabla $tablename.  Puede ser un problema de permisos.  Por favor confirma que el directorio '$savepath' dispone de permisos de escritura."
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "Error thrown by delegate when preparing value for field $fieldname en la linea '$line' del archivo '$file'"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Error: No se puede cargar el registro actual: "
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Error: Debes especificar entre '-delete-one' o '-delete-found' en la variable GET."
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "El campo '-relationship' no se ha encontrado en el formulario de importacion."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Ver contenido en una nueva ventana"
actions.find.label = "Buscar"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "La tabla de importacion no es valida: $importtable"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Formato del archivo de importacion:"
actions.delete_found.description = "Borrar los registros encontrados"
actions.delete_found.label = "Borrar"
actions.update_set.label = "Actualizar"
actions.copy_replace.label = "Copiar"
actions.history.label = "Historial"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Tu nombre:"
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "No se han seleccionado columnas. La propiedad _omitBlobs debe estar desactivada en el objeto QueryBuilder si solo se buscan registros del tipo Blob."
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Pegar datos de importacion"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Subir datos de importacion"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Instrucciones especificas del formato de Importacion:"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "En Dataface_IO::_update() el primer argumento esperado debe ser un Objeto del tipo 'Dataface_Record' pero se ha recibido '$class'.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "En Dataface_IO::performSQL() el segundo argumento esperado era array pero se ha recibido '$class'."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "En Dataface_IO::recordExists() el primer argumento esperado deberia ser 'Dataface_Record' object o un array de valor clave, pero no se ha recibido nada.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "En  Dataface_PermissionsTool, el primer argumento deberia ser  Dataface_Table, Dataface_Record o Dataface_Relationship, pero se ha recibido '$class'\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "En Dataface_QueryBuilder::addExistingRelatedRecord() se esperaba un segundo argumento del tipo array pero se ha recibido un scalar.\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "En Dataface_QueryBuilder::addExistingRelatedRecord() se esperaba un primer argumento del tipo 'Dataface_Record' pero se ha recibido '$class'.\n<br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "En Dataface_Record.getValue() se esperaba un tercer parametro del tipo integer pero se ha recibido array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "En Dataface_Record.getValue() se esperaba un cuarto parametro del tipo integer pero se ha recibido array."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "En Dataface_Record.getValue() se esperaba un segundo parametro del tipo integer pero se ha recibido array."
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "No se pueden borrar los registros porque no se han encontrado."
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "En QueryBuilder::addRelatedRecord() se esperaba un argumento del tipo 'Dataface_RelatedRecord' pero se ha recibido '$class'\n<br>"
Cannot build quickform with no record = "Intento de construir una quickform sin registros."
No records matched request = "No se han encontrado registros"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "No hay permisos de lectura para el campo $fieldname"
No action found = "No se ha encontrado la accion llamada $name"
import_filters:Formato_Dataface:help = "Permite importar texto separado por comas."
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Comentarios"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "No se puede guardar el campo $fieldname por tener permisos insuficientes para guardar el archivo en el directorio '$savepath'. Revisa que los permisos en el directorio '$savepath' permitan la escritura."
Could not delete record because missing keys = "No se puede borrar el registro $title porque no se han incluido todas las claves."
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "No se puede borrar el registro $title por permisos insuficientes"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "No se puede borrar el registro de la tabla $tablename porque no hay definida clave primaria."
actions.copy_selected.label = "Copiar"
actions.copy_replace.description = "Copiar los registros seleccionados como grupo."
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Borrar"
actions.delete.label = "Borrar"
templates.RecordNavMenu.MESSAGE_LOADING = "Cargando ..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "Cargando... Espera..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Dejar vacio"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "Modificado $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Registros recientes"
actions.list.label = "Lista"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Seleccionados"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "No hay migraciones para ejecutar."
scripts.GLOBAL.LABEL_MOVE_UP = "Subir"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Bajar"
scripts.GLOBAL.LABEL_NEXT = "Siguiente"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "A&ntilde;adir nuevo registro en $relationship"
actions.new.description = "Crear nuevo registro"
actions.new.label = "Nuevo"
actions.view_original.label = "Ver original"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Texto original:"
actions.view_original.description = "Ver la version original de esta pagina"
Password = "Contrase&ntilde;a"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Powered by Dataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Origen de la traduccion"
actions.rss.label = "RSS"
actions.rss.description = "Publicar RSS de los resultados"
actions.set_translation_status.description = "Establecer estado de la traduccion para los registros encontrados"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Estas seguro de borrar los registros encontrados. $num registros seran borrados."
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "Estas seguro de restaurar el registro al punto del historial con ID '+id+'?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Estas seguro de borrar este registro: $displayCol?"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "Estas seguro de borrar los registros de la relacion $relationship?"
Incorrect Password = "Lo siento, has introducido una combinacion incorrecta de usuario/contrase&ntilde;a.  Intentalo de nuevo."
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "No tienes suficientes permisos para ver este registro."
save_button_label = "Guardar"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Lenguaje"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Confirma que los datos son correctos o la importacion fallara."
templates.Dataface_Fineprint.STYLESHEETS = "Plantillas adaptadas de <a href='http://www.plone.org'>Plone</a> 2.0.5 stylesheet"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Expresion invalida (posible intento de ataque Dataface_Application::eval(). La expresion contiene comillas dobles, pero se ha recibido $expression."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Version"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "Se ha intentado cargar el modulo '$name' desde el directorio '$path' pero despues de cargado no se ha encontrado la clase.  Por favor, comprueba que la clase esta definida, o desactiva este modulo en la linea '{$name}={$path}' en el archivo conf.ini."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Intento de usar QueryBuilder::update() donde otro objeto Dataface_Record esta definido.\n<br>"
scripts.GLOBAL.LABEL_PREV = "Anterior"
templates.ImportForm_step2.LABEL_PREVIEW = "Vista previa de la importacion"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "Selecciona el formato correcto en la lista, pega los datos para importar en el cuadro de texto o selecciona el archivo que contiene los datos para importar."
templates.Dataface_set_translation_status.INSTRUCTIONS = "Selecciona abajo el estado de la traduccion para ajustar todos los registros encontrados a este estado.  Por ejemplo, si quieres establecer la traduccion al Frances de todos los registros seleccioandos como 'Approved', debes seleccionar 'Frances' desde el menu <em>Traduccion</em>, y 'Approved' desde el menu <em>Estado</em>."
actions.history_restore_record.label = "Restaurar"
templates.Dataface_Fineprint.DESIGNED_BY = "Data portal desarrollado por Steven T. Stoddard, Universidad de California, Davis. Traduccion al castellano debida a Jesus Castrillo"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Destino de la traduccion"
Permission Denied. No action found in strict permissions mode = "Permiso denegado para la accion $action.  Ninguna entrada ha sido encontrada en el archivo actions.ini.  Estas usnado el modo de permisos estrictos que requiere definir todas las acciones que quieres usar en el archivo actions.ini con la informacion apropiada."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Permiso denegado"
Permission Denied = "Permiso denegado"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Permiso denegado. No dispones de permisos para borrar este registro ($title)"
scripts.GLOBAL.LABEL_BACK = "Atras"
scripts.GLOBAL.LABEL_GO_BACK = "Atras"
