templates.Dataface_Fineprint.COPYRIGHT = "(c) $year Tous droits réservés"
actions.edit.label = "Modifier"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Changements"
scripts.GLOBAL.LABEL_SUBMIT = "Soumettre"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Soumettre"
actions.submit_translation.description = "Soumettre votre propre traduction pour cette section"
actions.translate_found_babelfish.label = "Traduire les entrées trouvées"
actions.translate.label = "Traduire"
actions.translate_found_babelfish.description = "Traduire les entrées trouvées avec le service Google"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Texte traduit:"
actions.submit_translation.label = "Soumettre une traduction"
templates.Dataface_submit_translation.HEADING = "Soumettre la traduction"
actions.invalidate_translations.label = "Invalider des traductions"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Statut de traduction"
actions.set_translation_status.label = "Apposer un statut de traduction"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "Installer le statut de traduction"
found x records in table y = "$found <b>trouvées</b> ou entrées totales dans la table <b><i>$table</i></b><br/><b>Affiche</b> $cursor des $found trouvées"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "$found <b>trouvées</b> sur les $total entrées de la table <b><i>$table</i></b><br/> $start à $end <b>affichées</b>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "$num entrées <b>trouvées</b> dans la relation <i>$relationship</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Affiche</b> de <i>$start</i> jusqu'à <i>$finish</i>"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "$num entrées trouvées à importer."
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "Importer des entrées à $relationship"
Actions menu title = "Actions à effectuer"
actions.update_selected.label = "Mettre à jour"
actions.update_selected_related.label = "Mettre à jour"
actions.update_set.description = "Mettre à jour les entrées de ce résultat."
actions.delete.description = "Supprimer l'entrée courante"
actions.invalidate_translations.description = "Marquer toutes les traductions de cette entrée (ou les entrées courantes trouvées) afin qu'elles soient retraduites."
actions.show_all.description = "Voir toutes les entrées de la table"
actions.show_all.label = "Tout voir"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Instructions"
actions.register.label = "S'enregistrer"
actions.view.label = "Voir"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Exécuter les migrations sélectionnées"
actions.update_selected.description = "Mettre à jour les entrées sélectionnées"
actions.udpate_selected_related.description = "Mettre à jour les entrées sélectionnées"
actions.copy_selected.description = "Copier les entrées sélectionnées"
actions.remove_selected_related.description = "Retirer les entrées sélectionnées de cette relation"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Entrées sélectionnées:"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Sélectionner"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Erreur de récupération des champs de clef étrangère au moment de la construction du formulaire de l'entrée en question sur la ligne $line du fichier $file"
templates.Dataface_RecordHistory.LABEL_USER = "Usager"
Username = "Usager"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Ajouter une entrée à $relationship"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Objet"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "SVP sélectionnez ..."
Please Login = "Veuillez vous connecter pour accéder à cette section du site"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "Le format du fichier d'importation est un champ requis"
actions.export_csv.label = "Exporter en CSV"
actions.export_csv_related.label = "Exporter en CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "Impossible de restaurer l'enregistrement avec l'id '$id' dans la table '$tablename' car cet enregistrement n'existe pas. Peut-être que l'historique a été nettoyé."
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "Le premier argument de QueryBuilder::insert() est censé être de type Dataface_Record et non '$class'.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "Le champ $fieldname est un champ Conteneur mais son chemin de sauvegarde $savepath n'existe pas. S'il vous plaît, créez le répertoire $savepath et assurez-vous qu'il est accessible en écriture pour le serveur web."
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "Le module '$name' n'existe pas."
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() requiert que le second paramètre soit du type 'Dataface_Record' mais il a reçu '$class'\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write() requiert du premier paramètre qu'il soit de type 'Dataface_Record' et non '$class'\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "Le blob avec l'ID $blobID n'existe pas."
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Gestionnaire de la Migration"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Formulaire d'importation de données"
actions.import.label = "Importer des données"
actions.import.description = "Importer des données dans la table"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Supprimer des entrées"
templates.Dataface_set_translation_status.LABEL_RECORD = "Entrée"
No records found = "L'enregistrement pour la table '$table' n'a pas pu être trouvé"
templates.Dataface_RecordHistory.LABEL_DATE = "Date"
actions.history_restore_record.description = "Restaurer l'entrée courante dans les contenus de cet intantané historique"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "Le chemin historique pour le champ $fieldname de la table $tablename n'est pas un répertoire. Peut-être qu'un fichier a été téléchargé avec le nom réservé '.history'. S'il vous plaît supprimez ce fichier pour permettre à la propriété histoire de Xataface de fonctionner correctement."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "Aucune entrée n'a été sélectionnée donc aucune entrée ne peut être supprimée."
actions.browse.label = "Détails"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Détails"
recordExists failure. Too many rows returned. = "Le test de l'existence d'un enregistrement dans recordExists() a retourné $rows entrées. \n<br>Il aurait dû retourner 1 entrée tout au plus. \n<br>La requête doit être incorrecte. \n<br>La requête utilisée était '$sql'. sur la ligne '$line' du fichier '$file'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Supprimer aussi des entrées de la base ?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "La table historique pour la table '$tablename' n'existe pas, donc nous ne pouvons obtenir les changements pour les entrées de cette table."
Role not defined but specified as parent = "Le rôle '$parent' était spécifié comme rôle parent pour le rôle '$key'. Vérifiez que le rôle existe dans le fichier permissions.ini. Notez que les rôles parent doivent être définis avant les rôles enfant dane le fichier permissions.ini."
Role not found = "Le rôle '$role' n'est pas un rôle enregistré."
templates.actions_manage_migrate.INSTRUCTIONS = "Cette page vous permet de migrer des données des anciennes versions de Xataface vers votre version courante. Sélectionnez les migrations que vous désirez opérer et soumettez le formulaire."
templates.RecordNavMenu.HEADING_THIS_RECORD = "Cette entrée"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "Ce formulaire vous permet d'importer des données dans la table courante"
Failed to insert record because of duplicate entry = "Doublon dans la table '$table'"
Successfully deleted record = "Entrée '$title' supprimée avec succès dans la table '$table'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Retirer"
actions.remove_selected_related.label = "Retirer"
Permission Denied for action. = "La permission d'accomplir l'action '$action[name]' est refusée. Elle requiert la permission '$action[permission]' mais il est seulement permis de '$permissions_granted'"
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Ça paraît bon. Poursuivez l'importation"
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "Aucune entrée n'a été trouvée pour être traduite."
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "Aucun pointeur n'a été trouvé pour la requête. Ceci ne devrait jamais arriver car le pointeur par défaut, dataface/actions/default.php, devrait être appelé. Vérifiez les permissions sur ce fichier pour vous assurer que ce fichier est lisible par le serveur web."
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "Tentative de requête alors qu'aucune colonne en plain texte n'est disponible dans la table '$table'. Seules les tables en recherche plain texte définies au moins sur une colonne sont éligibles à être recherchées de cette façon."
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "Requête invalide qui tente d'être traduite. Requête attendue avec select, update, ou insert mais la requête reçue est: $query"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "Tente de mettre à jour l'enregistrement avec une information incomplète sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "Tente de mettre à jour un enregistrement qui n'existe pas dans _update() sur la ligne '$line' du fichier '$file'"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "Aucun résultat ne correspond à votre requête."
actions.export_csv.description = "Exportez le résultat courant formaté avec une virgule comme séparateur (CSV). le format CSV est compatible avec la plupart des tableurs comme MS Excel"
actions.export_csv_related.description = "Exporter le résultat courant formaté avec une virgule comme séparateur (CSV). le format CSV est compatible avec la plupart des tableurs comme MS Excel"
No primary key defined = "Aucune clef primaire n'a été définie pour cette table '$table'. Veuillez définir une clef primaire."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "Aucun filtre d'importation n'a été défini pour cette table."
scripts.GLOBAL.HEADING_ERRORS = "Erreurs"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Erreur dans l'analyse de l'expression '$expression'."
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "Impossible de traduire la requête de mise à jour car le traducteur ne supporte pas la syntaxe de mise à jour multi-tables."
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "Tente de traduire une entrée dans une table '$table' qui ne contient pas de traductions."
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Erreur pendant le déclenchement de l'événement '$name' dans la table '$tablename' dans Dataface_IO::fireEvent sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Erreur de mise à jour de la base de données avec la requête '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Impossible de mettre à jour l'enregistrement dans la table '$tablename' à cause d'un doublon dans une entrée."
scripts.Dataface.IO._update.SQL_ERROR = "Impossible de mettre à jour à cause d'erreurs sql: "
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Erreur en effectuant la requête '$current_query' sur la ligne '$line' du fichier '$file': <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "Impossible de développer le glob car la table '$table' n'existe pas."
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Erreur de calcul sur le nombre d'enregistrements concernés par la relation '$relationship' dans la table '$table'. Il y a eu un problème pour effectuer la requête sql '$sql'. L'erreur MYSQL retournée était '$mysql_error'.\n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Erreur dans l'estimation du nombre de rangs destinés à être supprimés: "
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Erreur d'insertion d'entrée: "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Erreur de récupération de la relation '$relationship'. La valeur retournée par getRelationship() était '$retval'."
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Erreur dans l'obtention de la relation '$relname' dans IO::_writeRelationship() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "Erreur pendant la récupération du groupe du champ '$groupname' dans QuickForm::getGroupElementTemplate() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "Impossible de récupérer le groupe '$groupname' pour la tentative de chargement du champ '$fieldname' dans Dataface_Quickform::pushWidget() sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "Erreur de récupération de la table pour le champ '$fieldname' dans QuickForm::pushField() sur la ligne $line du fichier '$file'"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "Erreur pour récupérer le titre dans Dataface_QueryTool::getTitles():"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "Erreur de récupération de l'élément dans QuickForm::pushField() sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "Erreur de récupération du champ dans QuickForm::getElementByFieldName({$fieldname}) sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "Erreur de récupération de la valeur de l'élément '$fieldname' dans QuickForm::pushField sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "Erreur pendant l'obtention d'une valeur pour le champ '$fieldname' dans QuickForm::pushField() sur la ligne $line du fichier '$file'"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "Erreur d'obtention des valeurs des clefs étrangères pour la relation '$relationship' sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Erreur dans l'obtention des entrées reliées dans IO::_writeRelationship() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "Impossible de contruire le widget pour le champ '$name' sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Erreur dans la génération du sql dans ShortRelatedRecordForm::save() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Erreur dans la génération du sql pour l'insertion dans IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Erreur dans la génération du sql pour la mise à jour dans IO::_update() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Erreur d'importation des données depuis la table '$importtable' car elle n'est pas une table d'importation valide."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Erreur de suppression de la table d'importation '$importtable'."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "Impossible de supprimer l'entrée dans l'enregistrement '$title' dans la table '$currTable' car l'entrée n'existe pas."
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "Erreur pendant la tentative de chargement du champ '$fieldname' dans le groupe '$groupname'. Le groupe a été trouvé mais pas le champ dans Dataface_Quickform::pushWidget() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Impossible de charger les annales historiques avec l'id '$id'"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "Tente de charger un blob qui n'est pas téléchargé. "
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Erreur de chargement des données depuis la table d'importation '$importtable'. Il y a eu une erreur SQL: "
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Erreur dans le chargement des entrées dans Dataface_QueryTool::loadSet(): "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "Erreur de chargement des enregistrements de la relation '$relationship' dans la table '$table'.  Il y a eu un problème pour effectuer la requête sql '$sql'. L'erreur MYSQL retournée était '$mysql_error'\n<br>"
Error reading record = "Erreur de lecture sur la table '$table' depuis la base de données: '$mysql_error' sur la ligne '$line' du fichier '$file'. \nLe SQL utilisé était '$sql'"
Failed to write relationship because not table was selected = "Erreur dans l'écriture de la relation '$relationship'. Aucune table n'a été sélectionnée sur la ligne '$line' du fichier '$file'"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "La tentative d'assigner une valeur au champ '$field' dans la table '$table' a échoué car le champ n'existe pas.\n<br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "Erreur pendant l'attribution d'une valeur au champ '$fieldname' dans QuickForm::pushField() sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "Erreur de la tentative d'envoyer la valeur sur le champ '$name' dans push() sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "Erreur pendant l'attribution d'une valeur au méta champ '$field' dans QuickForm::pushField() sur la ligne $line du fichier '$file'"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "Erreur pendant l'envoi d'une valeur dans le champ $field dans QuickForm::push() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "Erreur d'insertion des données du formulaire dans la table dans QuickForm::save() sur la ligne $line du fichier '$file'"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Impossible de sélectionner des colonnes dans select() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "Erreur de sauvegarde des données dans QuickForm::save() sur la ligne $line du fichier '$file'\n<br>"
scripts.Dataface.IO.write.ERROR_SAVING = "Erreur pendant la sauvegarde des données de la table '$tablename' dans Dataface_IO::write() sur la ligne '$line' du fichier '$file'"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Impossible d'importer des entrées dans la table '$table' à cause d'un problème d'écriture dans la table d'importation '$importtable'."
Failed to delete record. SQL error = "Impossible de supprimer l'entrée '$title' à cause d'une erreur SQL : '$mysql_error'"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "Une erreur est survenue pendant la tentative d'analyse des données d'importation dans une table. La relation '$relationship' de la table '$table' n'a aucune table de destination listée. Elle devrait en avoir au moins une.\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "Impossible d'obtenir l'élément pour le champ '$fieldname' dans QuickForm::pullField() sur la ligne $line du fichier '$file'"
Missing key while trying to delete record = "Tente de supprimer une entrée quand toutes les clefs ne sont pas spécifiées. Clef manquante '$key'"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Echec de la traduction de la requête: '$query':"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Erreur dans la récupération de l'élément à supprimer.: "
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "A échoué à créer le répertoire $histpath pour stocker l'histoire du conteneur du champ $fieldname dans la table $tablename. Ce pourrait être un problème de permissions. Assures-vous s'il vous plaît que le répertoire $savepath est ouvert en écriture pour le serveur web."
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "Erreur renvoyée par une classe déléguée au moment de préparer la valeur pour le champ '$fieldname' sur la ligne $line sur la ligne '$file'"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Erreur: Impossible de charger les entrées courantes: "
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Erreur: Vous devez spécifier soit '-delete-one', soit '-delete-found' dans vos variables GET."
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "Le champ '-relationship' n'a pas été trouvé dans le formulaire d'importation."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Voir le contenu de ce champ dans une nouvelle fenêtre"
actions.find.label = "Trouver"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "La table d'importation n'est pas valide : $importtable"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Format du fichier d'importation:"
actions.delete_found.description = "Supprimer les entrées trouvées"
actions.delete_found.label = "Supprimer le groupe"
actions.update_set.label = "Mettre à jour le résultat"
actions.copy_replace.label = "Copier le résultat"
actions.history.label = "Historique"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Votre nom:"
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "Aucune colonne n'a été sélectionnée dans la requête de sélection. Assurez-vous que la propriété _omitBlobs est désactivée dans l'objet QueryBuilder si vous voulez simplement retourner les colonnes Blob."
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Coller les données d'importation"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Télécharger les données d'importation"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Importez les Instructions Spécifiques à ce Format :"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "Dans Dataface_IO::_update() le premier argument est censé être objet de type 'Dataface_Record' et non '$class'.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "Dans Dataface_IO::performSQL() le 2nd argument est censé être tableau et non '$class'."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "Dans Dataface_IO::recordExists() le premier argument est censé être soit un objet 'Dataface_Record', soit un tableau de valeurs clef mais rien n'a été reçu.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "Dans Dataface_PermissionsTool, le premier argument est censé être Dataface_Table, Dataface_Record ou Dataface_Relationship et non '$class'\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "In Dataface_QueryBuilder::addExistingRelatedRecord() le troisième argument est censé être un tableau mais une scalaire a été reçue.\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "Dans Dataface_QueryBuilder::addExistingRelatedRecord() le premier argument est censé être du type 'Dataface_Record' mais '$class' a été reçu.\n<br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "Dans Dataface_Record.getValue() le 3e paramètre est censé être une chaîne et non un tableau."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "Dans Dataface_Record.getValue() le 4e paramètre est censé être une chaîne et non un tableau."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "Dans Dataface_Record.getValue() le 2nd paramètre est censé être un nombre et non un tableau."
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "Il n'y a aucun enregistrement dans le résultat courant donc aucune entrée ne peut être supprimée."
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "Dans QueryBuilder::addRelatedRecord() le premier argument est censé être de type 'Dataface_RelatedRecord' et non '$class'\n<br>"
Cannot build quickform with no record = "Tente de construire la quickform sans aucune entrée."
No records matched request = "Aucune entrée en correspond à votre requête"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "Le champ '$fieldname' n'a pas d'accès en lecture"
No action found = "Aucune action nommée '$name'"
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Commentaires"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "N'a pas pu sauvegarder le champ '$fieldname' à cause des permissions insuffisantes vers le répertoire de sauvegarde '$savepath'. S'il vous plaît, vérifiez les permissions dans le répertoire '$savepath' pour être sûr qu'il est accessible en écriture par le serveur web."
Could not delete record because missing keys = "L'entrée '$title' n'a pas pu être supprimée car toutes les clefs n'étaient pas incluses."
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "N'a pas pu supprimer l'entrée '$title' à cause des permissions insuffisantes"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "L'entrée n'a pas pu être supprimée dans la table '$tablename' car aucune clef primaire n'a été définie."
actions.copy_selected.label = "Copier"
actions.copy_replace.description = "Copier les entrées de ce résultat."
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Supprimer"
actions.delete.label = "Supprimer"
templates.RecordNavMenu.MESSAGE_LOADING = "En chargement ..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "En chargement ... Attendez s'il vous plaît ..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Réinitialiser"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Entrées récentes"
actions.list.label = "Liste"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Avec les sélections"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "Il n'y a actuellement aucune migration à effectuer."
scripts.GLOBAL.LABEL_MOVE_UP = "Remonter"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Descendre"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "Ajouter des entrées à $relationship"
actions.new.description = "Créer une nouvelle entrée"
actions.new.label = "Nouvelle entrée"
actions.view_original.label = "Vue originale"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Texte original:"
actions.view_original.description = "Voir la version originale de cette page dans sa version originale"
Password = "Mot de passe"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Animé par Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Source de traduction"
actions.rss.label = "RSS"
actions.rss.description = "Flux RSS de ce résultat"
actions.set_translation_status.description = "Apposer un statut de traduction au groupe des entrées trouvées"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Etes-vous sûr de vouloir supprimer les entrées trouvées ? $num entrées seront supprimées."
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "'Etes-vous sûr de vouloir restaurer l\'entrée courante dans l\'album historique d\'instantanés avec l\'ID '+id+'?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Etes-vous sûr de vouloir supprimer cette entrée: &quot;$displayCol&quot;?"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "Etes-vous sûr de vouloir retirer les entrées suivantes de la relation '$relationship'?"
Incorrect Password = "Désolé, vous avez entré une mauvaise combinaison identifiant/mot de passe. S'il vous plaît, essayez encore."
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "Désolé, vos permissions ne vous permettent pas de voir ces données."
save_button_label = "Enregistrer"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Langage"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Assurez-vous que les données importées sont dans le format approprié ou l'importation peut échouer."
templates.Dataface_Fineprint.STYLESHEETS = "Feuilles de style adaptées de <a href='http://www.plone.org'>Plone</a> 2.0.5 stylesheet"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Expression invalide (Tentative possible d'effraction dans Dataface_Application::eval()). L'expression ne peut contenir de doubles quotes mais elle a reçu l'expression '$expression'."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Version"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "Tente de charger le module '$name' du chemin '$path' mais après le chargement - Aucune classe de ce type n'a été trouvée. Vérifiez s'il vous plaît que la classe est définie. Ou alors désactivez ce module en mettant la ligne qui dit '{$name}={$path}' dans le fichier conf.ini en commentaires."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Tente d'utiliser QueryBuilder::update() alors que quelque chose d'autre qu'un objet Dataface_Record est défini.\n<br>"
templates.ImportForm_step2.LABEL_PREVIEW = "Prévisualiser les données importées"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "Sélectionnez le format approprié dans le menu de sélection, collez les données adéquates à importer dans la zone de texte ou sélectionnez un fichier à télécharger qui contient les données à importer."
templates.Dataface_set_translation_status.INSTRUCTIONS = "Sélectionnez la traduction et le statut ci-dessous à apposer à toutes les traductions trouvées. Par exemple, si vous vouliez mettre le statut 'Approuvé' à toutes les données traduites en français trouvées, vous sélectionneriez 'French' dans le menu <em>Traduction</em> et 'Approuvé' dans le menu <em>Statut</em>."
actions.history_restore_record.label = "Restaurer"
templates.Dataface_Fineprint.DESIGNED_BY = "Plateforme Xataface conçue et développée par <a href='mailto:steve@weblite.ca'>Steve Hannah</a>,  <br>Traduction française par Jean Carafantan"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Destination de traduction"
Permission Denied. No action found in strict permissions mode = "Permission refusée pour l'action '$action'. Aucune entrée pour cette action n'a été trouvée dans le fichier actions.ini. Vous utilisez en ce moment le mode strict des permissions qui requiert que vous définissiez toutes les actions que vous utiliserez dans le fichier actions.ini."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Permission Refusée"
Permission Denied = "Permission Refusée"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Permission refusée: vous n'avez pas la permission de supprimer cette entrée ($title)"
scripts.GLOBAL.LABEL_BACK = "Retour"
scripts.GLOBAL.LABEL_GO_BACK = "Revenir"
