templates.Dataface_Fineprint.COPYRIGHT = "(c) $year Tutti i diritti riservati"
actions.related_records_list.label = "{$query['-relationship']}"
actions.edit.label = "Modifica"
actions.summary_edit.label = "Modifica"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Modifiche"
scripts.GLOBAL.LABEL_SUBMIT = "Invia"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Invia"
actions.submit_translation.description = "Invia la tua traduzione per questa sezione"
actions.translate_found_babelfish.label = "Traduci i record trovati"
actions.translate.label = "Traduci"
actions.translate_found_babelfish.description = "Traduci i record trovati usando Google Webservice"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Testo Tradotto:"
actions.submit_translation.label = "Invia una traduzione"
templates.Dataface_submit_translation.HEADING = "Invia la traduzione"
actions.invalidate_translations.label = "Invalida la traduzione"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Traduci lo stato"
actions.set_translation_status.label = "Imposta lo stato della traduzione"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "Imposta lo stato della traduzione"
found x records in table y = "<b>Trovato</b> $found di $total records nella tabella <b><i>$table</i></b><br/><b>Mostrato</b> $cursor di $found"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>Trovato</b> $found di $total records nella tabella <b><i>$table</i></b><br/><b>Mostrato</b> $start a $end"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>Trovati</b> $num Records nella Relazione <i>$relationship</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Mostrato</b> <i>$start</i> a <i>$finish</i>"
scripts.GLOBAL.MESSAGE_FOUND = "Trovati $found records"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "Trovati $num records da importare."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "$num_added records sono stati aggiunti correttamente alla relazione."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "$num_removed records sono stati rimossi correttamente dalla relazione."
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "Importati $relationship Records"
scripts.GLOBAL.LABEL_LOGOUT = "Esci"
Actions menu title = "Azione da eseguire"
actions.update_selected.label = "Aggiorna"
actions.update_selected_related.label = "Aggiorna"
actions.update_set.description = "Aggiorna i record trovati in questa selezione come gruppo"
actions.delete.description = "Elimina il record corrente"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "Record corrente"
scripts.GLOBAL.LABEL_ALL = "Tutto"
actions.invalidate_translations.description = "Segna tutte le traduzioni di questo record (o il recordo trovato in questo momento) così possa essere ritradotto"
actions.show_all.description = "Mostra tutti i record della tabella"
actions.show_all.label = "Mostra tutto"
scripts.GLOBAL.LABEL_DATE_CREATED = "Creati $created"
Logged in as user = "Entrato come {$username}"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Istruzioni"
Dataface_Registration.label = "Form di registrazione"
Login Form = "Form di registrazione"
scripts.GLOBAL.LABEL_LOGIN = "Entra"
actions.register.label = "Registrazione"
actions.view.label = "Mostra"
scripts.GLOBAL.LABEL_SHOWING = "Mostra"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Esegui la migrazione selezionata"
actions.update_selected.description = "Aggiorna i record selezionati"
actions.udpate_selected_related.description = "Aggiorna i record selezionati"
actions.copy_selected.description = "Copia i record selezionati"
actions.remove_selected_related.description = "Elimina i record selezionati da questa relazione"
actions.delete_selected.description = "Elimina i record selezionati"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Record selezionati:"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Seleziona"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Errore nel recupero del campo della chiave esterna mentre si costruiva il la formula per il record associato nella linea $line del file $file"
templates.Dataface_RecordHistory.LABEL_USER = "Utente"
Username = "Utente"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Aggiungi un record alla $relationship esistente"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Soggetto"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "Seleziona"
actions.register.MESSAGE_USERNAME_REQUIRED = "Inserire l'Utente"
Please Login = "Prego connettersi per avere accesso a questa sezione del sito"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "Il formato di importazione del file è un campo obbligatorio"
actions.register.MESSAGE_EMAIL_REQUIRED = "Inserire una mail valida per la registrazione. Questa è necessaria perchè saranno inviate delle informazioni necessarie alla attivazione del cliente alla mail inserita nel form"
actions.register.MESSAGE_PASSWORD_REQUIRED = "Inserire una password"
actions.export_csv.label = "Esporta CSV"
actions.export_csv_related.label = "Esporta CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "Impossibile procedere al recupero del record con id '$id' nella tabella '$tablename' perchè non esistono record. Forse la storia della tabella è stata cancellata"
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "Il primo argomento per QueryBuilder::insert() deve essere di tipo Dataface_Record, ivcece è stato ricevuto '$class'.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "Il campo $fieldname è un campo Container ma corrisponde ad un percorso di salvataggio $savepath che non esiste.  Create la directory $savepath e verificare che abbia i diritti di scrittura da parte del webserver"
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "Il modulo '$name' non esiste"
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Gestione della Migrazione"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Form di import dei Record"
actions.import.label = "Importa Record"
actions.import.description = "Importa record nella tabella"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Elimina Record"
templates.Dataface_set_translation_status.LABEL_RECORD = "Record"
actions.summary_edit.description = "Modifica questo record"
No records found = "Il record della tabella '$table' non è stato trovato"
scripts.GLOBAL.LABEL_ADD_ROW = "Aggiungi una riga"
templates.Dataface_RecordHistory.LABEL_DATE = "Data"
actions.history_restore_record.description = "Ripristina il record corrente con il contenuto storico di una fotografia nel passato"
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "Nessun record selezionato percui non è possibile procedere alla cancellazione."
actions.browse.label = "Dettagli"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Dettagli"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "Modifica Dettagli"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "Modifica Dettagli"
recordExists failure. Too many rows returned. = "Il test per la verifica dell'esistnza in recordExist() restituisce $rows record. \n<br>Dovrebbe invece restituire 1 record al massimo.  \n<br>La query potrebbe essere non corretta.  \n<br>La query usata è '$sql'.  In linea '$line' del file '$file'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Cancellare anche i record dal database?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "La tabella storica per '$tablename' non esiste, per cui non è possibile ottenere i cambiamenti fatti per questa tabella"
Role not defined but specified as parent = "Il ruolo '$parent' è stato specificato come un ruolo padre per il ruolo '$key'. Verifica che il ruolo esista nel file dei permessi permissioni.ini. Nota che i ruoli padre deve essere definiti prima dei ruoli figlii nel file permission.ini."
Role not found = "Il ruolo '$role' non è un ruole registrato"
templates.actions_manage_migrate.INSTRUCTIONS = "Questa pagina permette di migrare i dati da una vecchia versione di Xataface alla tua corrente. Seleziona la migrazione che vorresti eseguire e esegui il form."
actions.search_index.label = "Questo sito"
templates.RecordNavMenu.HEADING_THIS_RECORD = "Questo record"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "Questo form ti permette di importare record nella tabella corrente"
Failed to insert record because of duplicate entry = "Record duplicato nella tabella '$table'"
Successfully deleted record = "Cancellato correttamente il record '$title' nella tabella '$table'"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Elimina"
actions.remove_selected_related.label = "Elimina"
actions.remove_related_record.label = "elimina"
actions.edit_event_details.label = "Modifica il dettaglio dell'evento"
actions.view_event_details.label = "Visualizza il dettaglio dell'evento"
actions.export_json.description = "Esporta la selezione corrente come JSON."
actions.export_xml.description = "Esporta la selezione corrente come XML."
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = " risultati per pagina"
Permission Denied for action. = "Permesso negato per eseguire l'azione '$action[name]'. E necessario avere il permesso '$action[permission]' ma solo ereditato da '$permissions_granted'"
classes.FormTool.errors.ERROR_IN_TAB = "Errore di validazione nella sezione $tab. Verifica se le informazioni inserite sono corrette prima di salvare."
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Test ok. Proseguire con l'importazione"
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "Non sono stati trovati record per essere tradotti"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "Nessun record trovato per la tua richiesta"
scripts.GLOBAL.MESSAGE_NO_MATCH = "Nessun record trovato per la tua richiesta"
actions.export_csv.description = "Esporta il risultato della ricerca in formato CSV, separato dalla virgola. Il formato CSV è compatibile con molti strumenti di gestione dei fogli di calcolo come MS Excel"
actions.export_csv_related.description = "Esporta il risultato della ricerca in formato CSV, separato dalla virgola. Il formato CSV è compatibile con molti strumenti di gestione dei fogli di calcolo come MS Excel"
No primary key defined = "Non è stata definita una chiave primaria per la tabella '$table'. Definire una chiave primaria."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "Non sono stati definiti filtri di importazione per questa tabella."
scripts.GLOBAL.HEADING_ERRORS = "Errori"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Errore nell'analisi dell'espressione '$expressionì."
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Errore nell'aggiornamento del database con la query '$sql': '$mysql_error'"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Errore nell'aggiornamento del record nella tabella '$tablename' a causa di un record duplicato."
scripts.Dataface.IO._update.SQL_ERROR = "Errore nell'aggiornamento a causa di un errore sql:"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Errore nel calcolo del numero dei record annidati che ci sono nella relazione '$relationship' nella tabella '$table'. C'è stato un errore nell'escuzione della query sql '$sql'. L'errore MYSQL è '$mysql_error'. \n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Errore nella stima del numero di righe da cancellare."
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Errore nell'inserimento del record:"
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Errore nel recupero della relazione '$relationship'. Il valore ritornato da getRelationship() è: '$retval'."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Guarda il contenuto del file in una nuova finestra"
actions.find.label = "Cerca"
scripts.GLOBAL.LABEL_FIND = "Cerca"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "La tabella di importazione non è valida: $importtable."
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Formato di importazione del file:"
actions.delete_found.description = "Cancella i record trovati"
actions.delete_found.label = "Cancella il risultato"
actions.update_set.label = "Aggiorna il risultato"
actions.copy_replace.label = "Copia il risultato"
actions.history.label = "Modifiche Storiche"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Il tuo nome:"
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Incolla i dati importati"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Aggiorna i dati importati"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Istruzioni di importazione"
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "Non ci sono record nella selezione corrente, quindi non possono essere cancellati record."
actions.calendar.label = "Calendario"
No records matched request = "Nessun record corrisponde alla richiesta"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "Non si hanno i diritti di lettura per il campo '$fieldname'"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "Non trovare quelli selezionati"
No action found = "Nessuna azione trovata con il nome '$name'"
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Commenti"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "Non è possibile cancellare i record dalla tabella '$tablename' perchè non esiste una chiave primaria."
actions.copy_selected.label = "Copia"
actions.copy_replace.description = "Copia i record di questo risultato"
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Cancella"
actions.delete.label = "Cancella"
actions.delete_selected.label = "Cancella"
templates.RecordNavMenu.MESSAGE_LOADING = "Caricamento ..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "In caricamento ... Attendere prego ..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Reinizializza"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "Ultimo aggiornamento $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Record recenti"
actions.list.label = "Lista"
actions.my_profile.label = "Il mio profilo"
actions.manage_migrate.label = "Migrazioni"
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "Selezionati"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Selezionati"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "Non ci sono migrazioni da eseguire in questo momento"
scripts.GLOBAL.LABEL_MOVE_UP = "Su"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Giu"
scripts.GLOBAL.LABEL_NEXT = "Seguente"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "Aggiungi un nuovo Record per $relationship"
actions.new_related_record.label = "Aggiungi un nuovo Record per {$query['-relationship']}"
actions.new.description = "Crea un nuovo record"
actions.new.label = "Nuovo Record"
actions.view_original.label = "Vedi Originale"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Testo Originale:"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "Confronta con tutti i selezionati"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "Confronta con nessuno dei selezionati"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Powered by Xataface"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "Filtra risultato"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "Tu sei qui"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Sei sicuro di voler cancellare i record trovati? $num record verranno cancellati"
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "Sei sicuro di voler ripristinare, al record corrente, la foto con l'identificativo id '+id+'?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "Sei sicuro di voler cancellare questo record: &quot;$displayCol&quot;?"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "Sei sicuro di voler rimuovere i record seguenti dalla relazione '$relationship'?"
Incorrect Password = "Spiacente, hai inserito una combinazione Utente/Password non corretta. Riprova a collegarti"
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "Spiacente, non hai i permessi sufficienti per visualizzare questo record"
save_button_label = "Salva"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "Salva"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Lingua"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Assicurati che i dati importati abbiano il formato corretto, altrimenti l'importazione fallirà."
scripts.GLOBAL.LABEL_SEARCH = "Cerca"
actions.manage.label = "Pannello di Controllo"
scripts.global.MESSAGE_UNKNOWN = "Sconosciuto"
scripts.Dataface.TranslationForm.LABEL_VERSION = "Versione"
actions.view_xml.label = "Esporta XML"
actions.export_xml.label = "Esporta XML"
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Permesso Negato"
Permission Denied = "Permesso Negato"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "Permesso Negato: tu non hai il permesso per cancellare questo record ($title)"
scripts.GLOBAL.LABEL_BACK = "Indietro"
scripts.GLOBAL.LABEL_GO_BACK = "Torna indietro"
actions.find.advanced_search_heading = "Ricerca Avanzata"
actions.find.short_help_blurb = "Inserisci la tua ricerca nei campi sequenti e poi clicca su "XATAFACEQ"Cerca"XATAFACEQ""
actions.find.instructions.simple_searches.heading = "Ricerca Semplice"
actions.find.instructions.simple_searches_body = "Inserisci i valori nei campi corrispondenti e clicca sul tasto "XATAFACEQ"Cerca"XATAFACEQ" per trovare i record corrispondenti. 
                                        <br/>. Se tu inserisci "XATAFACEQ"Ane"XATAFACEQ" in un campo, la ricerca trova i record che contengono la frase "XATAFACEQ"Ane"XATAFACEQ". Questo include anche "XATAFACEQ"Cane"XATAFACEQ", "XATAFACEQ"Pane"XATAFACEQ""
actions.find.instructions.boolean_searches.body = "Se tu inserisci più citeri nei campi, verranno estratti i record per cui la ricerca valida TUTTI i campi."
actions.find.instructions.boolean_searches.heading = "Ricerca Booleana"
actions.find.instructions.exact_matches.heading = "Ricerca Esatta"
actions.find.instructions.exact_matches.body = "Preponi il segno ("XATAFACEQ"="XATAFACEQ") a ogni criterio per forzare la ricerca esatta. <br/>
Ad esempio se cerchi "XATAFACEQ"=ane"XATAFACEQ" troverà tutti i record che sono esattamente "XATAFACEQ"ane"XATAFACEQ" e non trova "XATAFACEQ"cane"XATAFACEQ" o "XATAFACEQ"pane"XATAFACEQ""
actions.find.instructions.less_than_greater_than.heading = "Ricerca Minore/Maggiore di"
actions.find.instructions.less_than_greater_than.body = "Preponendo il segno minore di ("XATAFACEQ"<"XATAFACEQ") o maggiore ("XATAFACEQ">"XATAFACEQ") si cercheranno i record che hanno un valore MINORE o MAGGIORE.
<br/> Ad esempio: Prezzo "XATAFACEQ">2000"XATAFACEQ" cerca tutti i record che hanno un Prezzo > 2000"
actions.find.instructions.range_searches.heading = "RIcerca per Insiemi"
actions.find.instructions.range_searches.body = "Per trovare i record in un insieme è possibile utilizzare i segni "XATAFACEQ"<"XATAFACEQ" e "XATAFACEQ">"XATAFACEQ" in modo combinato. <br/>
Ad esempio: Impostando nel campo "XATAFACEQ"prezzo"XATAFACEQ" i limiti "XATAFACEQ">20"XATAFACEQ" e "XATAFACEQ">200"XATAFACEQ" si trovano tutti i prezzi compresi tra 20 e 200."
actions.find.instructions.wildcard_searches.heading = "Ricerca con Parole Chiave"
You are now logged in = "Adesso sei collegato"
You are already logged in = "Sei già collegato"
Please login using temporary password = "<p>{translate id="XATAFACEQ"new password generated"XATAFACEQ"}"
