templates.Dataface_Fineprint.COPYRIGHT = "(c) $year Wszelkie prawa zastrzeżone."
actions.related_records_list.label = "{$query['-relationship']}"
actions.find_list.label = "{$query['-table']}"
actions.edit.label = "Edycja"
actions.summary_edit.label = "Edycja"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Zmiany"
scripts.GLOBAL.LABEL_SUBMIT = "Wykonaj"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Wykonaj"
actions.submit_translation.description = "Podaj własne tłumaczenie dla tej sekcji"
actions.translate_found_babelfish.label = "Przetłumacz znalezione rekordy"
actions.translate.label = "Tłumacz"
actions.translate_found_babelfish.description = "Przetłumacz znalezione rekordy używając serwisu sieciowego Google"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Przetłumaczony tekst:"
actions.submit_translation.label = "Wyślij tłumaczenie"
templates.Dataface_submit_translation.HEADING = "Wyślij tłumaczenie"
actions.invalidate_translations.label = "Unieważnij tłumaczenia"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Status tłumaczenia"
actions.set_translation_status.label = "Ustaw status tłumaczenia"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "Ustaw status tłumaczenia"
found x records in table y = "<b>Znaleziono</b> $found z $total rekordów w tabeli <b><i>$table</i></b><br/><b>Pokazuję</b> $cursor z $found"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>Znaleziono</b> $found z $total rekordów w tabeli <b><i>$table</i></b><br/><b>Pokazuję</b> $start do $end"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "Ilość rekordów <b>znalezionych</b> w relacji <i>$relationship</i>: $num"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>Wyświetlono</b> <i>$start</i> do <i>$finish</i>"
scripts.GLOBAL.MESSAGE_FOUND = "Ilość znalezionych rekordów: $found"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "Znaleziono $num rek. do zaimportowania."
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "Ilość rekordów pomyślnie dodanych do relacji: $num_added"
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "Ilość rekordów pomyślnie usuniętych z relacji: $num_removed"
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "Importowanie rekordów $relationship"
scripts.GLOBAL.LABEL_LOGOUT = "Wyloguj"
Actions menu title = "Zadania do wykonania"
actions.update_selected.label = "Zmień"
actions.update_selected_related.label = "Zmień"
actions.update_set.description = "Zmień grupowo znalezione rekordy."
actions.delete.description = "Skasuj aktualny rekord"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "Aktualny rekord"
scripts.GLOBAL.LABEL_ALL = "Wszystkie"
actions.invalidate_translations.description = "Zaznacz wszystkie tłumaczenia tego rekordu (lub aktualnie znalezionych rekordów) by zostały ponownie przetłumaczone."
actions.show_all.description = "Pokazuje wszystkie rekordy"
actions.show_all.label = "Pokaż wszystkie"
scripts.GLOBAL.LABEL_DATE_CREATED = "Utworzono $created"
Logged in as user = "Zalogowany jako {$username}"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "Instrukcje"
Dataface_Registration.label = "Formularz rejestracyjny"
Login Form = "Formularz logowania"
scripts.GLOBAL.LABEL_LOGIN = "Zaloguj"
actions.register.label = "Rejestracja"
actions.view.label = "Widok"
scripts.GLOBAL.LABEL_SHOWING = "Pokazuję"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "Wykonaj zaznaczone migracje"
actions.update_selected.description = "Zmień wybrane rekordy"
actions.udpate_selected_related.description = "Pozwala na zmianę wybranych rekordów"
actions.copy_selected.description = "Kopiuj wybrane rekordy"
actions.remove_selected_related.description = "Usuń zaznaczone rekordy z tej relacji"
actions.delete_selected.description = "Skasuj wybrane rekordy"
templates.copy_replace.HEADING_SELECTED_RECORDS = "Wybrane rekordy:"
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "Wybierz"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "Błąd pobierania obcego klucza kolumn podczas budowania formularza rekordów powiązanych - linia $line pliku $file"
templates.Dataface_RecordHistory.LABEL_USER = "Użytkownik"
Username = "Nazwa użytkownika"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "Dodaj istniejący rekord relacji $relationship"
templates.Dataface_submit_translation.LABEL_SUBJECT = "Temat"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "Proszę wybrać ..."
actions.register.MESSAGE_USERNAME_REQUIRED = "Proszę podać nazwę użytkownika"
Please Login = "Dostęp do tej części serwisu wymaga zalogowania"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "Wybór formatu importowanego pliku jest obligatoryjny"
actions.register.MESSAGE_EMAIL_REQUIRED = "Podaj prawidłowy adres e-mail by się zarejestrować. Na ten adres zostanie wysłana wiadomość z informacją o sposobie aktywacji konta."
actions.register.MESSAGE_PASSWORD_REQUIRED = "Proszę podać hasło"
actions.export_csv.label = "Eksportuj CSV"
actions.export_csv_related.label = "Eksportuj CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "Nie mogę pobrać rekordu o id „$id” w tabeli „$tablename” ponieważ taki rekord nie istnieje.  Być może historia została wyczyszczona."
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "Pierwszy argument dla QueryBuilder::insert() musi być typu Dataface_Record, a przekazano „$class”.\n<br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "Pole $fieldname jest kontenerem, ale jego ścieżka zapisu, $savepath, nie istnieje. Proszę utworzyć folder $savepath i upewnić się, że serwer ma do niego uprawnienia zapisu"
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "Moduł „$name” nie istnieje."
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read() wymaga drugiego parametru typu „Dataface_Record”, a przekazano „$class”\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write() rwymaga pierwszego parametru typu „Dataface_Record”, a przekazano „$class”\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "Blob o ID $blobID nie istnieje."
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "Menadżer migracji"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "Formularz importu rekordów"
actions.import.label = "Importuj rekordy"
actions.import.description = "Importowanie rekordów do tabeli"
templates.Dataface_DeleteForm.DELETE_RECORDS = "Skasuj rekordy"
templates.Dataface_set_translation_status.LABEL_RECORD = "Rekord"
actions.summary_edit.description = "Edytuj ten rekord"
No records found = "Rekord dla tebeli „$table” nie został znaleziony"
scripts.GLOBAL.LABEL_ADD_ROW = "Dodaj wiersz"
actions.find_list.description = "Szukaj rekordów tylko w kategorii {$query['-table']}"
templates.Dataface_RecordHistory.LABEL_DATE = "Data"
actions.history_restore_record.description = "Odtwórz aktualny rekord do wersji z historii"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "Ścieżka historii dla pola $fieldname w tabeli $tablename nie jest folderem. Może plik był wgrany pod zarezerwowaną nazwą „.history”. Proszę usunąć ten plik by funkcja obsługi historii mogła działać poprawnie."
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "Nie zaznaczono żadnego rekordu więc nie można żadnego skasować."
actions.browse.label = "Szczegóły"
templates.Dataface_RecordHistory.LABEL_DETAILS = "Pokazuje szczegóły"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "Edycja szczegółów"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "Edycja szczegółów"
recordExists failure. Too many rows returned. = "Test występowania rekordu w recordExists() zwrócił $rows rek.  \n<br>Powinien być maksymalnie 1 rekord.  \n<br>Kwerenda musi być błędna.  \n<br>Użyto kwerendy „$sql”.  W linii „$line” pliku „$file”"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "Skasować także rekord(y) z bazy?"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "Tabela historii dla tabeli „$tablename” nie istnieje, nie można uzyskać informacji o zmianach w tej tabeli."
Role not defined but specified as parent = "Rola „$parent” została ustalona jako nadrzędna dla roli „$key”.  Sprawdź czy ta rola istnieje w pliku permissions.ini. Zauważ, że nadrzędne role muszą być w pliku permissions.ini zdefiniowane przed rolami podrzędnymi."
Role not found = "Rola „$role” nie została zarejestrowana."
templates.actions_manage_migrate.INSTRUCTIONS = "Ta strona pozwala na migrację danych ze starszej wersji Xataface do wersji aktualnej. Wybierz poniżej migracje, które chcesz wykonać i zatwierdź formularz."
actions.search_index.label = "Ta strona"
templates.RecordNavMenu.HEADING_THIS_RECORD = "Ten rekord"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "Ten formularz służy do importowania rekordów do aktualnej tabeli"
Failed to insert record because of duplicate entry = "Zdublowany wpis w tabeli „$table”"
actions.register.LABEL_A_DATAFACE_APPLICATION = "aplikacja używająca silnika Xataface"
Successfully deleted record = "Pomyślnie skasowano wpis dla rekordu „$title” w tabeli „$table”"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "Usuń"
actions.remove_selected_related.label = "Usuń"
actions.remove_related_record.label = "usuń"
actions.edit_event_details.label = "Edytuj szczegóły zdarzenia"
actions.view_event_details.label = "Pokaż szczegóły zdarzenia"
actions.export_json.description = "Eksportuj aktualny wynik jako JSON."
actions.export_xml.description = "Eksportuj aktualny wynik jako XML."
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = "wyników na stronie"
Permission Denied for action. = "Brak uprawnień dla funkcji '$action[name]'.  Wymagane uprawnienia '$action[permission]' a nadano >'$permissions_granted'<"
classes.FormTool.errors.ERROR_IN_TAB = "Wystąpił błąd weryfikacji w zakładce $tab. Proszę sprawdzić czy wprowadzono w niej prawidłowe dane."
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "Wygląda to dobrze. Wykonaj import"
actions.manage_build_index.description = "Zbuduje i obsłuży indeks wyszukiwania pozwalający na dokonywanie wyszukiwania na całej stronie."
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "Nie znaleziono rekordu do tłumaczenia."
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "Nie znaleziono agenta dla żądania. Nie powinno to mieć miejsca, gdyż przynajmniej domyślny agent w dataface/actions/default.php powinien być wywołany. Sprawdź czy uprawnienia do dataface/actions/default.php pozwalają serwerowi www na jego odczyt."
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "Próbowano wykonać zapytanie w tabeli „$table”, która nie posiada kolumn, które można przeszukać. Tylko tabele, które mają co najmniej jedną kolumne zdefniowaną do wyszukiwania pełnotekstowego mogą być przeszukiwane w ten sposób."
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "Próbowano przetłumaczyć błędne zapytanie. Oczekiwano select, update, lub insert, a otrzymano: $query"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "Próbowano zaktualizować rekord z niekompletnymi danymi. W linii „$line” pliku „$file”"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "Próba aktualizacji rekordu, który nie istnieje w _update() - linia „$line” pliku „$file”"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "Brak rekordów spełniających kryteria."
scripts.GLOBAL.MESSAGE_NO_MATCH = "Brak rekordów spełniających kryteria."
actions.export_csv.description = "Eksport aktualnego wyniku w pliku formatu CSV.  CSV jest obsługiwany przez większość arkuszy kalkulacyjnych, np. MS Excel"
actions.export_csv_related.description = "Eksport aktualnego wyniku w pliku formatu CSV.  CSV jest obsługiwany przez większość arkuszy kalkulacyjnych, np. MS Excel"
No primary key defined = "Nie ma klucza głównego w tabeli „$table”. Proszę zdefiniować klucz główny."
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "Dla tej tabeli nie zdefiniowano żadnych filtrów importu."
scripts.GLOBAL.HEADING_ERRORS = "Błędy"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "Błąd przy przetwarzaniu wyrażenia '$expression'."
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "Nie udało się przetłumaczyć zapytania aktualizującego gdyż zapytania dotyczące wielu tabel nie są obsługiwane."
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "Próba przetłumaczenia rekordu w tabeli „$table”, który nie posiada tłumaczenia."
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "Błąd przy wywoływaniu zdarzenia „$name” dla tabeli „$tablename” w Dataface_IO::fireEvent - linia „$line” pliku „$file”"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "Błąd przy aktualizacji bazy za pomocą zapytania „$sql”: „$mysql_error”"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "Nie udało się zaktualizować rekordu w tabeli „$tablename” z powodu powielonych wpisów"
scripts.Dataface.IO._update.SQL_ERROR = "Nieudana aktualizacja z powodu błędu SQL: "
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "Błąd przy wykonaniu zapytania “$current_query” w linii „$line” pliku „$file”: <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "Próba rozszerzenia glob dla nieistniejącej tabeli „$table”"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "Błąd przy obliczaniu ilości rekordów w relacji „$relationship” dla tabeli „$table”. Był problem z wykonaniem zapytania SQL „$sql”. Zwrócono błąd MySQL „$mysql_error”.\n<br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "Błąd przy szacowaniu ilości wierszy, które zostaną skasowane: "
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "Błąd przy wstawianiu rekordu: "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "Błąd przy pobieraniu relacji „$relationship”. Wartość zwrócona przez getRelationship() to „$retval”."
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "Bład uzyskania relacji „$relname” w IO::_writeRelationship() w linii '$line' pliku '$file'"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "Błąd pobierania pola grupy „$groupname” w QuickForm::getGroupElementTemplate() w linii „$line” pliku „$file”"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "Nie udało się pobrać grupy „$groupname” przy próbie załadowania pola „$fieldname” w Dataface_Quickform::pushWidget() w linii $line pliku '$file'"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "Błąd pobierania tabeli dla pola „$fieldname” w QuickForm::pushField() w linii $line pliku „$file”"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "Błąd pobierania tytułu z bazy w Dataface_QueryTool::getTitles():"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "Błąd pobierania elementu w QuickForm::pushField() w linii $line pliku „$file”"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "Błąd pobierania pola w QuickForm::getElementByFieldName({$fieldname}) w linii „$line” pliku „$file”"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "Błąd pobierania wartości dla elementu '$fieldname' w QuickForm::pushField w linii $line pliku „$file”"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "Błąd pobierania wartości dla pola „$fieldname” w QuickForm::pushField() w linii $line pliku „$file”"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "Błąd pobierania wartości klucza obcego dla relacji „$relationship” w linii „$line” pliku „$file”"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "Błąd pobierania rekordów powiązanych w IO::_writeRelationship() w linii „$line” pliku „$file”"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "Błąd przy budowaniu widżetu dla pola „$name” w linii $line pliku „$file”"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "Błąd generowania SQL w ShortRelatedRecordForm::save() w linii „$line” pliku „$file”"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "Błąd generowania SQL dla insert w IO::_insert()"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "Błąd generowania SQL dla update w IO::_update() w linii „$line” pliku „$file”"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "Błąd importowania danych z tabeli „$importtable” - tabela nie jest prawidłowa dla importu."
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "Bład przy kasowaniu tabeli „$importtable” podczas importu."
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "Nie udało się skasować wpisu dla rekordu „$title” w tabeli „$currTable” - rekord nie istnieje."
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "Błąd przy próbie załadowania pola „$fieldname” w grupie „$goupname”. Znaleziono grupę, ale nie znaleziono pola. W Dataface_Quickform::pushWidget() w linii „$line” pliku „$file”"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "Nie udało się załadowac historii rekordu z ID „$id”"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "Próba załadowania bloba, który nie został przesłany."
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "Błąd ładowania danych z tabeli importu „$importtable”. Wystąpił błąd SQL: "
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "Błąd ładowania rekordów Dataface_QueryTool::loadSet(): "
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "Błąd ładowania powiązanych rekordów dla relacji „$relationship” w tabeli „$table”.  Wystąpił problem przy wykonywaniu zapytania SQL „$sql”. MySQL zwróciło błąd „$mysql_error”\n<br>"
Error reading record = "Błąd odczytu tabeli „$table”: „$mysql_error” w linii „$line” pliku „$file”. \nUżyto SQL „$sql”"
Failed to write relationship because not table was selected = "Błąd apisu w relacji „$relationship”. Nie wybrano tabel w linii „$line” pliku „$file”"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "Nie udało się ustawić wartości dla pola „$field” w tabeli „$table” - pole nie istnieje.\n<br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "Błąd przy nadawaniu wartości dla pola „$fieldname” w QuickForm::pushField() w linii $line pliku „$file”"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "Błąd przy próbie wpisania wartości do pola „$name” w push() w linii $line pliku „$file”"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "Błąd przy wpisywania wartości dla metapola „$field” w QuickForm::pushField() w linii $line pliku „$file”"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "Błąd wpisywania danych do pola $field w QuickForm::push() w linii „$line” pliku „$file”"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "Błąd wpisywania danych z formularza do tabeli w QuickForm::save() w linii $line pliku „$file”"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "Nie udało się zaznaczyć kolumn w select() w linii „$line” pliku „$file”"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "Błąd zapisu rekordu w QuickForm::save() w linii $line pliku „$file”\n<br>"
scripts.Dataface.IO.write.ERROR_SAVING = "Błąd przy zapisie rekordu w tabeli „$tablename” w Dataface_IO::write() w linii „$line” pliku „$file”"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "Niepowodzenie przy imporcie rekordów do tabeli „$table” wynikający z trudności przy zapisie do tabeli importu „$importtable”."
Failed to delete record. SQL error = "Niepowodzenie przy kasowaniu rekordu „$title” z powodu błędu SQL: '$mysql_error' : „$sql”"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "Błąd przy próbie pobrania importowanych danych do tabeli. Relacja „$relationship” dla tabeli „$table” nie ma podanych tabel wynikowych. Musi mieć co najmniej jedną.\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "Nie udało się pobrac elementu dla pola „$fieldname” w QuickForm::pullField() w linii $line pliku „$file”"
Missing key while trying to delete record = "Próba skasowania pojedynczego rekordu gdy nie wszystkie klucze zostały podane. Brakujący klucz „$key”"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "Niepowodzenie przy tłumaczeniu zapytania: „$query”:"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "Błąd przy próbie pobrania elementu do skasowania.: "
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "Niepowodzenie przy tworzeniu folderu historii $histpath do przechowywania pola $fieldname w tabeli $tablename. Może to być problem z uprawnieniami. Upewnij się, że serwer www ma uprawnienia zapisu do folderu $savepath."
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "Błąd wywołany przez delegata przy przygotowywaniu wartości dla pola „$fieldname” w linii $line pliku „$file”"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "Błąd: Nie mogę załadować aktualnego rekordu: "
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "Błąd: Musisz podać „-delete-one” lub „-delete-found” w zmiennych GET."
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "Pole „-relationship” nie znalezione w formularzu importu."
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "Pokaż zawartość pola w nowym oknie"
actions.find.label = "Znajdź"
scripts.GLOBAL.LABEL_FIND = "Znajdź"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "Tabela importu nie jest prawidłowa: $importtable"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "Format importowanego pliku:"
actions.delete_found.description = "Skasowanie znalezionych rekordów"
actions.delete_found.label = "Skasuj zestaw"
actions.update_set.label = "Zmień zestaw"
actions.copy_replace.label = "Skopiuj zestaw"
actions.history.label = "Historia"
templates.Dataface_RecordHistory.LABEL_ID = "ID"
templates.Dataface_submit_translation.LABEL_NAME = "Twoja nazwa:"
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "Nie zaznaczono żadnych kolumn. Upewnij się, że właściwość _omitBlobs jest wyłączona w obiekcie QueryBuilder jeśli chcesz by zwracane były tylko kolumny Blob."
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "Wklej dane do zaimportowania"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "Załaduj dane do zaimportowania"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "Instrukcja związane z formatem importu:"
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "W Dataface_IO::_update() pierwszy argument powinien być obiektem typu„Dataface_Record”, a przekazano „$class”.\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "W Dataface_IO::performSQL() drugi argument powinien być tablicą, a przekazano „$class”."
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "W Dataface_IO::recordExists() pierwszy argument powinien być obiektem „Dataface_Record” lub tablicą zawierającą klucze, a nic nie przekazano.\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "W Dataface_PermissionsTool, pierwszy argument powinien być Dataface_Table, Dataface_Record, or Dataface_Relationship, a otrzymano '$class'\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "W Dataface_QueryBuilder::addExistingRelatedRecord() trzeci argument powinien być tablicą, a otrzymano typ skalarny.\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "W Dataface_QueryBuilder::addExistingRelatedRecord() pierwszy argument powinien być typu „Dataface_Record„, a przekazano „$class”.\n<br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "W Dataface_Record.getValue() trzeci parametr powinien być ciągiem znaków, a przekazano tablicę."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "W Dataface_Record.getValue() czwarty parametr powinien być ciągiem znaków, a przekazano tablicę."
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "W Dataface_Record.getValue() drugi parametr powinien być liczbą całkowitą, a przekazano tablicę."
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "W aktualnym wyniku wyszukiwania nie ma rekordów więc nie ma nic do skasowania."
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "W QueryBuilder::addRelatedRecord() pierwszy argument powinien być typu „Dataface_RelatedRecord”, a przekazano „$class”\n<br>"
actions.export_json.label = "Eksport JSON"
actions.calendar.label = "Kalendarz"
Cannot build quickform with no record = "Próba zbudowania formularza podręcznego bez zestawu rekordów."
No records matched request = "Żaden rekord nie pasuje do zapytania"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "Brak uprawnień do odczytania pola '$fieldname'"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "Znajdź inne niż zaznaczone"
No action found = "Nie znaleziono akcji o nazwie '$name'"
templates.Dataface_RecordHistory.LABEL_COMMENTS = "Komentarze"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "Nie mogę zapisać pola „$fieldname„ z powodu niewystarczających uprawnień by zapisać plik w folderze „$savepath”. Proszę sprawdzić czy serwer www ma uprawnienia do zapisywania w tym folderze."
Could not delete record because missing keys = "Nie mogę skasować rekordu „$title” ponieważ nie dołączono wszystkich kluczy."
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "Nie mogę usunąć rekordu „$title” z powodu niewystarczających uprawnień"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "Nie mogę skasować rekordu z tabeli „$tablename” ponieważ nie zdefiniowano klucza głownego."
actions.copy_selected.label = "Skopiuj"
actions.copy_replace.description = "Kopiowanie znalezionych rekordów."
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "Skasuj"
actions.delete.label = "Skasuj"
actions.delete_selected.label = "Skasuj"
templates.RecordNavMenu.MESSAGE_LOADING = "Ładuję ..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "Ładuję ... Proszę czekać ..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "Wyczyść"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "Ostatnio zmieniano $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "Ostatnie rekordy"
actions.list.label = "Lista"
actions.manage_output_cache.description = "Opcje zarządzania wyjściową pamięcią podręczną Xataface."
actions.my_profile.label = "Mój profil"
actions.manage_migrate.label = "Migracje"
actions.manage_migrate.description = "Narzędzie wspierające migrację do nowszych wersji Xataface."
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "Z zaznaczonymi"
scripts.GLOBAL.LABEL_WITH_SELECTED = "Z zaznaczonymi"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "Aktualnie brak jest migracji do wykonania."
scripts.GLOBAL.LABEL_MOVE_UP = "Przenieś w górę"
scripts.GLOBAL.LABEL_MOVE_DOWN = "Przenieś w dół"
scripts.GLOBAL.LABEL_NEXT = "Następny"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "Dodaj nowy rekord relacji „$relationship”"
actions.new_related_record.label = "Dodaj nowy rekord {$query['-relationship']}"
actions.new.description = "Utwórz nowy rekord"
actions.new.label = "Nowy rekord"
actions.view_original.label = "Pokaż oryginał"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "Oryginalny tekst:"
actions.view_original.description = "Pokaż oryginalną wersję tej strony w jej języku"
actions.manage_output_cache.label = "Wyjściowa pamięć podręczna"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "Wybierz wszystkie zaznaczone"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "Wybierz dowolny zaznaczony"
Password = "Hasło"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "Napędzane silnikiem Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "Źródłowe tłumaczenie"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "Wyniki filtra"
actions.rss.label = "RSS"
actions.related_rss.label = "RSS"
actions.related_rss.description = "Subskrypcja RSS dla tej relacji"
actions.rss.description = "RSS tego wyniku wyszukiwania"
actions.set_translation_status.description = "Ustaw status tłumaczenia dla znalezionego zestawu"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "Jesteś tutaj"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "Czy na pewno chcesz skasować znalezione rekordy? Ilość rekordów do usunięcia: $num"
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "'Czy na pewno chcesz odtworzyć aktualny rekord do zapisu historycznego z ID „+id+”?'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = ""XATAFACEQ"Czy na pewno chcesz skasować ten rekord: &quot;$displayCol&quot;?"XATAFACEQ""
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = ""XATAFACEQ"Czy na pewno chcesz usunąć następujące rekordy z relacji „$relationship”?"XATAFACEQ""
Incorrect Password = "Podano błędną kombinację nazwy i hasła. Proszę spróbować ponownie."
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "Przepraszam, nie masz uprawnień by zobaczyć ten rekord."
save_button_label = "Zapisz"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "Zapisz"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "Język"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "Upewnij się, że dane do zaimportowania mają prawidłowy format. Jeśli jest inaczej import może się nie udać."
templates.Dataface_Fineprint.STYLESHEETS = "Zestaw styli zaadaptowany z <a href='http://www.plone.org'>Plone</a> 2.0.5 stylesheet"
scripts.GLOBAL.LABEL_SEARCH = "Szukaj"
actions.manage_build_index.label = "Zbuduj indeks wyszukiwania"
actions.manage.label = "Panel sterowania"
scripts.global.MESSAGE_UNKNOWN = "Brak informacji"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "Błędne wyrażenie (możliwa próba włamania w Dataface_Application::eval().  Wyrażenia nie mogą zawierać podwójnych czudzysłowów, a otrzymano „$expression”."
scripts.Dataface.TranslationForm.LABEL_VERSION = "Wersja"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "Próba załadowania modułu „$name” ze ściezki „$path” - po załadowaniu nie znaleziono takiej klasy. Upewnij się, że zdefiniowano klasę. Możesz także wyłączyć ten moduł przez zakomentowanie linii, która zawiera „{$name}={$path}” w pliku conf.ini."
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "Próba użycia QueryBuilder::update() gdy coś innego niż obiekt typu Dataface_Record jest zdefiniowane.\n<br>"
scripts.GLOBAL.LABEL_PREV = "Poprz."
templates.ImportForm_step2.LABEL_PREVIEW = "Podgląd importowanych danych"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "Wybierz odpowiedni format umportowanych danych z listy wyboru, wklej dane do zaimportowania do pole atekstowego lub wybierz plik, który zawiera dane do zaimportowania."
templates.Dataface_set_translation_status.INSTRUCTIONS = "Wybierz poniżej tłumaczenie i status by ustawić taki status tłumaczeń dla wszystkich znalezionych rekordów.  Na przykład, jeśli chcesz ustawić status tłumaczenia na język francuski dla wszystkich znalezionych rekordów na „Zatwierdzone”, powinieneś wybrać „francuski” z menu <em>Tłumaczenie</em>, oraz „Zatwierdzone” z menu <em>Status</em>."
actions.history_restore_record.label = "Odtwórz"
templates.Dataface_Fineprint.DESIGNED_BY = "Silnik Xataface zaprojektowany i wykonany przez <a href='mailto:steve@weblite.ca'>Steve Hannah</a>,"
actions.view_xml.label = "Eksportuj XML"
actions.export_xml.label = "Eksportuj XML"
actions.view_xml.description = "Eksport danych XML dla tego rekordu"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "Tłumaczenie wynikowe"
Permission Denied. No action found in strict permissions mode = "Brak uprawnień dla akcji „$action”. Nie znaleziono wpisu dla tej akcji w pliku actions.ini. Używasz trybu ścisłych uprawnień, który wymaga zdefiniowania wszystkich akcji, które chcesz używać w actions.ini wraz z informacją o ich uprawnieniach."
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "Brak uprawnień"
Permission Denied = "Brak uprawnień"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "ODmowa dostępu: Nie masz uprawnień do skasowania tego rekordu ($title)"
scripts.GLOBAL.LABEL_BACK = "Wróć"
scripts.GLOBAL.LABEL_GO_BACK = "Wróć"
actions.find.show_search_instructions_link = "Pokaż instrukcję wyszukiwania"
actions.find.advanced_search_heading = "Zaawansowane wyszukiwanie"
actions.find.short_help_blurb = "Wprowadź parametry wyszukiwania i kliknij „Znajdź”"
actions.find.instructions.simple_searches.heading = "Proste wyszukiwanie"
actions.find.instructions.simple_searches_body = "By znaleźć rekordy, które spełniają odpowiednie warunku ustaw wartości w odpowiednich polach i kliknij przycisk „Znajdź”. <br/> Przykład: Jeśli wpiszesz „Deszcz” do jednego z pól, spowoduje to znalezienie rekordów, które zawierają frazę &quot;Deszcz&quot;.  A w tym &quot;deszczyk&quot; &quot;deszczółka;&quot; itp..."
actions.find.instructions.boolean_searches.body = "Jeśli ustawisz kryteria dla więcej niż jednego pola, to znalezione zostaną tylko te rekordy, które spełniają WSZYSTKIE kryteria."
actions.find.instructions.boolean_searches.heading = "Wyszukiwanie z użyciem funkcji logicznych"
actions.find.instructions.exact_matches.heading = "Dokładne dopasowania"
actions.find.instructions.exact_matches.body = "Poprzedzenie dowolnego kryterium znakiem („=”) wymusi dokładne dopasowanie.<br/> Przykład: Wpisanie „=deszcz” w polu spowoduje wyszukanie tylko tych rekordów, które zawierają dla tego pola „deszcz” (ale nie „deszczyk”)"
actions.find.instructions.less_than_greater_than.heading = "Wyszukiwanie mniejszych / większych"
actions.find.instructions.less_than_greater_than.body = "Poprzedzenie kryterium znakiem mniejszości (&quot;&lt;&quot;) lub większości (&quot;&gt;&quot;) spowoduje wyszukanie tylko rekordów, w których wartość pola jest MNIEJSZA NIŻ (lub odpowiednio WIĘKSZA NIŻ) podana wartość.
                                <br/>Przykład: Wpisanie &quot;&gt;200&quot; w polu ceny wyszuka tylko rekordy z ceną większą niż 200."
actions.find.instructions.range_searches.heading = "Wyszukiwanie zakresów"
actions.find.instructions.range_searches.body = "By znaleźć rekordy, dla których wartości mieszczą się w zakresie użyj &quot;&lt;DolnaGranica&gt; .. &lt;GórnaGranica&gt;&quot;, gdzie &lt;DolnaGranica&gt; jest najmniejszą szukaną wartością, a &lt;GórnaGranica&gt; jest największą szukaną wartością.
                                <br/>Przykład: By znaleźć rekordy, dla których cena mieści się w zakresie 200 do 500 - wpisz &quot;200..500&quot; w polu ceny."
actions.find.instructions.wildcard_searches.body = "
                                        <p>By wyszukiwać za pomocą symboli wieloznacznych, poprzedź zapytanie symbolem tyldy ("XATAFACEQ"XATAFACEQ"XATAFACEQ"~"XATAFACEQ"XATAFACEQ"XATAFACEQ"), następnie użyj jednego z poniższych symboli.</p>
                                        <p><b>Obsługiwane symbole wieloznaczne</b>:</p>
                                        <ul>
                                                <li><b>%</b> : Zastępuje dowolny ciąg znaków o dowolnej długości (także pusty).</li>
                                                <li><b>_</b> : Zastępuje jeden znak.</li>
                                        </ul>
                                        
                                        <p>Przykłady:</p>
                                        <ul>
                                                <li>"XATAFACEQ"XATAFACEQ"XATAFACEQ"~J%n"XATAFACEQ"XATAFACEQ"XATAFACEQ" wyszuka tylko pola, które zaczynają się literą "XATAFACEQ"XATAFACEQ"XATAFACEQ"J"XATAFACEQ"XATAFACEQ"XATAFACEQ" i kończą literą "XATAFACEQ"XATAFACEQ"XATAFACEQ"n"XATAFACEQ"XATAFACEQ"XATAFACEQ".  Np. wyszuka zarówno "XATAFACEQ"XATAFACEQ"XATAFACEQ"Jan"XATAFACEQ"XATAFACEQ"XATAFACEQ" czy "XATAFACEQ"XATAFACEQ"XATAFACEQ"Jeden"XATAFACEQ"XATAFACEQ"XATAFACEQ", ale nie znajdzie "XATAFACEQ"XATAFACEQ"XATAFACEQ"Janusz"XATAFACEQ"XATAFACEQ"XATAFACEQ" ani "XATAFACEQ"XATAFACEQ"XATAFACEQ"Kordian"XATAFACEQ"XATAFACEQ"XATAFACEQ"</li>
                                                <li>"XATAFACEQ"XATAFACEQ"XATAFACEQ"~B%"XATAFACEQ"XATAFACEQ"XATAFACEQ" znajdzie tylko wiersze, w których pole zaczyna się literą "XATAFACEQ"XATAFACEQ"XATAFACEQ"B"XATAFACEQ"XATAFACEQ"XATAFACEQ"</li>
                                                <li>"XATAFACEQ"XATAFACEQ"XATAFACEQ"~B_b"XATAFACEQ"XATAFACEQ"XATAFACEQ" wynajdzie tylko wiersze, które zaczynają się i kończą literą "XATAFACEQ"XATAFACEQ"XATAFACEQ"b"XATAFACEQ"XATAFACEQ"XATAFACEQ" oraz mają długość 3 znaków.  Znaleziony zostanie "XATAFACEQ"XATAFACEQ"XATAFACEQ"bób"XATAFACEQ"XATAFACEQ"XATAFACEQ" i "XATAFACEQ"XATAFACEQ"XATAFACEQ"bib"XATAFACEQ"XATAFACEQ"XATAFACEQ" ale nie "XATAFACEQ"XATAFACEQ"XATAFACEQ"barb"XATAFACEQ"XATAFACEQ"XATAFACEQ"</li>
                                        </ul>"
actions.find.instructions.wildcard_searches.heading = "Użycie symboli wieloznacznych"
scripts.Dataface.IO.performSQL.ERROR_FOREIGN_KEY = "Nie udało się zapisać rekordu, z powodu problemu z ustaleniem klucza obcego: %s"
You are now logged in = "Zostałeś zalogowany"
You are already logged in = "Byłeś już zalogowany"
actions.copy_replace.default_success_message = "Pomyślnie zaktualizowano rekordy."
actions.copy_replace.options.select_field_to_change = "Proszę wybrać pole do zmiany..."
actions.copy_replace.copy_message = "Ten formularz służy do kopiowania wybranych rekordów oraz zmiany zawartości konkretnych pól w kopiach."
actions.copy_replace.copy_form_title = "Formularz kopiowania rekordów"
actions.copy_replace.copy_warning_message = "Wykonanie tej czynności utworzy kopię wszystkich zaznaczonych rekordów. Zachowaj ostrożność używając tej opcji."
actions.copy_replace.update_message = "Ten formularz pozwala na hurtową zmianę wszystkich zaznaczonych rekordów. Użyj poniższego formularza by wybrać wartości, które mają być umieszczone w dowolnym z pól."
actions.copy_replace.update_warning_message = "Wykonananie tej czynności zmieni WSZYSTKIE zaznaczone rekordy. Możesz nie być w stanie anulować tych zmian. Używaj tego formularza rozważnie."
actions.copy_replace.update_form_title = "Formularz wyszukiwania/zmiany"
actions.copy_replace.submit_label = "Dokonaj zmiany"
actions.copy_replace.no_fields_selected_to_change = "Nie wybrano pól do zmiany."
actions.copy_replace.successfully_copied_record_x_as_record_y = "Pomyślnie skopiowano rekord „%s” jako rekord „%s”"
actions.copy_replace.could_not_update_record_x_insufficient_permissions = "Nie mogę zmienić rekordu „%s” z powodu niewystarczających uprawnień."
actions.copy_replace.could_not_update_record_x_insufficient_permissions_on_field_y = "Nie mogę zmienić rekordu „%s” z powodu braku uprawnień dla pola „%s”."
actions.copy_replace.successfully_updated_title = "Pomyślnie zaktualizowano „%s”"
actions.copy_replace.x_records_y_successfully_count_warnings = "%d rek. pomyślnie %s. Ilość ostrzeżeń: %d."
new password generated = "Utworzono nowe hasło i wysłano na adres e-mail użytkownika."
Please login using temporary password = "Proszę się <a href="XATAFACEQ"XATAFACEQ"XATAFACEQ"$loginurl"XATAFACEQ"XATAFACEQ"XATAFACEQ">zalogować</a> używając tego hasła tmczasowego. Po zalogowaniu możesz zmienić swoje hasło zmieniając je w profilu użytkownika."
forgot_password.heading = "Poproszono o zmianę hasła"
forgot_password.options.email = "Mój adres e-mail to:"
forgot_password.options.username = "Moja nazwa użytkownika to:"
forgot_password.login_now = "Zaloguj się teraz"
Last updated date = "Ostatnie zmiany: %s"
x weeks ago = "%d tygodni temu"
x days ago = "%d dni temu"
Today = "dzisiaj"
Yesterday = "wczoraj"
a week ago = "tydzień temu"
display x records per page = "Ilość rekordów wyświetlanych na stronie: %s"
actions.delete_selected.permission_denied = "Nie można skasować „%s” ponieważ nie masz uprawnień „delete”."
Errors occurred = "Wystąpiły błędy"
x records were deleted = "Ilość skasowanych rekordów: %d"
No errors occurred = "Nie wystąpiły błędy"
Record successfully added to relationship = "Pomyślnie dodano rekord do relacji „$relationship”"
actions.change_password.label = "Zmiana hasła"
help = "Pomoc"
Permission Denied. This table has been disallowed in the conf.ini file = "Odmowa dostępu. Dostęp do tej tabeli jest zabroniony w pliku „conf.ini”"
Record successfully saved = "Rekord został pomyślnie zapisany."
Sorry, you are currently locked out of the site due to failed login attempts.  Please try again later, or contact a system administrator for help. = "dAktualnie zostałeś zablokowany z powodu prób logowania się błędnymi danymi. Spróbuj później lub skontaktuj się z administratorem."
actions.forgot_password.label = "Nie pamiętam hasła"
actions.forgot_password.send_reset_email_for_email.message = "Na podany adres e-mail została wysłana wiadomość z instrukcją zmiany hasła."
Forgot password = "Nie pamiętam hasła"
