templates.Dataface_Fineprint.COPYRIGHT = "(c) $year Todos os direitos reservados"
actions.related_records_list.label = "{$query['-relationship]}"
actions.edit.label = "Editar"
actions.summary_edit.label = "Editar"
templates.Dataface_RecordHistory.LABEL_CHANGES = "Alterações"
scripts.GLOBAL.LABEL_SUBMIT = "Enviar"
templates.Dataface_submit_translation.LABEL_SUBMIT = "Enviar"
actions.submit_translation.description = "Envie sua tradução para essa seção"
actions.translate_found_babelfish.label = "Traduzir os registros encontrados"
actions.translate.label = "Traduzir"
actions.translate_found_babelfish.description = "Traduzir os registros encontradosusando o Google Webservice"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "Texto traduzido:"
actions.submit_translation.label = "Enviar tradução"
templates.Dataface_submit_translation.HEADING = "Enviar tradução"
actions.invalidate_translations.label = "Invalidar as traduções"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "Situação atual da tradução "
