templates.Dataface_Fineprint.COPYRIGHT = "（三）{$year}保留所有權利"
actions.related_records_list.label = "{$query['-relationship']}"
actions.find_list.label = "{$query['-table']}"
actions.edit.label = "編輯"
actions.summary_edit.label = "編輯"
templates.Dataface_RecordHistory.LABEL_CHANGES = "變化"
scripts.GLOBAL.LABEL_SUBMIT = "提交"
templates.Dataface_submit_translation.LABEL_SUBMIT = "提交"
actions.submit_translation.description = "提交您自己的翻譯本節"
actions.translate_found_babelfish.label = "翻譯找到記錄"
actions.translate.label = "翻譯"
actions.translate_found_babelfish.description = "翻譯發現記錄使用谷歌Web服務"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "翻譯的文字："
actions.submit_translation.label = "提交翻譯"
templates.Dataface_submit_translation.HEADING = "提交翻譯"
actions.invalidate_translations.label = "無效翻譯"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "翻譯狀態"
actions.set_translation_status.label = "集翻譯狀態"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "集翻譯狀態"
found x records in table y = "<b>發現</b> {$found}或{$total}記錄表<i><b>{$table}</b></i> <br/> <b>現在顯示</b> {$cursor}的{$found}"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>發現</b> {$found}的{$total}記錄表<i><b>{$table}</b></i> <br/> <b>現在顯示</b> {$start}的{$end}"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>發現</b> {$num}記錄的關係<i>{$relationship}</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>現在顯示</b> <i>{$start}</i>的<i>{$finish}</i>"
scripts.GLOBAL.MESSAGE_FOUND = "找到 $found 記錄"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "找到{$num}記錄進口。"
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "{$num}_added記錄，成功地添加到關係。"
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "{$num}_removed記錄，成功消除了這種關係。"
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "進口{$relationship}記錄"
scripts.GLOBAL.LABEL_LOGOUT = "註銷"
Actions menu title = "要執行的行動"
actions.update_selected.label = "更新"
actions.update_selected_related.label = "更新"
actions.update_set.description = "更新記錄在此找到設置為一個組。"
actions.delete.description = "刪除當前記錄"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "當前記錄"
scripts.GLOBAL.LABEL_ALL = "全部"
actions.invalidate_translations.description = "國旗所有翻譯本記錄（或當前發現的記錄），以便他們將重新翻譯。"
actions.show_all.description = "顯示所有記錄表"
actions.show_all.label = "顯示所有"
scripts.GLOBAL.LABEL_DATE_CREATED = "創建 $created"
Logged in as user = "登錄為{$username}"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "指示"
Dataface_Registration.label = "登记表"
scripts.GLOBAL.LABEL_LOGIN = "註冊"
actions.register.label = "註冊"
actions.view.label = "查看"
scripts.GLOBAL.LABEL_SHOWING = "顯示"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "執行所選遷移"
actions.update_selected.description = "更新選定的記錄"
actions.udpate_selected_related.description = "更新選定的記錄"
actions.copy_selected.description = "複製選定的記錄"
actions.remove_selected_related.description = "刪除選定的記錄，從這種關係"
actions.delete_selected.description = "刪除選定的記錄"
templates.copy_replace.HEADING_SELECTED_RECORDS = "選定的記錄："
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "選擇"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "錯誤得到外鍵列，同時建立相關備案表在線{$line}文件{$file}"
templates.Dataface_RecordHistory.LABEL_USER = "用戶"
Username = "用戶名"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "添加現有{$relationship}記錄"
templates.Dataface_submit_translation.LABEL_SUBJECT = "題目"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "請選擇..."
actions.register.MESSAGE_USERNAME_REQUIRED = "請輸入用戶名"
Please Login = "請登錄訪問該網站的第"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "導入文件格式是必需的字段"
actions.register.MESSAGE_EMAIL_REQUIRED = "請輸入有效的電子郵件地址，以便登記。一個有效的電子郵件地址是必需的，因為一封電子郵件將被發送到的地址信息如何啟用此帳戶。"
actions.register.MESSAGE_PASSWORD_REQUIRED = "請輸入密碼"
actions.export_csv.label = "導出CSV"
actions.export_csv_related.label = "導出CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "無法恢復的記錄ID為&#39;{$id}&#39;表&#39;{$tablename}&#39;，因為沒有這樣的記錄存在。也許歷史是清理。"
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "第一個參數QueryBuilder：：插入（）的類型必須Dataface_Record，但受到&#39;{$class}&#39;。\ ñ <br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "外地{$fieldname}是一個貨櫃場，但其相應的savepath {$savepath}不存在。請創建目錄{$savepath}並確保它是可寫的Web服務器"
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "該模塊&#39;{$name}&#39;不存在。"
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO：：讀（）要求的第二個參數是類型&#39;Dataface_Record&#39;，但已收到{$class}&#39;\ ñ <br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO：：寫（）要求的第一個參數為類型&#39;Dataface_Record&#39;，但已收到{$class}&#39;\ ñ <br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "一滴與ID {$blobID}不存在。"
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "遷移管理"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "進口記錄表"
actions.import.label = "進口記錄"
actions.import.description = "進口記錄到表"
templates.Dataface_DeleteForm.DELETE_RECORDS = "刪除記錄"
templates.Dataface_set_translation_status.LABEL_RECORD = "記錄"
actions.summary_edit.description = "編輯此記錄"
No records found = "記錄表&#39;{$table}&#39;找不到"
scripts.GLOBAL.LABEL_ADD_ROW = "添加行"
actions.find_list.description = "查找記錄{$query} [&#39;表&#39;]）類別只。"
templates.Dataface_RecordHistory.LABEL_DATE = "日期"
actions.history_restore_record.description = "還原當前記錄的內容這段歷史快照"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "歷史路徑外地{$fieldname}表{$tablename}不是一個目錄。也許文件已上載與保留的名字&#39;。歷史&#39;。請刪除這個文件，讓Dataface的歷史功能正常工作。"
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "沒有記錄當前選定所以沒有記錄可以被刪除。"
actions.browse.label = "詳細信息"
templates.Dataface_RecordHistory.LABEL_DETAILS = "詳細信息"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "編輯詳情"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "編輯詳情"
recordExists failure. Too many rows returned. = "試驗存在紀錄recordExists（）返回{$rows}記錄。 \ ñ <br>它應具有最大1的記錄。 \ ñ <br>查詢必須是不正確的。 \ ñ <br>查詢中使用的是&#39;{$sql}&#39;。在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "同時刪除記錄（擰）由數據庫？"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "歷史表&#39;{$tablename}&#39;不存在，所以我們不能得到改變的記錄該表。"
Role not defined but specified as parent = "的作用&#39;{$parent}&#39;被指定為父母角色的作用&#39;{$key}&#39;。檢查的作用存在於permissions.ini文件。請注意，父母的角色之前，必須定義的兒童角色permissions.ini文件。"
Role not found = "的作用&#39;{$role}&#39;不是註冊的作用。"
templates.actions_manage_migrate.INSTRUCTIONS = "此頁面允許您遷移數據從舊版本的Xataface到最新版本。選擇遷移您希望執行下面的提交表單。"
actions.search_index.label = "本網站"
templates.RecordNavMenu.HEADING_THIS_RECORD = "此記錄"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "這種形式可以輸入記錄到當前表"
Failed to insert record because of duplicate entry = "重複的項目表&#39;{$table}&#39;"
actions.register.LABEL_A_DATAFACE_APPLICATION = "1 Xataface應用"
Successfully deleted record = "成功刪除入境記錄&#39;{$title}&#39;表&#39;{$table}&#39;"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "刪除"
actions.remove_selected_related.label = "刪除"
actions.remove_related_record.label = "刪除"
actions.edit_event_details.label = "修改活動詳細信息"
actions.view_event_details.label = "查看活動詳情"
actions.export_json.description = "導出當前結果集為JSON。"
actions.export_xml.description = "導出當前結果集為XML。"
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = "結果每頁"
Permission Denied for action. = "權限執行操作的&#39;$action [名稱]&#39;拒絕。要求允許&#39;{$action} [允許]&#39;，但只獲&#39;{$permissions_granted}&#39;"
classes.FormTool.errors.ERROR_IN_TAB = "驗證錯誤發生在{$tab}標籤。請確認此標籤的輸入是正確的保存前。"
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "看起來不錯。進行進口"
actions.manage_build_index.description = "建立和保持一個搜索索引來執行完整的網站搜索。"
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "沒有記錄被發現翻譯。"
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "沒有找到處理程序的要求。這不應該發生，因為，至少，默認的處理程序在dataface /行動/ default.php應調用。檢查權限dataface /行動/ default.php，以確保它是可讀的Web服務器。"
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "查詢試圖在沒有可查詢的列可以在表&#39;{$table}&#39;。只有表的全文搜索定義至少有一列是eligiblle要搜索這種方式。"
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "無效的查詢嘗試翻譯。預期的選擇，更新或插入查詢，但收到的：{$query}"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "嘗試更新記錄不完全信息。在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "嘗試更新的記錄中不存在_update（）在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "沒有記錄符合您的要求。"
scripts.GLOBAL.MESSAGE_NO_MATCH = "沒有記錄符合您的要求。"
actions.export_csv.description = "導出當前結果集在逗號分隔值（CSV）格式。 CSV是與大多數試算表應用，如MS Excel中"
actions.export_csv_related.description = "導出當前結果集在逗號分隔值（CSV）格式。 CSV是與大多數試算表應用，如MS Excel中"
No primary key defined = "沒有主鍵定義的表&#39;{$table}&#39;。請定義一個主鍵。"
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "進口過濾器沒有被確定此表。"
scripts.GLOBAL.HEADING_ERRORS = "錯誤"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "錯誤解析表達式&#39;{$expression}&#39;。"
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "無法更新查詢翻譯，因為翻譯不支持多表更新語法。"
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "嘗試翻譯一本記錄表中的&#39;{$table}&#39;不包含任何翻譯。"
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "射擊的事件時發生錯誤&#39;{$name}&#39;對表&#39;{$tablename}&#39;在Dataface_IO：：fireEvent在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "錯誤更新數據庫查詢&#39;{$sql}&#39;：&#39;{$mysql}_error&#39;"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "無法更新記錄表&#39;{$tablename}&#39;，因為一個重複項"
scripts.Dataface.IO._update.SQL_ERROR = "無法更新由於SQL錯誤："
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "錯誤執行查詢&#39;{$current}_query&#39;在線&#39;{$line}&#39;文件&#39;{$file}&#39;： <br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "企圖擴大水珠為不存在的表&#39;{$table}&#39;"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "錯誤計算相關記錄數目是有關係的&#39;{$relationship}&#39;表&#39;{$table}&#39;。有一個問題，執行SQL查詢{$sql}&#39;。在MySQL返回了錯誤&#39;{$mysql}_error&#39;。\ ñ <br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "錯誤估計行數，將被刪除："
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "錯誤插入記錄："
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "錯誤獲取關係&#39;{$relationship}&#39;。返回值由getRelationship（）是&#39;{$retval}&#39;。"
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "錯誤獲取關係&#39;{$relname}&#39;在網：：_writeRelationship（）在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "錯誤讓外地小組&#39;{$groupname}&#39;在QuickForm：：getGroupElementTemplate（）在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "無法取得小組&#39;{$groupname}&#39;當試圖加載字段&#39;{$fieldname}&#39;在Dataface_Quickform：：pushWidget（）在線{$line}文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "錯誤獲取表字段&#39;{$fieldname}&#39;在QuickForm：：pushField（）在線{$line}文件&#39;{$file}&#39;"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "錯誤從數據庫中檢索標題中Dataface_QueryTool：：getTitles（）："
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "錯誤獲取元素QuickForm：：pushField（）在線{$line}文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "錯誤獲取領域QuickForm：：getElementByFieldName（{$fieldname}）在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "錯誤獲取元素的值為元素&#39;{$fieldname}&#39;在QuickForm：：pushField在線{$line}文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "錯誤得到價值外地&#39;{$fieldname}&#39;在QuickForm：：pushField（）在線{$line}文件&#39;{$file}&#39;"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "錯誤得到的外鍵值的關係&#39;{$relationship}&#39;在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "錯誤獲取相關記錄網：：_writeRelationship（）在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "未能建立起部件外地&#39;{$name}&#39;行&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "誤差產生的SQL ShortRelatedRecordForm：：save（）方法就行&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "誤差產生的SQL插入網：：_insert（）"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "誤差產生的SQL更新網：：_update（）在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "錯誤導入數據表&#39;{$importtable}&#39;，因為它不是一個有效的導入表。"
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "錯誤下降導入表&#39;{$importtable}&#39;。"
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "無法刪除入境記錄&#39;{$title}&#39;表&#39;{$currTable}&#39;，因為記錄不存在。"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "錯誤嘗試加載字段&#39;{$fieldname}&#39;組&#39;{$goupname}&#39;。該小組發現，而不是領域。在Dataface_Quickform：：pushWidget（）在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "無法載入歷史記錄ID為&#39;{$id}&#39;"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "嘗試加載一滴不是上載。"
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "錯誤加載數據導入表&#39;{$importtable}&#39;。有一個SQL錯誤："
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "錯誤加載記錄Dataface_QueryTool：：loadSet（）："
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "錯誤加載相關記錄的關係&#39;{$relationship}&#39;表&#39;{$table}&#39;。有一個問題，執行SQL查詢{$sql}&#39;。 mysql錯誤返回的是&#39;{$mysql}_error&#39;\ ñ <br>"
Error reading record = "讀表錯誤&#39;{$table}&#39;從dataface：&#39;{$mysql_error}&#39;在線&#39;{$line}&#39;文件&#39;{$file}&#39;。 \ nSQL使用的&#39;{$sql}&#39;"
Failed to write relationship because not table was selected = "錯誤寫入關係&#39;{$relationship}&#39;。沒有表被選定的路線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "嘗試設定值為字段&#39;{$field}&#39;表&#39;{$table}&#39;失敗，因為該字段不存在。\ ñ <br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "錯誤設定值字段&#39;{$fieldname}&#39;在QuickForm：：pushField（）在線{$line}文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "錯誤試圖把價值到外地&#39;{$name}&#39;在推進（）在線{$line}文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "錯誤設定值為元字段&#39;{$field}&#39;在QuickForm：：pushField（）在線{$line}文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "數據錯誤推到外地{$field}在QuickForm：：推（）在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "錯誤數據的形式推到表中QuickForm：：save（）方法就行{$line}文件&#39;{$file}&#39;"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "無法選擇列選擇（）在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "錯誤記錄保存在QuickForm：：save（）方法就行{$line}文件&#39;{$file}&#39;\ ñ <br>"
scripts.Dataface.IO.write.ERROR_SAVING = "錯誤，同時也節省記錄表&#39;{$tablename}&#39;在Dataface_IO：：寫（）在線&#39;{$line}&#39;文件&#39;{$file}&#39;"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "無法匯入記錄到表&#39;{$table}&#39;，因為一個問題，以書面導入表&#39;{$importtable}&#39;。"
Failed to delete record. SQL error = "刪除記錄失敗&#39;{$title}&#39;因為有一個SQL錯誤：&#39;{$mysql_error}&#39;：&#39;{$sql}&#39;"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "出錯試圖解析數據導入到表。這種關係&#39;{$relationship}&#39;表&#39;{$table}&#39;沒有目標表中列出。它應該有至少一個。\ ñ"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "無法取得元素字段&#39;{$fieldname}&#39;在QuickForm：：pullField（）在線{$line}文件&#39;{$file}&#39;"
Missing key while trying to delete record = "嘗試刪除一條記錄時，並非所有的鑰匙指定。缺少關鍵的&#39;{$key}&#39;"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "沒有轉化查詢：&#39;{$query}&#39;："
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "在提取錯誤元素被刪除。："
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "未能創造歷史文件夾{$histpath}存儲歷史貨櫃場{$fieldname}表{$tablename}。這可能是一個權限問題。請確保{$savepath}目錄是可寫的Web服務器。"
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "錯誤時拋出的委託編制的價值領域&#39;{$fieldname}&#39;在線{$line}文件&#39;{$file}&#39;"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "錯誤：無法負載電流的記錄："
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "錯誤：您必須指定&#39;，刪除一&#39;或&#39;刪除發現的&#39;中得到增值分銷商。"
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "場&#39;關係&#39;沒有發現在導入表格。"
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "查看字段的內容在新窗口"
actions.find.label = "查找"
scripts.GLOBAL.LABEL_FIND = "查找"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "導入表是無效的。 ：{$importtable}"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "導入文件格式："
actions.delete_found.description = "刪除找到記錄"
actions.delete_found.label = "刪除設置"
actions.update_set.label = "更新設置"
actions.copy_replace.label = "複製集"
actions.history.label = "歷史"
templates.Dataface_RecordHistory.LABEL_ID = "編號"
templates.Dataface_submit_translation.LABEL_NAME = "您的姓名："
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "沒有列被選中選擇語句。確保_omitBlobs財產被禁用QueryBuilder對象，如果你只想要回BLOB列。"
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "粘貼導入數據"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "上傳導入數據"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "導入格式的具體說明："
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "在Dataface_IO：：_update（）的第一個參數將是一個對象類型&#39;Dataface_Record&#39;，但已收到{$class}&#39;。\ ñ <br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "在Dataface_IO：：performSQL（）的第二個參數將是一個數組，但已收到{$class}&#39;。"
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "在Dataface_IO：：recordExists（）的第一個參數，預計要么是&#39;Dataface_Record&#39;對象或數組的關鍵價值，但沒有接獲。\ ñ <br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "在Dataface_PermissionsTool，預計第一個參數是Dataface_Table，Dataface_Record，或Dataface_Relationship，但受到&#39;{$class}&#39;\ ñ <br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "在Dataface_QueryBuilder：：addExistingRelatedRecord（）預期的第三個參數是一個數組，但收到了標。\ ñ <br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "在Dataface_QueryBuilder：：addExistingRelatedRecord（）將第一個參數為類型&#39;Dataface_Record&#39;，但已收到{$class}&#39;。\ ñ <br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "在Dataface_Record.getValue（）預期第三參數是一個字符串，但收到的數組。"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "在Dataface_Record.getValue（）預期第四個參數是一個字符串，但收到的數組。"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "在Dataface_Record.getValue（）預期第二參數是整數，但收到的數組。"
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "沒有記錄在當前中設定，因此沒有記錄可以被刪除。"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "在QueryBuilder：：addRelatedRecord（）預計第一個參數是類型&#39;Dataface_RelatedRecord&#39;，但已收到{$class}&#39;\ ñ <br>"
actions.export_json.label = "出口的JSON"
actions.calendar.label = "日曆"
Cannot build quickform with no record = "試圖建立quickform沒有記錄集。"
No records matched request = "不符合要求的記錄"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "沒有讀訪問字段&#39;{$fieldname}&#39;"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "選擇不匹配"
No action found = "發現任何行動命名為&#39;$name &#39;"
templates.Dataface_RecordHistory.LABEL_COMMENTS = "評論"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "無法保存字段&#39;{$fieldname}&#39;，因為沒有足夠的權限文件保存到保存目錄&#39;{$savepath}&#39;。請檢查權限的目錄&#39;{$savepath}&#39;，以確保它是可寫的Web服務器。"
Could not delete record because missing keys = "無法刪除記錄&#39;{$title}&#39;，因為不是所有的鑰匙被包括在內。"
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "無法刪除記錄&#39;{$title}&#39;，因為沒有足夠的權限"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "無法刪除記錄從表&#39;{$tablename}&#39;，因為沒有主鍵的定義。"
actions.copy_selected.label = "複製"
actions.copy_replace.description = "複製的記錄發現，在這一套。"
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "刪除"
actions.delete.label = "刪除"
actions.delete_selected.label = "刪除"
templates.RecordNavMenu.MESSAGE_LOADING = "載入中..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "載入中...請稍候..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "設為空白"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "最後更新 $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "最近的記錄"
actions.list.label = "名單"
actions.manage_output_cache.description = "管理辦法，使Xataface輸出緩存。"
actions.my_profile.label = "我的個人資料"
actions.manage_migrate.label = "遷移"
actions.manage_migrate.description = "這種工具可以幫助遷移到較新版本的Xataface。"
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "與選定"
scripts.GLOBAL.LABEL_WITH_SELECTED = "與選定"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "目前沒有要執行遷移。"
scripts.GLOBAL.LABEL_MOVE_UP = "移"
scripts.GLOBAL.LABEL_MOVE_DOWN = "下移"
scripts.GLOBAL.LABEL_NEXT = "下一個"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "添加新{$relationship}記錄"
actions.new_related_record.label = "添加新的{$query} [&#39;關係&#39;]）紀錄"
actions.new.description = "創建一個新的紀錄"
actions.new.label = "新記錄"
actions.view_original.label = "查看原始"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "原文："
actions.view_original.description = "查看原始版本此網頁在其原來的語言"
actions.manage_output_cache.label = "輸出緩存"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "匹配所有選定"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "匹配任何選擇"
Password = "密碼"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "本站由Xataface"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "源代碼翻譯"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "篩選結果"
actions.rss.label = "的RSS"
actions.related_rss.label = "的RSS"
actions.related_rss.description = "訂閱RSS提要這種關係"
actions.rss.description = "RSS提要這一發現一套"
actions.set_translation_status.description = "設置翻譯地位發現集"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "你在這裡"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "您確定要刪除找到的記錄。 {$num}記錄將被刪除。"
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "'你確定要恢復當前記錄的歷史單元桿的編號'+id+'？'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "您確定要刪除此記錄：“{$displayCol}”？"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "您確定要刪除以下記錄的關係&#39;{$relationship}&#39;？"
Incorrect Password = "對不起，您輸入了不正確的用戶名/密碼組合。請再試一次。"
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "對不起您有足夠的權限查看此記錄。"
save_button_label = "保存"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "保存"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "語言"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "要確保正在導入的數據是正確的格式或進口可能會失敗。"
templates.Dataface_Fineprint.STYLESHEETS = "樣式改編自<a href='http://www.plone.org'>Plone的</a> 2.0.5樣式表"
scripts.GLOBAL.LABEL_SEARCH = "搜索"
actions.manage_build_index.label = "建立搜索索引"
actions.manage.label = "控制面板"
scripts.global.MESSAGE_UNKNOWN = "未知"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "無效的表達（黑客可能試圖在Dataface_Application：：的eval（）。表達不能包含雙引號，但受到&#39;{$expression}&#39;。"
scripts.Dataface.TranslationForm.LABEL_VERSION = "版本"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "試圖加載模塊&#39;{$name}&#39;從路徑&#39;{$path}&#39;，但在進料-沒有這樣的類被發現。請檢查以確保類的定義。或者，你可以禁用這個模塊由註釋掉行說&#39;{$name} = {$path}&#39;在conf.ini文件。"
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "嘗試使用QueryBuilder：：更新（）一些東西以外的Dataface_Record對象的定義。\ ñ <br>"
scripts.GLOBAL.LABEL_PREV = "上一頁"
templates.ImportForm_step2.LABEL_PREVIEW = "預覽導入數據"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "選擇適當的輸入格式，從選擇列表，粘貼到相應的數據輸入到文本區或選擇要上傳的文件包含的數據輸入。"
templates.Dataface_set_translation_status.INSTRUCTIONS = "選擇翻譯和狀況低於設定的地位發現的所有記錄的翻譯的這一地位。例如，如果您想設置的法文翻譯地位的所有記錄，在當前中設置為&#39;批准&#39;，你會選擇&#39;法國&#39;從<em>翻譯</em>菜單，&#39;核准&#39;的<em>狀態</em>菜單。"
actions.history_restore_record.label = "還原"
templates.Dataface_Fineprint.DESIGNED_BY = "Xataface框架設計和開發由<a href='mailto:steve@weblite.ca'>史蒂夫漢</a> ， 。"
actions.view_xml.label = "導出XML"
actions.export_xml.label = "導出XML"
actions.view_xml.description = "導出XML表示此記錄"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "目的地翻譯"
Permission Denied. No action found in strict permissions mode = "權限被拒絕行動&#39;{$action}&#39;。禁止進入這一行動被發現在actions.ini富達。您目前正在使用嚴格的權限模式，都需要您定義的一切行動，您要使用的actions.ini文件與適當的權限的信息。"
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "權限被拒絕"
Permission Denied = "權限被拒絕"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "權限被拒絕：您沒有權限刪除此記錄（{$title}）"
scripts.GLOBAL.LABEL_BACK = "後面"
scripts.GLOBAL.LABEL_GO_BACK = "返回"
actions.find.instructions.wildcard_searches.body = "<br/>e.g., To find records where Price is between 200 and 500 enter &quot;200..500&quot; in the Price field."
