templates.Dataface_Fineprint.COPYRIGHT = "(c) $year保留所有權利"
actions.related_records_list.label = "{$query['-relationship']}"
actions.find_list.label = "{$query['-table']}"
actions.edit.label = "編輯"
actions.summary_edit.label = "編輯"
templates.Dataface_RecordHistory.LABEL_CHANGES = "變化"
scripts.GLOBAL.LABEL_SUBMIT = "提交"
templates.Dataface_submit_translation.LABEL_SUBMIT = "提交"
actions.submit_translation.description = "提交本節您自己的翻譯"
actions.translate_found_babelfish.label = "翻譯找到的記錄"
actions.translate.label = "翻譯"
actions.translate_found_babelfish.description = "使用谷歌Web服務翻譯找到的記錄"
templates.Dataface_submit_translation.LABEL_TRANSLATED_TEXT = "翻譯文字："
actions.submit_translation.label = "提交翻譯"
templates.Dataface_submit_translation.HEADING = "提交翻譯"
actions.invalidate_translations.label = "無效翻譯"
scripts.Dataface.TranslationForm.LABEL_TRANSLATION_STATUS = "翻譯狀態"
actions.set_translation_status.label = "設置翻譯狀態"
templates.Dataface_set_translation_status.HEADING_SET_TRANSLATION_STATUS = "設置翻譯狀態"
found x records in table y = "<b>發現</b> {$found}或{$total}記錄，在表<i><b>{$table}</b></i> <br/>， <b>現在顯示</b> {$found}的{$cursor}"
templates.Dataface_ResultListController.MESSAGE_FOUND_RECORDS = "<b>發現</b> {$found}記錄，總共{$total}記錄，在表<i><b>{$table}</b></i>中， <br/> <b>現在顯示</b> {$start}到{$end}"
scripts.Dataface.RelatedList.toHtml.MESSAGE_FOUND = "<b>發現</b> {$num}記錄，在關係<i>{$relationship}</i>"
scripts.Dataface.RelatedList.toHtml.MESSAGE_NOW_SHOWING = "<b>現在顯示</b> <i>{$start}</i>的<i>{$finish}</i>"
scripts.GLOBAL.MESSAGE_FOUND = "找到 $found 條記錄"
templates.ImportForm_step2.HEADING_FOUND_RECORDS = "找到{$num}記錄需要被導入。"
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_ADDED = "{$num}_added記錄被成功地添加到關係。"
scripts.Dataface_RelationshipCheckboxForm.MESSAGE_NUM_RECORDS_REMOVED = "{$num}_removed記錄被成功地消除了這種關係。"
scripts.Dataface.RelatedList.toHtml.LABEL_IMPORT_RELATED_RECORDS = "導入{$relationship}記錄"
scripts.GLOBAL.LABEL_LOGOUT = "註銷"
Actions menu title = "要執行的行動"
actions.update_selected.label = "更新"
actions.update_selected_related.label = "更新"
actions.update_set.description = "作為一個組，更新找到的集的記錄。"
actions.delete.description = "刪除當前記錄"
templates.Dataface_Record.LABEL_CURRENT_RECORD = "當前記錄"
scripts.GLOBAL.LABEL_ALL = "全部"
actions.invalidate_translations.description = "標記本記錄（或當前找到的記錄）的所有翻譯，以便他們可以被重新翻譯。"
actions.show_all.description = "顯示所有記錄表"
actions.show_all.label = "顯示所有"
scripts.GLOBAL.LABEL_DATE_CREATED = "創建 $created"
Logged in as user = "登錄為{$username}"
templates.Dataface_Import_Related_Records.HEADING_INSTRUCTIONS = "指示"
Dataface_Registration.label = "登記表"
scripts.GLOBAL.LABEL_LOGIN = "登陸"
actions.register.label = "註冊"
actions.view.label = "查看"
scripts.GLOBAL.LABEL_SHOWING = "顯示"
templates.actions_manage_migrate.LABEL_PERFORM_MIGRATIONS = "執行所選的遷移"
actions.update_selected.description = "更新選定的記錄"
actions.udpate_selected_related.description = "更新選定的記錄"
actions.copy_selected.description = "複製選定的記錄"
actions.remove_selected_related.description = "從這種關係刪除選定的記錄"
actions.delete_selected.description = "刪除選定的記錄"
templates.copy_replace.HEADING_SELECTED_RECORDS = "選定的記錄："
scripts.Dataface.ExistingRelatedRecordForm._build.LABEL_SELECT = "選擇"
scripts.Dataface.ExistingRelatedRecordForm._build.ERROR_GETTING_FOREIGN_KEY_COLS = "在与文件{$file}第{$line}行建立相關備案表時，取外鍵列值出錯"
templates.Dataface_RecordHistory.LABEL_USER = "用戶"
Username = "用戶名"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_EXISTING_RELATED_RECORD = "添加現有{$relationship}記錄"
templates.Dataface_submit_translation.LABEL_SUBJECT = "題目"
scripts.GLOBAL.FORMS.OPTION_PLEASE_SELECT = "請選擇..."
actions.register.MESSAGE_USERNAME_REQUIRED = "請輸入用戶名"
Please Login = "請先登錄該網站以便訪問該部分"
scripts.Dataface.ImportForm._build.MESSAGE_IMPORT_FILE_FORMAT_REQUIRED = "導入文件格式是必需的字段"
actions.register.MESSAGE_EMAIL_REQUIRED = "請輸入有效的電子郵件地址，以便登記。因為繫統將發送一封電子郵件到該郵件地址，里面包含如何啟用此帳戶的信息。"
actions.register.MESSAGE_PASSWORD_REQUIRED = "請輸入密碼"
actions.export_csv.label = "導出CSV"
actions.export_csv_related.label = "導出CSV"
scripts.Dataface.HistoryTool.restore.ERROR_NO_SUCH_RECORD = "無法恢復在表&#39;{$tablename}&#39;ID為&#39;{$id}&#39;的記錄，因為沒有這樣的記錄存在。也許歷史記錄已被清除。"
scripts.Dataface.QueryBuilder.insert.ERROR_PARAMETER_1 = "QueryBuilder::insert()的第一個參數的類型必須Dataface_Record，但是收到&#39;{$class}&#39;類型。\n <br>"
scripts.Dataface.HistoryTool.logField.ERROR_CONTAINER_FIELD_SAVEPATH_MISSING = "字段{$fieldname}是一個字段存儲器，但其相應的保存路徑 {$savepath}不存在。請創建目錄{$savepath}，並確保它在Web服務器是可寫的"
scripts.Dataface.ModuleTool.loadModule.ERROR_MODULE_DOES_NOT_EXIST = "&#39;{$name}&#39;模塊不存在。"
scripts.Dataface.IO.read.ERROR_PARAMETER_2 = "Dataface_IO::read()要求的第二個參數是&#39;Dataface_Record&#39;類型，但是收到{$class}&#39;類型\n<br>"
scripts.Dataface.IO.write.ERROR_PARAMETER_1 = "Dataface_IO::write()要求的第一個參數為類型&#39;Dataface_Record&#39;，但是收到{$class}&#39;類型\n<br>"
scripts.Dataface.DB.checkoutBlob.BLOB_DOESNT_EXIST = "ID 為{$blobID}模塊不存在。"
templates.actions_manage_migrate.HEADING_MIGRATION_MANAGER = "遷移管理"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_RECORDS_FORM = "導入記錄表"
actions.import.label = "導入記錄"
actions.import.description = "導入記錄到表"
templates.Dataface_DeleteForm.DELETE_RECORDS = "刪除記錄"
templates.Dataface_set_translation_status.LABEL_RECORD = "記錄"
actions.summary_edit.description = "編輯此記錄"
No records found = "找不到表&#39;{$table}&#39;的記錄"
scripts.GLOBAL.LABEL_ADD_ROW = "添加行"
actions.find_list.description = "只查找{$query['-table']}類別的記錄。"
templates.Dataface_RecordHistory.LABEL_DATE = "日期"
actions.history_restore_record.description = "還原當前記錄到相應的這段歷史快照"
scripts.Dataface.HistoryTool.logField.ERROR_NOT_A_DIRECTORY = "對于表{$tablename}的字段{$fieldname}的歷史路徑不是一個目錄。也許文件以保留的名字&#39;.history&#39;已被上載。請刪除這個文件，讓Dataface的歷史功能正常工作。"
scripts.Dataface.DeleteForm._build.ERROR_NO_RECORD_SELECTED = "當前沒有記錄被選定，所以沒有記錄被刪除。"
actions.browse.label = "詳細信息"
templates.Dataface_RecordHistory.LABEL_DETAILS = "詳細信息"
scripts.Dataface_FormTool.LABEL_EDIT_DETAILS = "編輯詳情"
scripts.Dataface_QuickForm.LABEL_EDIT_DETAILS = "編輯詳情"
recordExists failure. Too many rows returned. = "recordExists()的存在紀錄試驗返回{$rows}記錄。 \n<br>最多只能有一個記錄。 \n<br>查詢肯定不正確。 \n<br>查詢中使用的是&#39;{$sql}&#39;。文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_ALSO_DELETE_FROM_DB = "同時從數據庫中刪除記錄嗎？"
scripts.Dataface.HistoryTool.getDiffs.ERROR_HISTORY_TABLE_DOES_NOT_EXIST = "&#39;{$tablename}&#39;歷史表不存在，所以我們不能得到該表的更新記錄。"
Role not defined but specified as parent = "&#39;{$parent}&#39;角色被指定為父指作為&#39;{$key}&#39;角色。檢查這個角色是否存在於permissions.ini文件。請注意，父值必須比permissions.ini文件中的子值先定義。"
Role not found = "&#39;{$role}&#39角色還沒有被註冊。"
templates.actions_manage_migrate.INSTRUCTIONS = "此頁面允許您遷移數據從舊版本的Xataface到最新版本。選擇下面您希望執行的遷移，然后提交表單。"
actions.search_index.label = "本網站"
templates.RecordNavMenu.HEADING_THIS_RECORD = "此記錄"
templates.Dataface_Import_Related_Records.MESSAGE_INTRO = "這個表個允許輸入記錄到當前表"
Failed to insert record because of duplicate entry = "表&#39;{$table}&#39;中重複的項目"
actions.register.LABEL_A_DATAFACE_APPLICATION = "一個Xataface應用"
Successfully deleted record = "成功刪除表&#39;{$table}&#39;中的記錄&#39;{$title}&#39;"
scripts.Dataface.RemoveRelatedRecordForm._build.LABEL_REMOVE = "刪除"
actions.remove_selected_related.label = "刪除"
actions.remove_related_record.label = "刪除"
actions.edit_event_details.label = "修改事件詳細信息"
actions.view_event_details.label = "查看事件詳情"
actions.export_json.description = "以JSON格式導出當前結果集。"
actions.export_xml.description = "以XML格式導出當前結果集。"
scripts.GLOBAL.MESSAGE_RESULTS_PER_PAGE = "每頁中顯示的結果"
Permission Denied for action. = "執行&#39;$action [name]&#39;行動的權限被拒絕。要求允許&#39;{$action} [permission]&#39;的權限，但只需&#39;{$permissions_granted}&#39;的授權"
classes.FormTool.errors.ERROR_IN_TAB = "驗證錯誤發生在標籤{$tab}。請保存前確認此標籤的輸入是正確的。"
scripts.Dataface.ImportForm._build.MESSAGE_PROCEED_WITH_IMPORT = "步驟正確。進行數據導入"
actions.manage_build_index.description = "建立和保持一個搜索索引來執行完整的網站搜索。"
scripts.Dataface.TranslationForm.ERROR_NO_RECORD_FOUND = "沒有發現需要被翻譯的記錄。"
scripts.Dataface.Application.handleRequest.NO_HANDLER_FOUND = "沒有找到要求的處理程序。這不應該發生，因為默認的在dataface/actions/default.php的處理程序至少應被調用。檢查dataface/actions/default.php的權限，以確保它是被Web服務器可讀的。"
scripts.Dataface.QueryBuilder._match.ERROR_NO_QUERYABLE_COLUMNS = "試圖查詢，在表&#39;{$table}&#39;沒有可查詢的列。只有表的全文搜索定義至少有一列是eligiblle要搜索這種方式。"
scripts.Dataface.QueryTranslator.translateQuery.ERROR_INVALID_QUERY = "嘗試翻譯的查詢無效。應該為選擇，更新或插入查詢，但是收到的：{$query}"
scripts.Dataface.IO._update.ERROR_INCOMPLETE_INFORMATION = "嘗試通過不完全信息更新記錄。在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.IO._update.ERROR_RECORD_DOESNT_EXIST = "嘗試更新不存在于in _update()的記錄，在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.GLOBAL.NO_RECORDS_MATCHED_REQUEST = "沒有符合您要求的記錄。"
scripts.GLOBAL.MESSAGE_NO_MATCH = "沒有符合您要求的記錄。"
actions.export_csv.description = "以逗號分隔值（CSV）格式導出當前結果集。CSV與大多數表格軟件相兼容，例如MS Excel"
actions.export_csv_related.description = "以逗號分隔值（CSV）格式導出當前結果集。 CSV與大多數表格軟件相兼容，例如MS Excel"
No primary key defined = "表&#39;{$table}&#39;中沒有定義的主鍵。請定義一個主鍵。"
templates.Dataface_Import_Related_Records.MESSAGE_NO_IMPORT_FILTERS_DEFINED = "此表的導入篩選器沒有被定義。"
scripts.GLOBAL.HEADING_ERRORS = "錯誤"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION = "錯誤解析表達式&#39;{$expression}&#39;。"
scripts.Dataface.QueryTranslator.translateUpdateQuery.ERROR_MULTI_TABLE_UPDATE = "無法查詢翻譯更新，因為翻譯人員無法支持多表更新語法。"
scripts.Dataface.TranslationForm.ERROR_NO_TRANSLATIONS = "嘗試翻譯表&#39;{$table}&#39;中不包含任何翻譯的一個記錄。"
scripts.Dataface.IO.fireEvent.ERROR_WHILE_FIRING = "在Dataface_IO::fireEvent，表&#39;{$tablename}&#39中的事件&#39;{$name}&#39;發生預警錯誤，在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.IO._writeRelationship.ERROR_UPDATING_DATABASE = "錯誤更新數據庫，查詢：&#39;{$sql}&#39;：&#39;{$mysql}_error&#39;"
scripts.Dataface.IO._update.ERROR_DUPLICATE_ENTRY = "無法更新表&#39;{$tablename}&#39;的記錄，因為是一個重複項"
scripts.Dataface.IO._update.SQL_ERROR = "由於SQL錯誤無法更新："
scripts.Dataface.IO.performSQL.ERROR_PERFORMING_QUERY = "錯誤執行查詢&#39;{$current}_query&#39;在文件&#39;{$file}&#39;的&#39;{$line}&#39;行：<br/>"
scripts.Dataface.QueryTranslator.expandGlob.ERROR_NONEXISTENT_TABLE = "企圖為不存在的表&#39;{$table}&#39;擴大查詢範圍"
scripts.Dataface.Record.numRelatedRecords.ERROR_CALCULATING_NUM_RELATED_RECORDS = "錯誤計算關係&#39;{$relationship}&#39;到相關記錄數目，在表&#39;{$table}&#39;。在執行SQL查詢{$sql}&#39;有一個問題。 Mysq錯誤返回的是&#39;{$mysql}_error&#39;\n <br>"
scripts.Dataface.DeleteForm.display.ERROR_ESTIMATING = "錯誤估計將被刪除的行數："
scripts.Dataface.IO._insert.ERROR_INSERTING_RECORD = "插入記錄錯誤："
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_GETTING_RELATIONSHIP = "錯誤獲取關係&#39;{$relationship}&#39;。getRelationship()到返回值是&#39;{$retval}&#39;。"
scripts.Dataface.IO._writeRelationship.ERROR_OBTAINING_RELATIONSHIP = "在IO::_writeRelationship()錯誤獲取關係&#39;{$relname}&#39;，在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.QuickForm.getGroupElementTemplate.ERROR_GETTING_FIELD_GROUP = "錯誤獲取字段組&#39;{$groupname}&#39;在QuickForm::getGroupElementTemplate()，文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP = "無法取得組&#39;{$groupname}&#39;當試圖加載字段&#39;{$fieldname}&#39;在Dataface_Quickform::pushWidget()，在文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_TABLE = "錯誤為字段&#39;{$fieldname}&#39;獲取表，在QuickForm::pushField()，文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QueryTool.getTitles.ERROR_ERROR_RETRIEVING_TITLES = "在Dataface_QueryTool::getTitles():，錯誤從數據庫中檢索標題"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT = "錯誤獲取元素，在QuickForm::pushField()，文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_FIELD = "錯誤獲取字段，在QuickForm::getElementByFieldName({$fieldname})，在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.QuickForm.pushValue.ERROR_GETTING_ELEMENT_VALUE = "錯誤獲取&#39;{$fieldname}&#39;元素值，在QuickForm：：pushField文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QuickForm.pushField.ERROR_GETTING_VALUE = "錯誤獲取&#39;{$fieldname}&#39;的字段值，在QuickForm::pushField()，文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_GETTING_FOREIGN_KEY_VALUES = "錯誤得到外鍵值，對應關係&#39;{$relationship}&#39;在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.IO._writeRelationship.ERROR_GETTING_RELATED_RECORDS = "錯誤獲取IO::_writeRelationship()的相關記錄，在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.QuickForm._build.ERROR_FAILED_TO_BUILD_WIDGET = "未能建立起部件，對應文件&#39;{$file}&#39;行&#39;{$line}&#39;字段&#39;{$name}&#39;"
scripts.Dataface.IO.addRelatedRecord.ERROR_GENERATING_SQL = "在ShortRelatedRecordForm::save()發生SQL生成錯誤，在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.IO._insert.ERROR_GENERATING_SQL = "在IO::_insert()插入命令中發生SQL生成錯誤"
scripts.Dataface.IO._update.ERROR_GENERATING_SQL = "在IO::_update()更新中發生SQL生成錯誤，在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.IO.importData.ERROR_INVALID_IMPORT_TABLE = "從表&#39;{$importtable}&#39;導入數據出錯，因為它不是一個有效的導入表。"
scripts.Dataface.IO.importData.ERROR_DROPPING_IMPORT_TABLE = "丟棄導入表&#39;{$importtable}&#39;出錯。"
scripts.Dataface.IO.removeRelatedRecord.ERROR_RECORD_DOESNT_EXIST = "無法刪除表&#39;{$currTable}&#39;的記錄&#39;{$title}&#39;，因為該記錄不存在。"
scripts.Dataface.QuickForm.getElementByFieldName.ERROR_GETTING_GROUP_FIELD = "嘗試加載在組&#39;{$goupname}&#39;的字段&#39;{$fieldname}&#39;出錯。被發現的是組，而不是字段。在Dataface_Quickform::pushWidget()，文件&#39;{$file}&#39;行&#39;{$line}&#39;"
scripts.Dataface.HistoryTool.getDiffsByDate.ERROR_FAILED_TO_LOAD_HISTORY_RECORD = "無法載入ID為&#39;{$id}&#39;的歷史記錄"
scripts.Dataface.DB._replaceBlobs.BLOB_NOT_UPLOADED = "嘗試加載還沒有被上載的模塊。"
scripts.Dataface.IO.importData.ERROR_LOADING_DATA = "導入表&#39;{$importtable}&#39;加載數據出錯。有一個SQL錯誤："
scripts.Dataface.QueryTool.loadSet.ERROR_LOADING_RECORDS = "錯誤加載記錄在Dataface_QueryTool::loadSet():"
scripts.Dataface.Record._loadRelatedRecordBlock.ERROR_LOADING_RELATED_RECORDS = "錯誤加載關係&#39;{$relationship}&#39;的相關記錄，在表&#39;{$table}&#39;。在執行SQL查詢{$sql}&#39;有一個問題。 Mysq錯誤返回的是&#39;{$mysql}_error&#39;\n <br>"
Error reading record = "讀表錯誤&#39;{$table}&#39;出現在dataface：&#39;{$mysql_error}&#39;文件&#39;{$file}&#39;的&#39;{$line}&#39;行。 \nSQL使用的是&#39;{$sql}&#39;"
Failed to write relationship because not table was selected = "錯誤寫入關係&#39;{$relationship}&#39;。沒有表被選定在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.Record.setValue.ERROR_FIELD_DOES_NOT_EXIST = "嘗試設定表&#39;{$table}&#39;中字段&#39;{$field}&#39;的字段值失敗，因為該字段不存在。\n <br>"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_VALUE = "錯誤設定&#39;{$fieldname}&#39;的字段值，在QuickForm::pushField()，文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QuickForm.pushValue.ERROR_PUSHING_VALUE = "錯誤試圖推送&#39;{$name}&#39;的字段值，在push()，文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QuickForm.pushField.ERROR_SETTING_METAVALUE = "錯誤設定&#39;{$field}&#39;的元字段值，在QuickForm::pushField()，文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QuickForm.push.ERROR_PUSHING_DATA = "數據字段{$field}推送錯誤，在QuickForm::push()，文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QuickForm.save.ERROR_PUSHING_DATA = "錯誤推送數據到表，在QuickForm::save()，文件&#39;{$file}&#39;"
scripts.Dataface.QueryBuilder.select.ERROR_FAILED_TO_SELECT_COLS = "在select(，無法選擇列，在文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.QuickForm.save.ERROR_SAVING_RECORD = "錯誤保存記錄在QuickForm::save(),文件&#39;{$file}&#39;行{$line}\n <br>"
scripts.Dataface.IO.write.ERROR_SAVING = "&#39;{$tablename}&#39;存盤錯誤，發生在Dataface_IO::write()寫入文件&#39;{$file}&#39;的&#39;{$line}&#39;行"
scripts.Dataface.IO.importData.ERROR_WRITING_TO_IMPORT_TABLE = "無法導入記錄到表&#39;{$table}&#39;中，因為導入表&#39;{$importtable}&#39;有一個寫入錯誤。"
Failed to delete record. SQL error = "刪除記錄&#39;{$title}&#39;失敗，因為有一個SQL錯誤：&#39;{$mysql_error}&#39;：&#39;{$sql}&#39;"
scripts.Dataface.IO.importData.ERROR_NO_DESTINATION_TABLES = "試圖解析數據導入到表時出錯。表&#39;{$table}&#39;關係&#39;{$relationship}&#39;沒有在目標表中列出。它應該有至少一個關係值。\n"
scripts.Dataface.QuickForm.pullField.ERROR_FAILED_TO_GET_ELEMENT = "無法取得元素字段&#39;{$fieldname}&#39;在QuickForm::pullField()，文件&#39;{$file}&#39;行{$line}"
Missing key while trying to delete record = "當不是所有關健值被指定，嘗試刪除一條記錄。缺少關鍵值&#39;{$key}&#39;"
scripts.Dataface.DB.translate_query.FAILED_TO_TRANSLATE = "翻譯隊列中&#39;{$query}&#39;：失敗"
scripts.Dataface.DeleteForm._build.ERROR_TRYING_TO_FETCH = "在提取被刪除元素出錯。："
scripts.Dataface.HistoryTool.logField.ERROR_FAILED_TO_MAKE_HISTORY_FOLDER = "未能創造歷史文件夾{$histpath}，以存儲表{$tablename}的歷史文件{$fieldname}。這可能是一個權限問題。請確保{$savepath}目錄在Web服務器是可寫的。"
scripts.Dataface.QuickForm.pushValue.ERROR_THROWN_BY_DELEGATE = "錯誤拋出委託，當準備&#39;{$fieldname}&#39;的字段值，文件&#39;{$file}&#39;行{$line}"
scripts.Dataface.QueryTool.loadCurrent.ERROR_COULD_NOT_LOAD_CURRENT_RECORD = "錯誤：無法加載當前的記錄："
scripts.Dataface.DeleteForm.display.ERROR_GET_VARS = "錯誤：您必須在GET參數中指定&#39;，刪除一條&#39;或&#39;刪除發現的&#39;。"
scripts.Dataface.ImportForm.getRelationship.ERROR_RELATIONSHIP_NOT_FOUND = "-relationship'字段沒有發現在導入表格中。"
scripts.GLOBAL.MESSAGE_VIEW_FIELD_CONTENT = "在新窗口查看字段的內容"
actions.find.label = "查找"
scripts.GLOBAL.LABEL_FIND = "查找"
scripts.Dataface.ImportForm.loadImportTable.ERROR_INVALID_IMPORT_TABLE = "導入表是無效的。 ：{$importtable}"
scripts.Dataface.ImportForm._build.LABEL_IMPORT_FILE_FORMAT = "導入文件格式："
actions.delete_found.description = "刪除找到的記錄"
actions.delete_found.label = "刪除集"
actions.update_set.label = "更新集"
actions.copy_replace.label = "複製集"
actions.history.label = "歷史"
templates.Dataface_RecordHistory.LABEL_ID = "編號"
templates.Dataface_submit_translation.LABEL_NAME = "您的姓名："
scripts.Dataface.QueryBuilder._select.ERROR_EMPTY_SELECT = "選擇語句中沒有列被選中。確保QueryBuilder對象的_omitBlobs屬性被禁用，如果你只想要返回BLOB列。"
scripts.Dataface.ImportForm._build.LABEL_PASTE_IMPORT_DATA = "粘貼導入數據"
scripts.Dataface.ImportForm._build.LABEL_UPLOAD_IMPORT_DATA = "上傳導入數據"
templates.Dataface_Import_Related_Records.HEADING_IMPORT_SPECIFIC_INSTRUCTIONS = "導入格式的具體說明："
scripts.Dataface.IO._update.ERROR_PARAMETER_1 = "在Dataface_IO::_update()的第一個參數應該是一個對象類型&#39;Dataface_Record&#39;，但是收到{$class}&#39;類型。\n<br>"
scripts.Dataface.IO.performSQL.ERROR_PARAMETER_2 = "在Dataface_IO::performSQL()的第二個參數應該是一個數組，但是收到{$class}&#39;類型。"
scripts.Dataface.IO.recordExists.ERROR_PARAMETER_1 = "在Dataface_IO::recordExists()的第一個參數，要么是&#39;Dataface_Record&#39;要么是一個對象或數組的關鍵價值，但沒有收到兩者。\n<br>"
scripts.Dataface.PermissionsTool.getPermissions.ERROR_PARAMETER_1 = "在Dataface_PermissionsTool，第一個參數應該是Dataface_Table，Dataface_Record，或Dataface_Relationship，但是收到&#39;{$class}&#39;類型\n<br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_2 = "在Dataface_QueryBuilder::addExistingRelatedRecord()第三個參數應該是一個數組，但是收到標。\n <br>"
scripts.Dataface.QueryBuilder.addExistingRelatedRecord.ERROR_PARAMETER_1 = "在Dataface_QueryBuilder::addExistingRelatedRecord()第一個參數應該為類型&#39;Dataface_Record&#39;，但是收到{$class}&#39;類型。\n <br>"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_3 = "在Dataface_Record.getValue()第三參數應該是一個字符串，但是收到的是數組。"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_4 = "在Dataface_Record.getValue()第四個參數應該是一個字符串，但是收到的是數組。"
scripts.Dataface.Record.getValue.ERROR_PARAMETER_2 = "在Dataface_Record.getValue()第二參數應該是整數，但是收到的是數組。"
scripts.Dataface.DeleteForm.display.ERROR_NO_RECORDS_FOUND = "沒有記錄在當前找到的記錄中，因此沒有記錄被刪除。"
scripts.Dataface.QueryBuilder.addRelatedRecord.ERROR_PARAMETER_1 = "在QueryBuilder::addRelatedRecord()第一個參數應該是類型&#39;Dataface_RelatedRecord&#39;，但是收到{$class}&#39;類型\n <br>"
actions.export_json.label = "導出JSON"
actions.calendar.label = "日曆"
Cannot build quickform with no record = "試圖建立quickform，即使沒有記錄集。"
No records matched request = "不符合要求的記錄"
scripts.Dataface.QuickForm.pullField.ERROR_NO_ACCESS_TO_FIELD = "沒有讀訪問字段&#39;{$fieldname}&#39;"
scripts.Dataface_SearchForm.LABEL_MATCH_NONE = "選擇不匹配"
No action found = "沒有發現名為&#39;$name &#39;的行動"
templates.Dataface_RecordHistory.LABEL_COMMENTS = "備註"
scripts.Dataface.QuickForm.pushValue.ERROR_INSUFFICIENT_DIRECTORY_PERMISSIONS = "無法保存字段&#39;{$fieldname}&#39;，因為沒有足夠的權限將文件保存到目錄&#39;{$savepath}&#39;。請檢查目錄&#39;{$savepath}&#39;的權限，以確保它是被Web服務器可寫的。"
Could not delete record because missing keys = "無法刪除&#39;{$title}&#39;記錄，因為不是所有的鑰匙被包括在內。"
scripts.Dataface.RemoveRelatedRecordForm.delete.INSUFFICIENT_PERMISSIONS = "無法刪除記錄&#39;{$title}&#39;，因為沒有足夠的權限"
scripts.Dataface.IO.delete.ERROR_NO_PRIMARY_KEY = "無法從表&#39;{$tablename}&#39;刪除記錄，因為主鍵沒有被定義。"
actions.copy_selected.label = "複製"
actions.copy_replace.description = "複製找到的集的記錄。"
scripts.Dataface.DeleteForm._build.LABEL_DELETE = "刪除"
actions.delete.label = "刪除"
actions.delete_selected.label = "刪除"
templates.RecordNavMenu.MESSAGE_LOADING = "載入中..."
templates.Dataface_RecordHistory.MESSAGE_LOADING = "載入中...請稍候..."
templates.copy_replace_quickform_element_template.LABEL_MAKE_BLANK = "設為空白"
scripts.GLOBAL.LABEL_LAST_MODIFIED = "最後更新 $last_mod"
scripts.GLOBAL.LABEL_RECENT_RECORDS = "最近的記錄"
actions.list.label = "名單"
actions.manage_output_cache.description = "Xataface輸出緩存的管理辦法。"
actions.my_profile.label = "我的個人資料"
actions.manage_migrate.label = "遷移"
actions.manage_migrate.description = "這種工具可以幫助遷移到較新版本的Xataface。"
scripts.Dataface_ResultList.MESSAGE_WITH_SELECTED = "與選定"
scripts.GLOBAL.LABEL_WITH_SELECTED = "選定"
templates.actions_manage_migrate.MESSAGE_NO_MIGRATIONS = "目前沒有需要被執行的遷移。"
scripts.GLOBAL.LABEL_MOVE_UP = "上移"
scripts.GLOBAL.LABEL_MOVE_DOWN = "下移"
scripts.GLOBAL.LABEL_NEXT = "下一個"
scripts.Dataface.RelatedList.toHtml.LABEL_ADD_NEW_RELATED_RECORD = "添加新{$relationship}記錄"
actions.new_related_record.label = "添加新的{$query['-relationship']}紀錄"
actions.new.description = "創建一個新的紀錄"
actions.new.label = "新記錄"
actions.view_original.label = "查看原始版本"
templates.Dataface_submit_translation.LABEL_ORIGINAL_TEXT = "原文："
actions.view_original.description = "查看此網頁在其原來語言的原始版本"
actions.manage_output_cache.label = "輸出緩存"
scripts.Dataface_SearchForm.LABEL_MATCH_ALL = "匹配所有選定"
scripts.Dataface_SearchForm.LABEL_MATCH_ANY = "匹配任何選擇"
Password = "密碼"
templates.Dataface_Fineprint.POWERED_BY_DATAFACE = "本站由Xataface設計"
scripts.Dataface.TranslationForm.LABEL_SOURCE_TRANSLATION = "原始翻譯"
scripts.Dataface_ResultList.MESSAGE_FILTER_RESULTS = "篩選結果"
actions.rss.label = "RSS"
actions.related_rss.label = "RSS"
actions.related_rss.description = "訂閱這種關係的RSS Feed"
actions.rss.description = "找到集的RSS Feed"
actions.set_translation_status.description = "設置找到的集的翻譯狀態"
scripts.Dataface_SkinTool.LABEL_BREADCRUMB = "你在這裡"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE_MULTIPLE = "您確定要刪除找到的記錄。 {$num}條記錄將被刪除。"
templates.Dataface_RecordHistory.JS_STRING_CONFIRM_RESTORE = "'你確定要將當前記錄恢復到歷史快照編號為'+id+'？'"
scripts.Dataface.DeleteForm.display.ARE_YOU_SURE = "您確定要刪除此記錄：“{$displayCol}”？"
scripts.Dataface.RemoveRelatedRecordForm.display.MESSAGE_ARE_YOU_SURE = "您確定要從關係&#39;{$relationship}&#39;中刪除以下記錄嗎？"
Incorrect Password = "對不起，您輸入了不正確的用戶名/密碼組合。請再試一次。"
scripts.GLOBAL.INSUFFICIENT_PERMISSIONS_TO_VIEW_RECORD = "對不起您沒有足夠的權限查看此記錄。"
save_button_label = "保存"
scripts.Dataface_RelationshipCheckboxForm.LABEL_SUBMIT = "保存"
templates.Dataface_RecordHistory.LABEL_LANGUAGE = "語言"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_2 = "要確保正在導入的數據符閤正確的格式，否則導入可能會失敗。"
templates.Dataface_Fineprint.STYLESHEETS = "樣式改編自<a href='http://www.plone.org'>Plone的</a> 2.0.5樣式表"
scripts.GLOBAL.LABEL_SEARCH = "搜索"
actions.manage_build_index.label = "建立搜索索引"
actions.manage.label = "控制面板"
scripts.global.MESSAGE_UNKNOWN = "未知"
scripts.Dataface.Application.parseString.ERROR_PARSING_EXPRESSION_DBL_QUOTE = "無效的表達（黑客可能試圖攻擊Dataface_Application::eval()。表達不能包含雙引號，但應收到&#39;{$expression}&#39;。"
scripts.Dataface.TranslationForm.LABEL_VERSION = "版本"
scripts.Dataface.ModuleTool.loadModule.ERROR_CLASS_DOES_NOT_EXIST = "試圖從路徑&#39;{$path}&#39;加載模塊&#39;{$name}&#39;，但沒有發現這樣的類。請檢查以確保類的定義。或者，你可以禁用這個模塊，隻需在conf.ini文件的註釋掉行寫入&#39;{$name} = {$path}&#39;。"
scripts.Dataface.QueryBuilder.update.ERROR_PARAMETER_1 = "嘗試使用QueryBuilder::update()，除了Dataface_Record對象的定義以外。\n<br>"
scripts.GLOBAL.LABEL_PREV = "上一頁"
templates.ImportForm_step2.LABEL_PREVIEW = "預覽導入數據"
templates.Dataface_Import_Related_Records.P_INSTRUCTIONS_1 = "從選擇列表中選擇適當的輸入格式，把相應的數據輸入粘貼到文本區，或選擇包含相應需要被導入數據的文件加以上傳。"
templates.Dataface_set_translation_status.INSTRUCTIONS = "選擇下面的翻譯以及其狀態，以設定找到的所有記錄的翻譯狀態為這一狀態。例如，如果您想將所有找到記錄的法語翻譯狀態設置為&#39;批准&#39;，你需要從<em>翻譯</em>菜單選擇&#39;法語&#39;，從<em>狀態</em>菜單選擇&#39;核准&#39;。"
actions.history_restore_record.label = "還原"
templates.Dataface_Fineprint.DESIGNED_BY = "Xataface框架設計和開發由<a href='mailto:steve@weblite.ca'>Steve Hannah</a>完成，。"
actions.view_xml.label = "導出XML"
actions.export_xml.label = "導出XML"
actions.view_xml.description = "導出此記錄的XML表達式"
scripts.Dataface.TranslationForm.LABEL_DESTINATION_TRANSLATION = "目標翻譯"
Permission Denied. No action found in strict permissions mode = "&#39;{$action}&#39;行動的權限被拒絕。在actions.ini文件中沒有該行動的記錄。您目前正在使用嚴格的權限模式，這需要您定義一切包含在actions.ini文件的行動，而且還需要賦予適當的權限信息。"
scripts.GLOBAL.MESSAGE.PERMISSION_DENIED = "權限被拒絕"
Permission Denied = "權限被拒絕"
scripts.Dataface.DeleteForm.checkPermissions.ERROR_PERMISSION_DENIED = "權限被拒絕：您沒有權限刪除此記錄（{$title}）"
scripts.GLOBAL.LABEL_BACK = "後面"
scripts.GLOBAL.LABEL_GO_BACK = "返回"
actions.find.instructions.boolean_searches.body = "<br/> e.g., If you enter "XATAFACEQ"Dog"XATAFACEQ" in one of the fields, it will match records that contain the phrase &quot;Dog&quot;.  This includes &quot;madog&quot; &quot;doggy;&quot; etc..."
