[id]
widget:type=lookup
widget:table=taxonomic_identity

[macro]
widget:label = "Preferred macro habitat"
widget:type = select
vocabulary = macro_habitat
#widget:description = "preferred macro habitat"

[micro]
widget:label = "Preferred micro habitat"
widget:type = select
vocabulary = micro_habitat

