[id]
widget:type=lookup
widget:table=taxonomic_identity
;;group=Identification
validators:required = true
validators:required:message = "Identifier field is required"


[location]
;;group=Deposition
widget:label = "Location"
#widget:type = select
#vocabulary = Location

[details]
;;group=Deposition
widget:label = "Details"
widget:type = TextArea

[clutchsize_eggs_min] 
;;group=Clutchsize
widget:label = "Minimum number of eggs"
validators:numeric = true
validators:numeric:message = "Minimum number of eggs is a numeric field"
[clutchsize_eggs_max]
;;group=Clutchsize
widget:label = "Maximum number of eggs"
validators:numeric = true
validators:numeric:message = "Maximum number of eggs is a numeric field"
[eggs_class]
;;group=Clutchsize
widget:label = "Egg class"

[method_clutch_eggs_min]
;;group=Clutchsize
widget:label = "Method clutch eggs min"
widget:type = select
vocabulary = method_clutch_eggs_min

[method_clutch_eggs_max]
;;group=Clutchsize
widget:label = "Method clutch eggs max"
widget:type = select
vocabulary = method_clutch_eggs_max


[egg_diameter_without_jelly]
;;group=Egg Diameter
widget:label = "Egg diameter without jelly"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Egg diameter without jelly is a numeric field"
column:legend="(mm)"
[egg_diameter_with_jelly]
;;group=Egg Diameter

widget:label = "Egg diameter with jelly"
widget:description = "value: millimeters"
validators:numeric = true
validators:numeric:message = "Egg diameter with jelly is a numeric field"
column:legend="(mm)"

[egg_deposition_broad]
widget:description = "value: millimeters"
widget:type = select
vocabulary = egg_deposition_broad


[clutch_structure]
widget:type = select
vocabulary = clutch_structure


[reproductive_modes]
widget:type = select
vocabulary = reproductive_modes

[tadpole_habitat]
widget:type = select
vocabulary = tadpole_habitat

[tadpole_feeding_mode]
widget:type = select
vocabulary = tadpole_feeding_mode

[maternal_care]
widget:type = select
vocabulary = maternal_care

[maternal_care_details]
widget:type = select
vocabulary = maternal_care_details


[fieldgroup:Identification]
    order=-1